
{% load static i18n %}
 <!-- Create Bills Button modal -->
  <div class="modal-dialog comman_modal modal-dialog-centered bill_modal">
    <div class="modal-content">
      <div class="modal-header justify-content-between">
        <h4 id="exampleModalToggleLabel" class="mb-0">{% trans 'Create Bill' %}</h4>
        <button type="button" class="btn text-reset p-0" aria-label="Close" data-bs-toggle="modal" data-bs-target="#close_job_view_modal">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 7L7 25"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </div>
      <div class="modal-body text-center add-update-bill-modal edit-form">
        <div class="group mb-3">
          <h5 id="exampleModalToggleLabel" class="text-start">
            <img class="me-1" src="{% static 'assets/img/document.svg' %}" alt="document">         
            {% trans 'Create Sign Bill' %}</h5>
          <button class="dt-button add-new btn-gray-border bg-white" type="button" data-bs-toggle="modal"
          data-bs-target="#add_bill_modal" id="Add_Sign_Bill"> 
            <span class="d-lg-inline-block">
              <h4 style="margin: 0;">
                <svg class="me-lg-1" width="44" height="43" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.9995 37.625C30.9051 37.625 38.1245 30.4056 38.1245 21.5C38.1245 12.5944 30.9051 5.375 21.9995 5.375C13.0939 5.375 5.87451 12.5944 5.87451 21.5C5.87451 30.4056 13.0939 37.625 21.9995 37.625Z" stroke="#19253B" stroke-width="2.5" stroke-miterlimit="10"/>
                  <path d="M15.2808 21.5H28.7183" stroke="#19253B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M22 14.7812V28.2188" stroke="#19253B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                  
                <span>{% trans 'Add Sign Bill' %}</span>
              </h4>
            </span>
          </button>
        </div>
        <div class="group">
          <h5 id="exampleModalToggleLabel" class="text-start">
            <img class="me-1" src="{% static 'assets/img/document.svg' %}" alt="document">       
            {% trans 'Create Material Bill' %}</h5>
          <button class="dt-button add-new btn-gray-border bg-white" type="button" data-bs-toggle="modal"
            data-bs-target="#add_bill_modal" id="Add_Material_Bill">
            <span class="d-lg-inline-block">
                <h4 style="margin: 0;">
                  <svg class="me-lg-1" width="44" height="43" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.9995 37.625C30.9051 37.625 38.1245 30.4056 38.1245 21.5C38.1245 12.5944 30.9051 5.375 21.9995 5.375C13.0939 5.375 5.87451 12.5944 5.87451 21.5C5.87451 30.4056 13.0939 37.625 21.9995 37.625Z" stroke="#19253B" stroke-width="2.5" stroke-miterlimit="10"/>
                    <path d="M15.2808 21.5H28.7183" stroke="#19253B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 14.7812V28.2188" stroke="#19253B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>  
                  <span>{% trans 'Add Material Bill' %}</span>
                </h4>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>