{% load static i18n %}
{% load myfilters static i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
            size: A4;
            margin: 0px;
            padding: 10px 30px;

            @bottom-left {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                margin-top: -60px;
                font-size: 14px;
                margin-left: 30px;
                content: "Page " counter(page)" / " counter(pages);
            }
        }

        @media screen,
        print {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            tfoot {
                page-break-after: always;
            }

            table {
                width: 100%;
                margin: 0;
                padding: 0;
                border-spacing: 0;
            }

            img {
                max-width: 100%;
            }

            th,
            td {
                padding: 0;
                vertical-align: middle;
            }

            .head_table>td {
                border-bottom: 1px solid #999999;
            }

            p {
                margin-bottom: 0;
                font-size: 14px;
                line-height: 14px;
                font-weight: 400;
            }

            .body_table p {
                font-size: 14px;
            }

            .body_table tbody tr td {
                vertical-align: baseline;
            }

            .product_table{
                border: 1px solid #d4d8dd;
                border-radius: 10px;
                padding: 10px;
                margin-top: 10px;
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body style="padding: 20px;">
    <table style="width: 100%; padding-bottom: 20px; margin-bottom: 10px; border-bottom: 1px solid #999999;">
        <tr>
            <td style="text-align: right; width:25%; font-size: 14px; font-weight: 600;">
                <p style="color: #666666; font-weight: 600">:{% trans 'Date' %}</p>
                <p dir="rtl" style="padding: 4px 0; font-weight: 600;">{{date.from_date}} {% trans 'to' %} {{date.to_date}}</p>
            </td>
            <td>
                <table style="margin-left: auto;">
                    <tr style="text-align: right;">
                        <td>
                            <h4 style="margin-right: 14px;">משה בוצ׳ן</h4>  
                            <p style="margin-right: 14px;">ביוב - עבודות ואחזקה בע״מ</p>
                        </td>
                        <td style="width: 10%;padding: 0;">
                            <img src="https://i.ibb.co/GvR3hk4/Brand.png" alt="brand">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table>
        <tbody>
            <tr>
                <td style="text-align: left; vertical-align: top; font-size: 12px; padding: 10px 0;">
                    <p style="display: inline-block;color: #666666;color: #666666; font-size: 20px; font-weight: 600;">{{groups}}</p>
                </td>
                <td style="text-align: right; padding: 10px 0;">
                    <p style="font-size: 20px; font-weight: 600;">{% trans 'Group' %}</p>
                </td>
            </tr>
        </tbody>
    </table>

    {% for record in context %}
        {% if record.sign_bills or record.detail_bills or single_report%}            
        <table class="table_data">
            <tr>
                <td colspan="2" style="padding-top: 10px;">
                    {% if record.detail_bills or single_report %}
                        <table class="product_table">
                            <tbody>
                                <tr>
                                    <td colspan="2" style="text-align: left; vertical-align: top; font-size: 12px; border-bottom: 1px solid #d4d8dd; padding-bottom: 10px;">
                                        <div style="display: flex; gap:5px">
                                            <p>{{record.closed_at|date:"Y"}}</p>
                                            <p>{{record.closed_at|date:"M"}}</p>
                                            <p>{{record.closed_at|date:"d"}} </p>
                                        </div>
                                    </td>
                                    <td style="text-align: right; border-bottom: 1px solid #d4d8dd; padding-bottom: 10px;">
                                        <h6 style="font-weight: 400; margin-bottom: 5px; font-size: 20px; width: 100%; word-break: break-all;">{{record.address}}</h6>
                                        <p style="font-size: 13px;">{{record.job_id}}</p>
                                        <p style="font-size: 13px; width: 100%; word-break: break-all;">{{record.address_information}}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: left; vertical-align: top; font-size: 12px; border-bottom: 1px solid #d4d8dd; padding: 10px 0;">
                                        <p style="display: inline-block;color: #666666;color: #666666;font-size: 13px;">{{record.close_by}}</p>
                                    </td>
                                    <td style="text-align: right; border-bottom: 1px solid #d4d8dd; padding: 10px 0;">
                                        <p style="font-size: 13px;">{% trans 'Closed by' %}</p>
                                    </td>
                                </tr>
                                {% for item in record.detail_bills %}
                                    <tr style="text-align: right;">
                                        <td style="width: 30%; padding: 8px 0; text-align: left;">
                                            <p style="font-weight: 400; font-size: 12px;">{{item.bill_unit}}</p>
                                        </td>
                                        <td style="width: 15%; padding: 8px 0; text-align: left;">
                                            <p style="font-weight: 400; font-size: 12px;">{{item.quantity}}</p>
                                        </td>
                                        <td style="width: 40%; padding: 8px 0;">
                                            <p style="font-weight: 400; font-size: 12px;">{{item.bill_name}}</p>
                                        </td>

                                    </tr>
                                {% endfor %}
                                {% for item in record.sign_bills %}
                                    <tr style="text-align: right;">
                                        <td style="width: 30%; padding: 8px 0; text-align: left;">
                                            <p style="font-weight: 400; font-size: 12px;">{{item.bill_unit}}</p>
                                        </td>
                                        <td style="width: 15%; padding: 8px 0; text-align: left;">
                                            <p style="font-weight: 400; font-size: 12px;">{{item.quantity}}</p>
                                        </td>
                                        <td style="width: 40%; padding: 8px 0;">
                                            <p style="font-weight: 400; font-size: 12px;">{{item.bill_name}}</p>
                                        </td>

                                    </tr>
                                {% endfor %}
                                
                                {% if record.notes %}    
                                    <tr style="text-align: right;">
                                        <td colspan="3" style="border-top: 1px solid #d4d8dd; padding: 10px 0 0;">
                                            <h6 style="font-weight: 400; margin-bottom: 5px; font-size: 13px;">{% trans 'Notes/Description' %}</h6>
                                            <ul style="list-style-type: none; padding: 0;">
                                                {% for job_note in record.notes %}
                                                    <li style="word-break: break-all; color: #666666; font-size: 13px;">{{ job_note.note }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                {% else %}
                                <tr style="text-align: right;">
                                    <td colspan="3" style="border-top: 1px solid #d4d8dd; padding: 10px 0 0;">
                                        <h6 style="font-weight: 400; margin-bottom: 5px; font-size: 13px;">{% trans 'Notes/Description' %}</h6>
                                        <p style="display: inline-block;  width: 100%; word-break: break-all; color: #666666;color: #666666;font-size: 13px;">{{record.description}}</p>
                                    </td>
                                </tr>
                                {% endif %}
                                    
                            </tbody>
                        </table>
                    {% endif %}
                </td>
            </tr>

            <!-- Before Images -->
            <tr>
                {% if record.images %}
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 10px 0">
                                <p style="line-height: 1.5; "><b>{% trans 'Before' %}</b></p>
                            </td>
                        </tr>
                    </table>
                    
                    {% if record.images|length == 1 %}
                        <table class="images" dir="rtl" style="width:100%;">
                            <tr>
                                {% for image in  record.images %}
                                    <td style="width: 50%; padding: 10px;">
                                        <div style="border: 1px solid gray; border-radius: 10px; overflow: hidden; height: 250px;">
                                            <img src="https://job-management-media.s3.il-central-1.amazonaws.com/media/{{image.image}}" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                                        </div>
                                    </td>
                                    <td style="width: 50%; padding: 10px;"></td>
                                {% endfor %}
                            </tr>
                        </table>
                    {% else %}
                        <table class="images" style="width:100%;" dir="rtl">
                            {% for image_pair in record.images|group_images %}
                                <tr>
                                    {% for image in image_pair %}
                                        <td style="width: 50%; padding: 10px;">
                                            <div style="border: 1px solid gray; border-radius: 10px; overflow: hidden; height: 250px;">
                                                <img src="https://job-management-media.s3.il-central-1.amazonaws.com/media/{{image.image}}" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                                            </div>
                                        </td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </table>
                    {% endif %}
                    
                {% endif %}
            </tr>                       

            <!-- After Images -->
            <tr>
                <td>
                    {% if record.close_images %}
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 10px 0">
                                    <p style="line-height: 1.5; "><b>{% trans 'After' %}</b></p>
                                </td>
                            </tr>
                        </table>
                        {% if record.close_images|length == 1 %}
                            <table class="images" dir="rtl" style="width:100%;">
                                <tr>
                                    {% for image in  record.close_images %}
                                        <td style="width: 50%; padding: 10px;">
                                            <div style="border: 1px solid gray; border-radius: 10px; overflow: hidden; height: 250px;">
                                                <img src="https://job-management-media.s3.il-central-1.amazonaws.com/media/{{image.image}}" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                                            </div>
                                        </td>
                                        <td style="width: 50%; padding: 10px;"></td>
                                    {% endfor %}
                                </tr>
                            </table>
                        {% else %}
                            <table class="images" style="width:100%;" dir="rtl">
                                {% for image_pair in record.close_images|group_images %}
                                    <tr>
                                        {% for image in image_pair %}
                                            <td style="width: 50%; padding: 10px;">
                                                <div style="border: 1px solid gray; border-radius: 10px; overflow: hidden; height: 250px;">
                                                    <img src="https://job-management-media.s3.il-central-1.amazonaws.com/media/{{image.image}}" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                                                </div>
                                            </td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        {% endif %}
                    {% endif %}
                </td>
            </tr>
            
            <tr>
                <td>
                </td>
            </tr>
        </table>          
        {% endif %}            
    {% endfor %}
</body>
</html>
