{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .odd-even-bg-css:nth-child(even){
            background-color: #FBFBFB;
        }
    </style>
</head>
<body style="padding: 20px;">
    <table style="width: 100%; margin-bottom: 20px; border-bottom: 1px solid #999999;">
        <tr>
            <td style="text-align: right; width:26%; font-size: 14px; font-weight: 600;">
                <p style="color: #666666;">:{% trans 'Date' %}</p>
                <p dir="rtl">{{date.from_date}} <span>{% trans 'to' %} {{date.to_date}}</p>
            </td>
            <td>
                <table style="margin-left: auto;">
                    <tr style="text-align: right;">
                        <td>
                            <h4 style="margin-right: 14px;">משה בוצ׳ן</h4>
                            <p style="margin-right: 14px;">ביוב - עבודות ואחזקה בע״מ</p>
                        </td>
                        <td>
                            <img src="https://i.ibb.co/GvR3hk4/Brand.png" alt="brand">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>     
    
    {% if material or sign_bill%}

        <table style="page-break-after: auto; width: 100%;">
            <tr>
                <td style="text-align: right;">
                    <p style="font-weight: 600;font-size: 18px;">{{group_name}}
                    </p>
                </td>
            </tr>
        </table>

        {% if material %}
            <table width="100%">
                <tr>
                    <td>
                        <p style="padding: 10px 0px 20px;font-weight: 600;text-decoration: underline;text-align: right;">
                            {% trans 'Material Bills' %}</p>
                    </td>
                </tr>
            </table>
            <table style="width: 100%; margin-bottom: 20px; border-spacing: 0;">
                <tr style="text-align: right;">
                    <td style="width: 25%; padding: 5px 0; text-align: center;">
                        <b>{% trans 'Unit' %}</b>
                    </td>
                    <td style="width: 15%; padding: 5px 0;">
                        <b>{% trans 'QTY' %}</b>
                    </td>
                    <td style="width:35%; padding: 5px 0;">
                        <b>{% trans 'Name' %}</b>
                    </td>
                    <td style="width:25%; padding: 5px 20px 5px 0;">
                        <b>{% trans 'Sr. No.' %}</b>
                    </td>   
                </tr>
                {% for item in material %}
                    <tr style="text-align: right;" class="odd-even-bg-css">
                        <td style="padding: 10px 0; text-align: center;">
                            {{item.type_counting}}
                        </td>
                        <td style="padding: 10px 0;">
                            {{item.quantity}}
                        </td>
                        <td style="padding: 10px 0;">
                            {{item.name}}
                        </td>
                        <td style="padding: 10px;">
                            {{ forloop.counter }}
                        </td>   
                    </tr>
                {% endfor %} 
            </table>
        {% endif %}


        {% if sign_bill %}
            <table width="100%">
                <tr>
                    <td>
                        <p style=" margin-bottom: 10px; line-height: 1.5; text-align: right; text-decoration: underline; font-weight: 600">{% trans 'Sign Bills' %}</p>
                    </td>
                </tr>
            </table>
            <table style="width: 100%; margin-bottom: 20px; padding-bottom: 20px; border-spacing: 0;">

                <tr style="text-align: right;">
                    <td style="width: 25%; padding: 5px 0; text-align: center;">
                        <b>{% trans 'Unit' %}</b>
                    </td>
                    <td style="width: 15%; padding: 5px 0;">
                        <b>{% trans 'QTY' %}</b>
                    </td>
                    <td style=" width: 35%; padding: 5px 0;">
                        <b>{% trans 'Name' %}</b>
                    </td>
                    <td style=" width: 25%; padding: 5px 20px 5px 0;">
                        <b>{% trans 'Sr. No.' %}</b>
                    </td>   
                </tr>
                {% for item in sign_bill %}
                    <tr style="text-align: right;" class="odd-even-bg-css">
                        <td style="padding: 10px 0; text-align: center;">
                            {{item.type_counting}}
                        </td>
                        <td style="padding: 10px 0;">
                            {{item.quantity}}
                        </td>
                        <td style="padding: 10px 0;">
                            <p>{{item.name}}</p>
                        </td>
                        <td style="padding: 10px;">
                            {{ forloop.counter }}
                        </td>   
                    </tr>
                {% endfor %}
            {% endif %}
            </table>
    {% endif %}
        
    <p colspan="2" style="padding-top: 15px; border-bottom: 1px dashed rgb(173, 173, 173);"></p>
    
    {% if job_data_list %}

        <table style="width:100%; margin-top: 30px;margin-bottom: 5px;">
            <tr>
                <td>
                    <p
                        style="padding: 0px 10px;font-weight: 600;text-decoration: underline; text-align: right;">
                        {% trans 'Jobs' %}</p>
                </td>
            </tr>
        </table>

        <table style="width: 100%; margin-bottom: 20px; border-spacing: 0;">
            <tr style="text-align: right;">
                <td style="width:25%; padding: 5px 20px 5px 0;">
                    <b>{% trans 'Closed Date' %}</b>
                </td>   
                <td style="width:25%; padding: 5px 0;">
                    <b>{% trans 'Note' %}</b>
                </td>
                <td style="width: 40%; padding: 5px 0;">
                    <b>{% trans 'Job Address' %}</b>
                </td>
                <td style="width: 10%; padding: 5px 0; text-align: center;">
                    <b>{% trans 'Job Id' %}</b>
                </td>
            </tr>
            {% for item in job_data_list %}
                <tr style="text-align: right;" class="odd-even-bg-css">
                    <td style="padding: 10px 0; text-align: center;">
                        <div style="display: flex; gap:5px">
                            <p>{{item.closed_date|date:"Y"}}</p>
                            <p>{{item.closed_date|date:"M"}}</p>
                            <p>{{item.closed_date|date:"d"}}</p>
                        </div>
                    </td>
                    <td style="padding: 10px 0; word-break: break-all">
                        {% if item.notes %}
                            <ul style="list-style-type: none; padding: 0;">
                                {% for note in item.notes %}
                                    <li>{{ note.note }}</li>
                                {% endfor %}
                            </ul>
                        {% else %}
                        <td style="padding: 10px 0; word-break: break-all">
                            -
                        </td>
                        {% endif %}
                    </td>
                    <td style="padding: 10px 0; word-break: break-all">
                        {{item.address}}
                    </td>
                    <td style="padding: 10px;">
                        {{ item.job_id }}
                    </td>   
                </tr>
            {% endfor %} 
        </table>
    {% endif %}
        

</body>
</html>