{% load myfilters static crispy_forms_tags i18n %}

<!-- content-->
<div class="modal-content">
  <form action="" method="POST" class="form pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="user_profile_form_id"> 
    {% csrf_token %}
    <div class="modal-header justify-content-between">
      <h4 id="offcanvasAddUserLabel" class="offcanvas-title" style="margin-left:0px;">{% trans 'User Profile' %}</h4>
      <button type="button" class="btn text-reset" data-bs-dismiss="modal" aria-label="Close" 
        style="position: absolute; left: 0px; background-color: transparent; color: #000000; border: none; padding: 0; top: 34px; left: 26px;">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </div>

    <div class="modal-body text-center user-profile">
      <div class="mb-3">
        <div class="profile_image_upload">
          <div class="square profile_label">
            <img class="profile-pic" id="user_profile_id_imgPreview" src="{% static 'assets/img/default-profile.png' %}" name="imgPreview">
          </div>
          <label class="p-image" for="user_profile_myfile">
            <img src="{% static 'assets/img/camera.svg' %}" alt="camera-icon">         
             <input id="user_profile_myfile" name="profile_image" class="input file-upload d-none"  type="file" accept=".jpg, .jpeg, .png" />
          </label>
        </div>
      </div>
      
      <!-- Please Add id and name in above design -->
      <div class="form-group mb-3">
          <label for="user_name_id" class="form-label">{% trans 'Username' %}</label>
          <input autocomplete="off" type="text"  name="user_name" class="form-control" id="user_name_id" value="">
      </div>
      <div class="form-group mb-3">
          <label for="user_email_id" class="form-label">{% trans 'Email' %}</label>
          <input autocomplete="off" type="email"  name="email" class="form-control" id="user_email_id" value="" readonly>
      </div>
      <div class="form-group mb-0">
          <label for="user_phone_id" class="form-label">{% trans 'Phone No' %}</label>
          <input autocomplete="off" type="text" id="user-profile-contact" class="form-control phone-mask"
                    placeholder="+1 (609) 988-44-11" aria-label="john.doe@example.com" name="phone" required />
      </div>
      <!-- {% if request.user.is_superuser %}
          <div class="form-group mb-3">
              <label for="user_role_id" class="form-label">{% trans 'Role' %}</label>
              <select name="role" id="role_id" name="role_id" readonly> 
                <option id ="" value="">{% trans 'Select Role' %}</option>
                {% for role in roles %}
                    <option value="{{role.id}}" id="{{role.id}}">{{role.title}}</option>
                    {% endfor %}
              </select>
              
          </div>
          <div class="form-group mb-3">
              <label for="user_permission_id" class="form-label">{% trans 'Permission' %}</label>
              <select name="permissions" id="permission_id" readonly>
                <option id ="" value="">{% trans 'Select Permission' %}</option>
                {% for permission in permissions %}
                    <option value="{{permission.id}}" id="{{permission.id}}">{{permission.name}}</option>
                {% endfor %}              
              </select>
          </div>
      {% endif %} -->
    </div>

    <div class="modal-footer">
      <div class="row flex-1">
        <div class="col-md-6 mb-2 px-0">
          <a class="btn w-100 text-nowrap" href="#change_password_modal" data-bs-toggle="modal" data-bs-target="#change_password_modal" name="change_password_name" id="user_profile_cp_id">{% trans 'Change Password' %}</a> 
        </div>
        <div class="col-md-6 mb-2 pe-0">
          <button type="button" name="user_profile_edit_btn" class="btn btn-edit btn-active w-100" value="{% trans 'Edit' %}" id="user_profile_edit_id">
            <span>{% trans 'Edit' %}</span>   
          </button>
        </div>
        <div class="col-md-6 ps-0">
          <input type="submit" name="user_profile_save_btn" class="btn btn-active w-100 btn-save" value="{% trans 'Save' %}" id="user_profile_save_id" />      
        </div>
        <div class="col-md-6 pe-0">
          <a type="button" class="btn w-100" data-bs-dismiss="modal" aria-label="Close" id="user_profile_close_id" href="{% url 'users:user-list' %}">{% trans 'Cancel' %}</a>
        </div>
        </div>
    </div>
  </form>
</div>