{% load myfilters static i18n %}
<!-- content -->
<div class="modal-content">
  <form id="deactivate_user_form_id" action="" method="POST">
    {% csrf_token %}
    <div class="modal-header justify-content-start">
      <div class="icon_bg_block">
        <img src="{% static 'assets/img/delete_modal.svg' %}" alt="delete_icon">      
      </div>
      <button type="button" class="btn_close  text-reset" data-bs-dismiss="modal" aria-label="Close">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 7L7 25"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>              
      </button>
    </div>

    <div class="modal-body text-center delete-user-modal">
      <p id="deactive_text" class="delete_modal_text mb-0">{% trans 'Are you sure you want to deactive the user' %}<b><span id="delete-user-name-role"></span><b> ?</p>
      <p id="deactive_error_msg" class="mb-0" style="color:red; margin-top:3px;" hidden>{% trans 'The user' %} <b><span id="deactive_user_name"></span></b> {% trans 'is only single' %}  <b><span id="deactive_user_role"></span></b> {% trans 'in' %} <b><span id="deactive_user_group"></span></b> {% trans 'before deactivate the user' %} <b><span id="deactive_user_name_id"></span></b> {% trans 'please replace that user with another one than you can deactivate this user.' %}</p>

    </div>
    <div id="deactive_error" class="text-center"></div>
    <div class="modal-footer">
      <div class="row flex-1 m-0 justify-content-center">
        <div class="col-12 mb-2">
          <a class="btn w-100" data-bs-dismiss="modal" href="{% url 'users:user-list' %}" id="cancel_id">{% trans 'Cancel' %} </a>
        </div>
        <div class="col-12">
          <input type="submit" class="btn btn-primary btn-danger btn-active w-100" value="{% trans 'Deactive User' %}" id="deactive-user_btn_id">
          <input type="button" class="btn btn-primary btn-active w-100" value="{% trans 'Go To Groups' %}" id="group_btn_id" onclick="window.location.href='/groups/'" hidden>
        </div>
        <!-- <div class="col-md-6  pe-0">
          <input type="submit" class="btn btn-primary btn-danger w-100" value="{% trans 'Deactive' %}" id="deactive-user_btn_id">
        </div> -->
      </div>
    </div>
  </form>
</div>