{% load static i18n %}
<form class="add-new-user pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="addNewUserForm_id"
  action="{% url 'users:add-user' %}" method="POST" readonly>
  {% csrf_token %}
  <div class="modal-header justify-content-between">
    <h4 id="exampleModalToggleLabel" class="modal-title">{% trans 'Add User' %}</h4>
    <button type="reset" class="popup_close  text-reset" data-bs-dismiss="modal" aria-label="Close">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M25 7L7 25"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
  </div>

  <div class="modal-body text-center add-update-user-modal edit-form">
    <div class="mb-3 group-image">
      <div class="profile_image_upload">
        <div class="square profile_label">
          <img class="profile-pic" id="id_imgPreview" src="{% static 'assets/img/default-profile.png' %}" name="imgPreview">
        </div>
        <label class="p-image" id="myFiles">
          <img src="{% static 'assets/img/camera.svg' %}" alt="camera-icon">           
          <input id="myFiles" name="profile_image" class="input file-upload d-none"  type="file" accept=".jpg, .jpeg, .png" />
        </label>
      </div>
    </div>
    <div class="mb-3 form-group p-0">
      <label class="form-label mandatory-field" for="add-user-fullname">{% trans 'User Name' %}</label>
      <input autocomplete="off" type="text" class="form-control" id="add-user-fullname" placeholder="{% trans 'User Name' %}" name="user_name"
        aria-label="John Doe" required />
      <div class="fv-plugins-message-container invalid-feedback"></div>
    </div>
    <div class="mb-3 form-group p-0">
      <label class="form-label mandatory-field " for="add-user-email">{% trans 'Email' %}</label>
      <input autocomplete="off" type="text" id="add-user-email" class="form-control" placeholder="john.doe@example.com"
        aria-label="john.doe@example.com" name="email" required {% if request.user.is_superuser %}{%else %}readonly{% endif %}/>
      <div class="fv-plugins-message-container invalid-feedback"></div>
    </div>
    <div class="mb-3 form-group p-0">
      <label class="form-label mandatory-field" for="add-user-contact">{% trans 'Contact' %}</label>
      <input autocomplete="off" type="number" id="add-user-contact" class="form-control phone-mask" 
        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
        maxlength = "10"
        placeholder="+1 (609) 988-44-11" aria-label="john.doe@example.com" name="phone" required />
    </div>

    <div class="mb-3 form-group p-0" id="user_role">
      <label class="form-label mandatory-field" for="user-role">{% trans 'User Role' %}</label>
      <select id="user-role" class="form-control" name="role" required>
        <option></option>
        {% for role in roles %}
        <option value="{{role.id}}" id="{{role.id}}">{{role.title}}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-0 form-group p-0" id="user_group_permission">
      <label class="form-label" for="user-permissions">{% trans 'Permissions' %}</label>
      
      <select id="user-permissions" class="form-control" name="permissions" multiple>
          {% for permission in permissions %}
          <option value="{{permission.id}}" id="{{permission.id}}">{{permission.name}}</option>
          {% endfor %}
        </select>
        
    </div>
  </div>

  {% if request.user.is_superuser %}
    <div class="modal-footer" id="user_profile_button">          
      <div class="row flex-1 justify-content-center">
        <div class="col-md-12 px-0 text-center">
          <button type="submit" class="btn btn-active data-submit" id="add_user_save_id">
            <i class='bx bx-plus-circle me-2'></i>
            <span>{% trans 'Submit' %}</span>
          </button>
        </button>
        </div>
        <div class="col-md-6 ps-0 delete-button">
          <button type="button" class="btn btn-delete w-100" id="delete_user_id" name="delete_user_name" data-bs-toggle="modal"
            data-bs-target="#delete_user_modal">
            <svg class="me-2" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.75 5.25H4.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M10.25 9.75V15.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M14.75 9.75V15.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M19.25 5.25V19.5C19.25 19.6989 19.171 19.8897 19.0303 20.0303C18.8897 20.171 18.6989 20.25 18.5 20.25H6.5C6.30109 20.25 6.11032 20.171 5.96967 20.0303C5.82902 19.8897 5.75 19.6989 5.75 19.5V5.25"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M16.25 5.25V3.75C16.25 3.35218 16.092 2.97064 15.8107 2.68934C15.5294 2.40804 15.1478 2.25 14.75 2.25H10.25C9.85218 2.25 9.47064 2.40804 9.18934 2.68934C8.90804 2.97064 8.75 3.35218 8.75 3.75V5.25"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <span>{% trans 'Deactive' %}</span>
          </button>
        </div>
        <div class="col-md-6 pe-0">
          <button type="button" class="btn btn-active btn-edit w-100" id="user_edit_id" name="user_edit_btn">
            <svg class="me-2" width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.6391 23.6249H5.75001C5.51794 23.6249 5.29538 23.5327 5.13129 23.3686C4.96719 23.2045 4.87501 22.982 4.87501 22.7499V17.8608C4.87461 17.7472 4.89662 17.6346 4.93979 17.5295C4.98295 17.4244 5.04643 17.3289 5.12657 17.2483L18.2516 4.12334C18.333 4.04067 18.43 3.97501 18.5371 3.9302C18.6441 3.88538 18.759 3.8623 18.875 3.8623C18.991 3.8623 19.1059 3.88538 19.2129 3.9302C19.32 3.97501 19.417 4.04067 19.4984 4.12334L24.3766 9.00147C24.4592 9.08288 24.5249 9.17993 24.5697 9.28696C24.6145 9.39399 24.6376 9.50887 24.6376 9.6249C24.6376 9.74094 24.6145 9.85581 24.5697 9.96284C24.5249 10.0699 24.4592 10.1669 24.3766 10.2483L11.2516 23.3733C11.171 23.4535 11.0755 23.517 10.9704 23.5601C10.8653 23.6033 10.7527 23.6253 10.6391 23.6249V23.6249Z"
                stroke-width="1.625" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.375 7L21.5 13.125" stroke-width="1.625" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <span>{% trans 'Edit' %}</span>
          </button>
        </div>
      </div>
    </div>
  {% endif %}
</form>



<script>
  //get user data in addNewUserForm
  function getUserData(user_id){
    $.ajax({
      type: "GET",
      url: `/users/update-user/${user_id}/`,
      dataType: 'json',
      success: function (response) {
        if (response?.data[0]["is_active"] == false){
          $("#user_profile_button").hide()
        }
        $.each(response?.data, function(index,reservation){
          $.each(reservation, function(key, value){
            if (key == "profile_image"){
              if (value !== ""){
                $("#id_imgPreview").show();
                let parts = value.split("/") 
                let image_name = parts[parts.length-1]
                let image_url = `https://job-management-media.s3.il-central-1.amazonaws.com/media/${value}` 
                loadURLToInputFiled(image_url, image_name, document.querySelector("#addNewUserForm_id"))
                $(`#addNewUserForm_id img[name='imgPreview']`).attr('src', image_url)
              }
              else{ 
                document.querySelector('#myFiles').files = null
                $(`#addNewUserForm_id img[name='imgPreview']`).attr('src',"{% static 'assets/img/avatars/avatar.svg' %}")
              }
            }
            else{
              $(`#addNewUserForm_id [name="${key}"]`).val(value)
            }
            if(key=="role_id"){
              if(value!=2){
                var select2Dropdown = $('#user-role').find('option[value="2"]').remove();
                select2Dropdown.trigger('change');
              }else{
                $("#user-role").append(`<option value="2" id="2">מְפַקֵחַ</option>`)
              }
            }
            $(`#addNewUserForm_id select[name^="${key.split('_')[0]}"] option[value="${value}"]`).prop("selected", true).trigger('change');
            if(key=="phone"){
              var value = value.replace(/^\+972|[^0-9]/g, '');
              $("#add-user-contact").val(value)
            }
          })
        })
        if(response?.permissions.length==0){
          $("#user_group_permission").hide()
        }
        $.each(response?.permissions, function(index,permission){
          $(`#addNewUserForm_id #user-permissions option[value="${permission}"]`).prop("selected", true).trigger('change');
        })
      }
    });
  }
</script>