{% load myfilters static i18n %}

<!-- content -->
<div class="modal-content">
  <form action="" method="POST" class="mb-3" id="change_password_form_id">
    {% csrf_token %}
    <div class="modal-header justify-content-center">
      <h4 id="offcanvasAddUserLabel" class="offcanvas-title">{% trans 'Change Password' %}</h4>
      <button type="button" class="text-reset" data-bs-dismiss="modal" aria-label="Close"
        style="position: absolute; left: 0px; background-color: transparent; color: #000000; border: none; padding: 0; top: 34px; left: 26px;">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25 7L7 25"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </div>

    <div class="modal-body text-center change-password">
      <div class="mb-3 form-group form-password-toggle">
        <div class="input-group input-group-merge password_field">
          <label for="old_password_id" class="form-label">{% trans 'Old Password' %}</label>
          <div class="d-flex w-100">
            <input autocomplete="off" type="password" name="old_password" placeholder="{% trans 'Old Password' %}" class="form-control password" id="old_password_id" aria-describedby="password" value="" required autocomplete />
            <span class="cursor-pointer eye-block">
              <i class="bx bx-hide" id="password_icon1" data-id="old_password_id"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="mb-3 form-group form-password-toggle">
        <div class="input-group input-group-merge password_field">
          <label for="new_password_id" class="form-label">{% trans 'New Password' %}</label>
          <div class="d-flex w-100">
            <input autocomplete="off" type="password" name="new_password1" placeholder="{% trans 'New Password' %}" class="form-control password" id="new_password_id" aria-describedby="password" value="" required autocomplete />
            <span class="cursor-pointer eye-block">
              <i class="bx bx-hide" id="password_icon2" data-id="new_password_id"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="mb-0 form-group form-password-toggle">
        <div class="input-group input-group-merge password_field">
          <label for="confirm_password_id" class="form-label">{% trans 'Confirm Password' %}</label>
          <div class="d-flex w-100">
            <input autocomplete="off" type="password" name="new_password2" placeholder="{% trans 'Confirm Password' %}" class="form-control password" id="confirm_password_id" value="" required autocomplete />
            <span class="cursor-pointer eye-block">
              <i class="bx bx-hide" id="password_icon3" data-id="confirm_password_id"></i>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <div class="row flex-1 m-0">
        <div class="col-md-12 text-center">
          <button type="submit" name="change_password_btn" class="btn btn-active btn-save" id="change_password_btn_id">{% trans 'Change Password' %}</button>
        </div>
      </div>
    </div>
  </form>
</div>

<scripts src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></scripts>
<script>
  $("#password_icon1, #password_icon2, #password_icon3").on("click", function () {
    var x = document.getElementById($(this).attr("data-id"));
    x.type = x.type === "password" ? "text" : "password";
    $(this).toggleClass("bx-show bx-hide");
  });
</script>