{% load static i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .btn{
      color: #fff;
    }
    .button {
      background-color: #5a8dee;
      border-color: #5a8dee;
      padding: 8px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 0.25rem;
    }

  </style>
</head>

<body>
  <!-- <h3>{% trans 'Dear' %} {{user_name}}, </h3>
  <p>{% trans "Welcome to Job management! We're excited to have you on board. We require all users to set a unique password." %}</p>
  <p>{% trans "Here's you can" %} <b><a class="button" href="{{ protocol }}://{{ domain }}{% url 'password-forgot-confirm' uidb64=uid token=token %}">{% trans "set your password" %}</a></b>.</p>
  <p>{% trans "If you have any questions or concerns, please feel free to contact us at" %}
    <b>amit@bochan-ltd.co.il</b>
    {% trans ". We're here to help!" %}
  </p>
  <p>{% trans "Best regards," %} <br> 
    {% trans 'Job Management.' %}</p> -->
  
  <h3>יְקָרָה {{user_name}}, </h3>

  <p>ברוכים הבאים לתןוכנת ניהול המשימות של חברת משה בוצ׳ן בע״מ. אנו מתרגשים שהצטרפת אלינו! אנו מבקשים מכל המשתמשים שלנו להכניס סיסמא ייחודית</p>
  
  <p>כאן ניתן <b><a class="button" style="color: #fff !important;" href="{{ protocol }}://{{ domain }}{% url 'password-forgot-confirm' uidb64=uid token=token %}"> בחר סיסמא </a></b>.</p>
  
  <p>אם יש לך שאלותת תרגיש בנוח לפנות אלינו
      <b>amit@bochan-ltd.co.il</b>
      .אנו כאן כדי לעזור
    </p>

  <p>בברכה, <br> 
    ניהול משימות</p>

</body>

</html>