{% load myfilters static crispy_forms_tags i18n %}

<!-- Content -->

<div class="modal-content">
  <form action="" method="POST" class="form" id="reset_email_form_id">
    {% csrf_token %}
    <div class="modal-header">
      <h1 class="modal-title" id="forgotten_modalLabel">{% trans 'Forgot Password?' %}</h1>
      <button type="reset" class="btn_close" data-bs-dismiss="modal" aria-label="Close">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25 7L7 25"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
      </button>
    </div>

    <div class="modal-body text-center">
      <p class="description mb-5">{% trans "Enter your email for the verification process, we will send you a password reset link to your email." %}</p>
      <div class="mb-0 form-group">
        <label for="forgotten_email" class="form-label">{% trans 'Email' %}</label>
        <input autocomplete="off" type="email"  name="email" class="form-control" id="forgotten_email" required value="">
      </div>
    </div>

    <div class="modal-footer">
      <input name="forgot_password_name" type="submit" class="btn btn-primary btn-active" value="{% trans 'Request a reset link' %}" id="forgot_password_id"></input>
    </div>
  </form>
</div>

<!-- / Content -->