{% extends "base_auth.html" %}
{% load myfilters crispy_forms_tags static i18n %}
{% block title %}{% trans 'Welcome to Job Management!' %}{% endblock %}

{% block extra_css %}
<link href="{% static 'assets/css/login.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'assets/css/module.css' %}" rel="stylesheet" type="text/css" />
{% endblock %}

{% block body_container_class %}layout-without-menu{% endblock %}


{% block content %}
<div class="login_page">
  <div class="container-fluid p-0">
    <div class="row g-0">
      <div class="col-md-6">
        <!-- /Left Text -->
        <img src="{%static 'assets/img/login-bg.png' %}" alt="background-image" class="login_bg" />
        <!-- /Left Text -->
      </div>
      <div class="col-md-6">

        <form action="{% url 'set_language' %}" method="post" style="padding-right:10px;" hidden>{% csrf_token %}
          <select name="language">
             {% get_current_language as LANGUAGE_CODE %}
             {% get_available_languages as LANGUAGES %}
             {% get_language_info_list for LANGUAGES as languages %}
             {% for language in languages %}
               <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                   {{ language.name_local }} ({{ language.code }})
               </option>
             {% endfor %}
          </select>
          <input type="submit" value="Go">
        </form>
        
        <div class="login_block">
          <div class="login_form">
            <!-- Login -->
            <div class="app-brand mb-4">
              {% include 'logo.html' %}
            </div>
            <!-- /Logo -->
            <h4>{% trans 'Welcome to Job Management!' %}</h4>
            <form id="formAuthentication" class="mb-mb-3" 
            action="{% url 'login' %}" 
            method="POST">
              <div class='required' id="non_field_eror" style="font-size: 19px;"> 
                {% for error in form.non_field_errors  %}
                  <span style="color:red;">{{ error }}</span>
                {% endfor %}
              </div>
              {% csrf_token %}
              <div class="mb-3 form-group">
                <label for="username" class="form-label">{% trans 'Email' %}</label>
                <input autocomplete="off" type="text" class="form-control" name="username" autofocus required {% if form.username.value %}
                value="{{ form.username.value }}" {% endif %}>
              </div>
              <div class="mb-3 form-group form-password-toggle">
                <div class="input-group input-group-merge password_field">
                  <label class="form-label" for="password">{% trans 'Password' %}</label>
                  <div class="d-flex w-100">
                    <input autocomplete="off" type="password" class="form-control password" id="login_password" name="password" aria-describedby="password" required {% if form.password.value %}
                    value="{{ form.password.value }}" {% endif %}/>
                    <span class="input-group-text cursor-pointer eye-block p-0">
                      <i class="bx bx-hide" id="password_icon"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-end">
                <a href="" type="button" data-bs-toggle="modal" data-bs-target="#forgotten_modal">
                  <small>{% trans 'Forgot Password?' %}</small>
                </a>
              </div>
              <input type="submit" class="btn btn-primary btn-submit d-grid w-100" value="{% trans 'Sign In' %}" id="submit">
            </form> 
          </div>
        </div> 
        <!-- /Login -->
      </div>
    </div>
  </div>

  <!-- forgotten_modal -->
  <div class="modal fade comman_modal forgot_password_modal" id="forgotten_modal"  tabindex="-1" aria-labelledby="forgotten_modalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog comman_modal modal-dialog-centered">
      {% include 'registration/forgot-password.html' %}
    </div>
  </div>

  <!-- success_modal -->
  <div class="modal fade forgot_password_success_model comman_modal" id="success_modal" tabindex="-1" aria-labelledby="success_modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn_close" data-bs-dismiss="modal" aria-label="Close">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25 7L7 25"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </button>
          <div class="message_block">
            <svg width="43" height="30" viewBox="0 0 43 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.69219 2.0769L27.5383 27.9231L40.4614 15" stroke="#19253B" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="modal-body text-center">
         <p class="description">{% trans 'We have successfully sent your password reset link to your email address. Please check your inbox.' %}</p>
          
        </div>
        <div class="modal-footer">
          <a href="" type="button" class="btn btn-primary btn-active">{% trans 'Thank You' %}</a>
        </div>
      </div>

      
    </div>
  </div>

  <!-- Failed_modal -->
  <div class="modal fade forgot_password_failed_model comman_modal" id="failed_modal" tabindex="-1" aria-labelledby="failed_modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn_close" data-bs-dismiss="modal" aria-label="Close">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25 7L7 25"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>            
          </button>
          <div class="message_block">
            <svg width="61" height="59" viewBox="0 0 61 59" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M30.2564 54.0834C44.1239 54.0834 55.4701 43.0209 55.4701 29.5001C55.4701 15.9792 44.1239 4.91675 30.2564 4.91675C16.3889 4.91675 5.04272 15.9792 5.04272 29.5001C5.04272 43.0209 16.3889 54.0834 30.2564 54.0834Z" stroke="#19253B" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M30.2563 19.6667V31.9584" stroke="#19253B" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M30.2424 39.3333H30.2651" stroke="#19253B" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>              
          </div>
        </div>
        <div class="modal-body text-center">
         <p class="description">{% trans "We're sorry, your password reset link has not been sent. You will have to click the 'Resend' button to receive the link." %}</p>
        </div>
        <div class="modal-footer">
          <a href="" type="button" class="btn btn-primary btn-active" data-bs-toggle="modal" data-bs-target="#forgotten_modal">{% trans 'Send Again' %}</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>

$(document).ready(function(){
  
  $("#password_icon").on("click", function () {
    var x = document.getElementById("login_password");
    x.type = x.type === "password" ? "text" : "password";
    $(this).toggleClass("bx-show bx-hide");
  });
  

  $("#reset_email_form_id").submit(function(event){
    let csrftoken = $(this).children().first().val();
    var email = $(this).find("input[type=email]").val()
    $('.loader').removeAttr("style");
    $.ajax({
      type: "POST",
      url : '{% url "password-reset" %}',
      data: {"email" : email},
      headers: {
        'X-CSRFTOKEN': csrftoken,
      },
      success: function(response){
        if(response?.error){
          form_validation('#reset_email_form_id', response?.error)
          $("#email_error").css({"color": "red", "font-size": "16px" , "margin-bottom": "0" })
          $('.loader').css({ "opacity": "0", "visibility": "hidden" });
        }
        if(response["send_mail_successfully"]){
          $(".forgot_password_modal").modal("hide");
          $(".forgot_password_success_model").modal('show');
          $(".forgot_password_success_model").on('shown.bs.modal', function () {
            $('.loader').css({ "opacity": "0", "visibility": "hidden" });
          }).modal('show');
        }
        if(response["send_mail_failed"]){
          $(".forgot_password_modal").modal("hide");
          $(".forgot_password_failed_model").modal('show');
          $(".forgot_password_failed_model").on('shown.bs.modal', function () {
            $('.loader').css({ "opacity": "0", "visibility": "hidden" });
          }).modal('show');
        }
      },
    })
    event.preventDefault()
  })
  })
</script>
{% endblock %}