{% extends 'base_auth.html' %}
{% load static i18n %}
{% block title %}{% trans 'Set Password' %}{% endblock %}
{% block extra_css %}
<link href="{% static 'assets/css/login.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'assets/css/module.css' %}" rel="stylesheet" type="text/css" />
{% endblock %}

{% block body_container_class %}layout-without-menu{% endblock %}

<!-- Content -->
{% block  content  %}
  <div class="login_page">
    <div class="container-fluid p-0">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="{% static 'assets/img/login-bg.png' %}" alt="background-image" class="login_bg">
        </div>
        <div class="col-md-6">
          <div class="login_block">
            <div class="login_form">
              <div class="app-brand mb-4">
                <div id="logo" class="text-center">
                    <a class="logo" href="/"><img src="{% static 'assets/img/logo.png' %}" height="85" alt="Job Management"></a>
                </div>
              </div>
              <h3>{% trans 'Set New Password' %}</h3>
              
              {% if form.user.get_username %}
                {% if form.errors %}
                <div class="alert alert-danger text-danger alert-dismissible fade show" role="alert" >
                  {{form.new_password1.errors}}
                  {{form.new_password2.errors}}
                  <button type="button" class="btn-close text-danger" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                <form
                  id="formAccountSettings"
                  method="POST" class="mb-mb-3"
                >
                  {% csrf_token %}
                  <div class="mb-3 form-group">
                    <label class="form-label" for="email">{% trans 'Email' %}</label>
                    <div class="input-group input-group-merge">
                          <input
                          class="form-control"
                          type="email"
                          id="email"
                          autocomplete="email"
                          name="email"
                          {% if form.user.get_username %}value="{{ form.user.get_username }}"{% endif %}
                          disabled
                        /> 
                    </div>
                  </div>
                  <div class="mb-3 form-group form-password-toggle">
                    <div class="input-group input-group-merge password_field">
                      <label class="form-label" for="id_new_password1"
                        >{% trans 'New Password' %}</label
                      >
                      <div class="d-flex w-100">
                        <input
                          class="form-control"
                          type="password"
                          id="id_new_password1"
                          autocomplete="new-password"
                          required=""
                          name="new_password1"
                          placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                          {% if form.new_password1.value %}value="{{form.new_password1.value}}"{% endif %}
                        />
                        <span class="input-group-text cursor-pointer eye-block p-0 password_icon"
                          ><i class="bx bx-hide" id="password_icon1"></i
                        ></span>
                      </div>              
                    </div>
                  </div>
                  <div class="mb-3 form-group form-password-toggle">
                    <div class="input-group input-group-merge password_field">
                      <label class="form-label" for="id_new_password2"
                        >{% trans 'Confirm New Password' %}</label
                      >
                      <div class="d-flex w-100">
                        <input
                          class="form-control"
                          type="password"
                          name="new_password2"
                          autocomplete="new-password" 
                          required=""
                          id="confirmPassword"
                          placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                          {% if form.new_password2.value %}value="{{form.new_password2.value}}"{% endif %}/>
                        <span class="input-group-text cursor-pointer eye-block p-0"
                          ><i class="bx bx-hide" id="password_icon2"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 mb-4 mt-3">
                    <p class="fw-semibold mt-2 mb-1">{%  trans "Password Requirements:"  %}</p>
                    <ul class="ps-3 mb-0">
                      <li class="mb-1">
                        {%  trans 'Minimum 8 characters long - the more, the better' %}
                      </li>
                      <li class="mb-1">{%  trans  'At least one lowercase character' %}</li>
                      <li>
                        {%  trans  'At least one number or symbol ' %}
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 mt-1">
                    <input type="submit" value="{% trans 'Set Password' %}" class="btn btn-primary btn-submit d-grid w-100 mt-4">
                  </div>
                </form>
                {% else %}
                <p class="text-danger">"Oops! Your set password link has been expired. To generate a new password setup link, please reach out to the website owner at amit@bochan-ltd.co.il."</p>
                {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block extra_js %}
<script>

$(document).ready(function(){
  
  $("#password_icon1").on("click", function () {
    var x = document.getElementById("id_new_password1");
    x.type = x.type === "password" ? "text" : "password";
    $(this).toggleClass("bx-show bx-hide");
  });

  $("#password_icon2").on("click", function () {
    var x = document.getElementById("confirmPassword");
    x.type = x.type === "password" ? "text" : "password";
    $(this).toggleClass("bx-show bx-hide");
  });
  
})
</script>
{% endblock %}
<!-- / Content -->
