{% extends 'base_auth.html' %}
{% load static i18n %}
{% block title %}{% trans 'Password reset successfully!' %}{% endblock %}
{% block extra_css %}
<link href="{% static 'assets/css/login.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'assets/css/module.css' %}" rel="stylesheet" type="text/css" />
{% endblock %}

{% block body_container_class %}layout-without-menu{% endblock %}
<!-- Content -->
{% block  content  %}
<div class="login_page">
  <div class="container-fluid p-0">
    <div class="row g-0">
      <div class="col-md-6">
        <!-- /Left Text -->
        <img src="{%static 'assets/img/login-bg.png' %}" alt="background-image" class="login_bg" />
        <!-- /Left Text -->
      </div>
      <div class="col-md-6">
        
        <div class="login_block">
          <div class="login_form">
            <!-- Login -->
            <div class="app-brand mb-4">
              {% include 'logo.html' %}
            </div>
            <!-- /Logo -->
            <h3>{% trans 'Password Settings' %}</h3>
            <p class="card-header mt-5">{% trans 'Password Reset Completed.' %}</p>

            <p class="mt-2">{% trans "We've Completed reset your Password." %}</p>
          </div>
        </div> 
        <!-- /Login -->
      </div>
    </div>
  </div>

</div>
{% endblock %}
<!-- / Content -->
