{% load static i18n %}
<!DOCTYPE html>

<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-bordered"
  data-assets-path="{% static 'assets/' %}"
  data-template="vertical-menu-template-bordered"
>

  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>{% trans 'Set Password' %}</title>

    <meta
      name="description"
      content="Start your development with a Dashboard for Bootstrap 5"
    />
    <meta
      name="keywords"
      content="dashboard, bootstrap 5 dashboard, bootstrap 5 admin, bootstrap 5 design, bootstrap 5"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/img/logo.png' %}" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/fonts/boxicons.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/fonts/fontawesome.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/fonts/flag-icons.css' %}"
    />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/css/rtl/core.css' %}"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/css/rtl/theme-bordered.css' %}"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="{% static 'assets/css/demo.css' %}" />

    <!-- Vendors CSS -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/libs/typeahead-js/typeahead.css' %}"
    />
    <!-- Vendor -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/libs/formvalidation/dist/css/formValidation.min.css' %}"
    />

    <!-- Page CSS -->
    <!-- Page -->
    <link
      rel="stylesheet"
      href="{% static 'assets/vendor/css/pages/page-auth.css' %}"
    />
    <!-- Helpers -->
    <script src="{% static 'assets/vendor/js/helpers.js' %}"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="{% static 'assets/vendor/js/template-customizer.js '%}"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="{% static 'assets/js/config.js'%}"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async="async"
      src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "GA_MEASUREMENT_ID");
    </script>
    <!-- Custom notification for demo -->
    <!-- beautify ignore:end -->
  </head>
<body>
  
<div class="content-wrapper">
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="py-3 breadcrumb-wrapper mb-4">
        <span class="text-muted fw-light">{% trans 'Password Settings' %}</span>
    </h4>
    <div class="row">
      <div class="col-md-12">
        <div class="card mb-4">
          <h4 class="card-header">{% trans 'The password setting is complete' %}</h4>
          <div class="card-body">
						<p>{% trans 'We have complete set your password.' %}</p>
					</div>
          </div>
        </div>
        <a href="{% url 'login' %}">{% trans 'Back To Login' %}</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>