{% extends 'base_auth.html' %}
{% load static i18n %}
{% block title %}{% trans 'Password reset complete' %}{% endblock %}
<!-- Content -->
{% block  content  %}
<div class="content-wrapper">
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="py-3 breadcrumb-wrapper mb-4">
        <span class="text-muted fw-light">{%  trans "Password Settings" %}</span>
    </h4>
    <div class="row">
      <div class="col-md-12">
        <div class="card mb-4">
          <h4 class="card-header">{%  trans "Password reset sent" %}</h4>
          <div class="card-body">
						<p>{% trans "We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
              <br>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder." %}</p>
					</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
<!-- / Content -->