{% extends 'base.html' %}
{% load static i18n %}

{% block extra_css %}
{{block.super}}

<style>

 #record-btn {
  cursor: pointer;
  margin: 0 10px;
}
#stop-btn {
  cursor: pointer;
  display: none;
  margin: 0 10px;
} 

.print-section{
  margin: 0px 1px 0px 51px;
  border-radius: 8px 8px 0 0;
  padding: 20px 10px 10px;
  background: #eef8fd;
  border-bottom: 3px solid #5aadde;
}

.document_block .document_name {
  width: 38px;
  height: 37px;
  flex: 0 0 38px;
  border-radius: 5px;
  background: #19253B;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  line-height: 15px;
}

.audio-section{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  max-height: 135px;
  overflow-y: auto;
  overflow-x: hidden;
}

.images-section{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  overflow-x: hidden;
}

.image-frame{
  margin: 0;
}

.message-box img{
  min-width: 300px;
  min-height: 190px;
  object-fit: contain;
}

.message-box img, .message-box{
  background: #ffffff;
  border-radius: 5px;
}

.message-box{
  border: 1px solid #eef8fd;
  border-radius: 5px;
  background: #ffffff;
  padding: 5px 10px;
}

small.chat-user-name{
  font-size: 12px;
  font-weight: 600;
  color: #5AADDE;
  margin-bottom: 3px;
  display: block;
}

.chat-message-receive .chat-message-text{
  background-color: #5AADDE;
}

.chat-message-receive small.chat-user-name{
  color: #ffffff;
}

.image-frame img{
  width: 135px;
  height: 135px;
  border-radius: 7px;
}

.images-section .p-image{
  top: 12px;
  left: 12px;
  right: auto;
  bottom: auto;
  width: 18px;
  height: 18px;
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.audio-section{
  display: inline-block;
  overflow: visible;
}

.audio-section .p-image{
  left: 0;
  top: 0;
  bottom: unset;
  width: 18px;
  height: 18px;
  padding: 0;
  border: none;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images-section .p-image.image_close {
  left: 118px;
}

.images-section .p-image img{
  width: 14px;
  height: 14px;
}

.chat-history .group-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.chat-history .group-info .group-inner-block{
  max-width: 278px;
  width: 100%;
  margin: 0 auto;
}

.group-info .group-inner-block img{
  width: 77px;
  height: 77px;
  border-radius: 7px;
  margin-bottom: 12px;
}

.group-info .group-inner-block h3{
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #19253B;
  margin-bottom: 2px;
}
.group-info .group-inner-block h4{
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #7D7D7D;
  margin-bottom: 5px;
}
.group-info .group-inner-block h6{
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #455269;
}

.document_info.document-card .image_block img {
  border-radius: 7px; 
  width: 65px;
  height: 65px;
  object-fit: cover;
}

.document_info.document-card .card_info h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #404040;
  margin-bottom: 5px;
  text-overflow: ellipsis;
  display: block;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  overflow: hidden;
  width: 130px;
}

.document_info.document-card .card_info p {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #808080;
  width: 130px;
  display: block;
  white-space: nowrap;
}

.audio_section{
  display: flex;
  align-items: center;
}

.audio_section p{
  margin: 0;
}

</style>
{% endblock %}

{% block content %}

<div class="container-fluid flex-grow-1 px-0">
            
            
  <div class="app-chat chat-module">
    <div class="row g-0">  
      <!-- Chat & Contacts -->
      <div class="col-md-4 chat-sidebar border-left" id="app-chat-contacts">
        <div class="sidebar-header">

          <h5 class="chat-heading">{% trans 'Chats' %}</h5>

          <div class="input-group input-group-merge">
            <span class="input-group-text p-0" id="basic-addon-search31">
              <img src="{% static 'assets/img/magnify.svg' %}" alt="magnify-icon">  
            </span>
            <input type="text" autocomplete="off" class="form-control ms-0 p-0 ps-2 chat-search-input" placeholder="{% trans 'Search...' %}" aria-label="Search..." aria-describedby="basic-addon-search31">
          </div>

          <!-- <i class="bx bx-x cursor-pointer position-absolute top-0 end-0 mt-2 me-1 fs-4 d-lg-none d-block" data-overlay="" data-bs-toggle="sidebar" data-target="#app-chat-contacts"></i> -->
        </div>

        <div class="sidebar-body">
          <!-- Chats -->
          <ul class="list-unstyled chat-contact-list px-0" id="chat-list">

            <div class="d-none">
              <h6 class="text-muted mb-0">{% trans 'No Chats Found' %}</h6>
            </div>
            {% for chat_contacts in chat_contacts_list %} 
              <li id="chat_{{ chat_contacts.group_id }}" class="chat-contact-list-item">
                <a class="d-flex align-items-center">
                  <div class="flex-shrink-0 avatar">
                    {% if chat_contacts.group.image %}
                      <img src="{{ chat_contacts.group.image.url }}" class="rounded-circle">
                    {% else %}
                      <img src="{% static 'assets/img/group.svg' %}" class="rounded-circle">
                    {% endif %}
                  </div>
                  <div class="chat-contact-info flex-grow-1 mb-auto">
                    <h6 class="chat-contact-name">{{chat_contacts.group.name}}</h6>
                    {% if chat_contacts.metadata.job_id != None %}
                      <p class="chat-contact-status mb-0 latest-message"><b>{% trans 'Job' %}</b></p>
                    {% elif chat_contacts.metadata.extensions %}
                      <p class="chat-contact-status mb-0 latest-message" id="docs"><b>{{chat_contacts.metadata.extensions}}</b></p>
                    {% else %}
                    <p class="chat-contact-status mb-0 latest-message" id="docs">{% if chat_contacts.message %}{{chat_contacts.message}} {% else %} {% trans 'No Message' %} {% endif %}</p>
                    {% endif %}
                  </div>
                  <!-- <small class="text-muted mb-auto">{{chat_contacts.last_message_time.time}}</small> -->
                  {% if chat_contacts.unread_message_count %}
                  <small class="message-count">{{chat_contacts.unread_message_count}}</small>
                  {% endif %}
                </a>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <!-- /Chat contacts -->
  
      <!-- Chat History -->
      <div class="col-md-8 app-chat-history bg-body">
        <div class="chat-history-wrapper">
          <div class="chat-history-header">
            <div class="d-flex justify-content-between align-items-center">

              <div class="d-flex overflow-hidden align-items-center profile-group">
                <div class="flex-shrink-0 avatar group-image">
                  <img src="" class="rounded-circle" data-bs-toggle="sidebar" data-overlay="" data-target="#app-chat-sidebar-right">
                </div>
                <div class="chat-contact-info flex-grow-1 ms-3 group-name">
                  <h6 class="m-0"></h6>
                </div>

              </div>
            </div>
          </div>

          <div class="chat-history-body" id="chat_list">

            <ul class="list-unstyled chat-history mb-0">
              <div class="chat-home-block">
                <h3>{% trans 'Welcome' %}, 
                  {% if request.user.user_name %}
                    {{request.user.user_name}}
                  {% else %}
                    {{request.user.email}}
                  {% endif %}
                </h3>
                <div class="text-center">
                  <img src="{% static 'assets/img/Welcome-job.png' %}" alt="Welcome to Job Management">
                </div>
              </div>
            </ul>

            <!-- Chat message form -->
            <div class="message-attach-box">
              <div class="print-section" id="chat_image" hidden>
                <div id="images-section" class="images-section">               
                  <div class="p-image">
                     <img src="{% static 'assets/img/image-close.svg' %}" alt="close-icon" id="image_close_btn">
                  </div>
                </div>
              </div>
    
              <div class="chat-history-footer">
                <div class="form-send-message d-flex justify-content-between align-items-end">
                  <div class="d-flex align-items-center flex-1 msg-group">
                    <textarea placeholder="{% trans 'Type your message here' %}" class="flex-1 message-input border-0 me-3 shadow-none ps-1" rows="1" id="chatMessageInput"></textarea>
                    <label for="files-input" class="form-label mb-0 cursor-pointer" id="label-input">
                      <img  src="{% static 'assets/img/attach-pin.svg' %}">
                      <input id="files-input" class="d-none" type="file" name="files" value="" 
                      accept=".jpg, .jpeg, .png, .mp4, .mkv, .m4a, .mov, .wmv, .avi, .avchd, .flv, .f4v, .swf, .webm, .mpeg-2, .html5, .doc, .docx, .html, .htm, .odt, .pdf, .xls, .xlsx, .ods, .ppt, .pptx, .txt, .msword, .csv, .mp3"/>
                    </label>
                    <div class="audio_section">
                      <img  src="{% static 'assets/img/mic.png' %}" style="width: 20px; height: 20px;" id="record-btn" onclick="startRecording()">
                      <img  src="{% static 'assets/img/mic.png' %}" style="width: 20px; height: 20px;" id="stop-btn" onclick="stopRecording()">
                      <p id="status"></p>
                    </div>
                  </div>
                  <button class="message-actions btn" id="chatMessageSend">
                    <img src="{% static 'assets/img/msg-send.svg' %}">
                  </button>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>          
</div>

{% endblock %}

{% block extra_js %}
<!-- {% static "channels/js/websocketbridge.js" %} -->
<script src="{% static 'channels/js/websocketbridge.js' %}"></script>
<script>

  var temp_img_id;

  // Voice recording functionality
  let audioContext;
  let mediaRecorder;
  let chunks = [];
  
  const recordBtn = document.getElementById('record-btn');
  const stopBtn = document.getElementById('stop-btn');
  const statusText = document.getElementById('status');

  function startRecording() {
    $("#chatMessageInput").attr("readonly", true)
    navigator.mediaDevices.getUserMedia({ audio: true })
      .then(function(stream) {
        audioStream = stream;
        mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.addEventListener('dataavailable', function(event) {
          chunks.push(event.data);
        });
        mediaRecorder.start();
        
        recordBtn.style.display = 'none';
        stopBtn.style.display = 'block';
        statusText.textContent = 'Recording...';

      }).catch(function(error) {
        console.error('Error accessing microphone:', error);
      });
  }

  function stopRecording() {
    mediaRecorder.stop();

    mediaRecorder.addEventListener('stop', function() {
      const audioBlob = new Blob(chunks, { type: 'audio/mpeg' });
      audioStream.getTracks().forEach(function(track) {
        track.stop();
      });

      const formData = new FormData();
      formData.append('audio', audioBlob, 'recording.mp3');

      $.ajax({
        type: "POST",
        url: `/chats/upload-audio`,
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
          temp_img_id = response.id
          var documentHTML = 
            '<div class="audio temp-data-id" id="' + response.id+'">' +
              '<audio controls controlsList="nodownload noplaybackrate" class="document_name" src= '+ response.url + '></audio>' +
              '</div>';
  
          $("#images-section").removeClass("images-section");
          $("#images-section").attr("class", "audio-section");
          $('.audio-section').append(documentHTML);
          $("#images-section .p-image").removeClass("image_close");

          $(".print-section").attr("hidden", false)
          $(".audio_section, #label-input").hide()
        }
      })

      recordBtn.style.display = 'block';
      stopBtn.style.display = 'none';
      statusText.textContent = '';
      chunks = []
    });
  }

  let chatMessageSend = document.querySelector("#chatMessageSend");
  let chatMessageInput = document.querySelector("#chatMessageInput");

  $(document).ready(function() {

    var share_job_id
    const textarea = document.getElementById("chatMessageInput");
    function setHeight(elem) {
      const style = getComputedStyle(elem, null);
      const verticalBorders = Math.round(parseFloat(style.borderTopWidth) + parseFloat(style.borderBottomWidth));
      const maxHeight = parseFloat(style.maxHeight) || 100;
      
      elem.style.height = "auto";

      const newHeight = elem.scrollHeight + verticalBorders;
      
      elem.style.overflowY = newHeight > maxHeight ? "auto" : "hidden";
      elem.style.height = Math.min(newHeight, maxHeight) + "px";
    }

    textarea.addEventListener("input", (e) => {
      setHeight(e.target);
    });

    setHeight(textarea);

    $(".search, #serach_button").hide();

    var typingTimer;
    $('.chat-search-input').on('keyup', function() {
      clearTimeout(typingTimer);
      typingTimer = setTimeout(doneTyping, 500);
    });

    function doneTyping() {
      $.ajax({
        type: "GET",
        url : '{% url "chats:chat-list" %}',
        data: {"group_search" : $('.chat-search-input').val()},
        success: function(response){
          $('#chat-list li').remove()
          $(".no-data-contain").remove()
          if(response?.groups){
            $.each(response?.groups, function(index, chat_contacts) {
              var img_url = chat_contacts.group__image ? "https://job-management-media.s3.il-central-1.amazonaws.com/media/"+chat_contacts.group__image : "{% static 'assets/img/group.svg' %}"
              var newLi = $('<li/>', {id: 'chat_' + chat_contacts.group_id,class: 'chat-contact-list-item'})
              .append($('<a/>', {class: 'd-flex align-items-center'}).append($('<div/>', {class: 'flex-shrink-0 avatar'})
              .append($('<img/>', {src: img_url,alt: 'Avatar',class: 'rounded-circle'})))
              .append($('<div/>', {class: 'chat-contact-info flex-grow-1 ms-3 mb-auto'})
              .append($('<h6/>', {class: 'chat-contact-name text-truncate m-0',text: chat_contacts.group__name}))
              .append($('<p/>', {class: 'chat-contact-status text-truncate mb-0 text-muted',text: chat_contacts.message}))));
              // .append($('<small/>', {class: 'message-count',text: chat_contacts.unread_message_count})));
  
              if (chat_contacts.unread_message_count !== 0) {
                newLi.append($('<small/>', {class: 'message-count', text: chat_contacts.unread_message_count}));
              }
              $('#chat-list').append(newLi);
            })
          }else{
            $('#chat-list').append(`
              <div class="no-data-contain h-100 d-flex align-items-center justify-content-center">
                <img src="{% static 'assets/img/no-data-found.svg' %}" alt="no-data-found.svg">
              </div>
            `)
          }
        },
      })
    }

    $("#chatMessageSend").click(function() {
      $("#chat_list .chat-history").stop().animate({ scrollTop: $("#chat_list .chat-history")[0].scrollHeight}, 2000);
    })

    //Delete temporary image and remove preview image
    $("#image_close_btn").on("click", function(){
      formData = $(".temp-data-id").attr("id");

      $(this).closest(".p-image").removeClass("image_close");
      $.ajax({
        url: `/chats/upload-image?id=${formData}`,
        type: 'DELETE',
        data: formData,
        processData: false,
        contentType: false,
        success: function(data) {
          $(".temp-data-id").remove()
          $("#chat_image").attr("hidden", true)
          $("#label-input").show();
          $(".audio_section").show()
          temp_img_id=""
          $('#files-input').val(null);
          $("#chatMessageInput").attr("readonly", false)
        }
      });
    });
    
    function loadFiles(event) {
      const formData = new FormData();
      $('#label-input').hide();
      $(".audio_section").hide()
      $("#chat_image").attr("hidden", false)
      formData.append('file', event.target.files[0]);

      $.ajax({
        url: '{% url "chats:upload_file" %}',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(data) {
          temp_img_id =data.id
          let imagesSection = document.getElementById("images-section");
          if (["jpg", "jpeg", "png",].includes(data.file_ext) ){
            let image = new Image();
              image.src = data.url;
              image.height = 200;
              image.width = 300;
              image.id = data.id;
              let info = document.createElement('div');
              info.classList.add('image-frame');
              info.appendChild(image);
              imagesSection.appendChild(info);
              $('.image-frame').attr("id",data.id);
              $('.image-frame').addClass("temp-data-id");
              $("#images-section .p-image").addClass("image_close");
          }
          else {
            var file_url = data.url;
            var fileURLArray = file_url.split("/");
            var url = fileURLArray[fileURLArray.length-1];
            var documentHTML = 
                      '<div class="image-frame document_block temp-data-id" id="' + data.id+'">' +
                       '<div class="document_info">' +
                       '<div class="document_name">' + data.file_ext + '</div>' +
                       '<div class="ms-3"> <p>' + decodeURIComponent(url) + '</p>' +
                       '<span>' + data.file_size + '&nbsp;</span> </div>' +
                       '</div></div>';
    
            // append the HTML code to the #images-section element
            $('.images-section').append(documentHTML);
            $("#images-section .p-image").removeClass("image_close");
          }
        },
        error: function(xhr, textStatus, errorThrown) {
          console.log('Error:', errorThrown);
        }
      });
      // let imagesSection = document.getElementById("images-section");
      // for (let i = 0; i < event.target.files.length; i++) {
      //   let image = new Image();
      //   image.src = URL.createObjectURL(event.target.files[i]);
      //   image.height = 200;
      //   image.width = 300;

      //   let info = document.createElement('div');
      //   info.classList.add('image-frame');

      //   info.appendChild(image);
      //   imagesSection.appendChild(info);
      // }
    }

    document.getElementById('files-input').addEventListener('change',loadFiles)
    $('.chat-history-header, .chat-history-footer, .print-section').hide();
    function getTimeDifference(start) {
      const diff = Math.abs(Date() - start);
      const seconds = Math.floor(diff / 1000);
      const minutes = Math.floor(seconds / 60);
      const hours = Math.floor(minutes / 60); 
      const days = Math.floor(hours / 24);

      if (seconds < 60) {
        return `${seconds} seconds ago`;
      } else if (minutes < 60) {
        return `${minutes} minutes ago`;
      } else if (hours < 24) {
        return `${hours} hours ago`;
      } else {
        return `${days} days ago`;
      }
    }

    
    
    // submit if the user presses the enter key
    chatMessageInput.onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter key
            chatMessageSend.click();
        }
    };

    // clear the 'chatMessageInput' and forward the message
    chatMessageSend.onclick = function() {
      if (chatMessageInput.value.trim().length === 0 && !temp_img_id && !share_job_id) return;
      meta_data = share_job_id ? share_job_id : null

      // TODO: forward the message to the WebSocket
      chatSocket.send(JSON.stringify({
          "body": chatMessageInput.value.trim(),
          "temp_image_id": temp_img_id,
          "job_id":meta_data,
      }));
      clear_share_job_content()
      chatMessageInput.value = "";
      temp_img_id=null
      share_job_id=null
      $("#chatMessageInput").css({ "overflow-y": "", "height": "" });
      $('#files-input').val(null);
      $(".temp-data-id").remove()
      $("#chat_image").attr("hidden", true)
      $("#label-input").show();
      $(".audio_section").show()
      $(".no_message").hide()
      $("#chatMessageInput").attr("readonly", false)
    };

    $(document).on('click', '.chat-contact-list-item', function(){
      $(".chat-history-wrapper").addClass("chat-active");
      var item_id = $(this).closest('.chat-contact-list-item').attr('id').split('_')[1];
      var user_id = `{{request.user.id}}`;
      $.ajax({
        url: `${item_id}`,
        type: "GET",
        success: function(response) {
          
          group_data = JSON.parse(response.group)
          var imgElement = $('.group-image img');
          if (group_data.group__image.length==0){
            group_image = "{% static 'assets/img/group.svg' %}"
          }else{
            group_image = `https://job-management-media.s3.il-central-1.amazonaws.com/media/${group_data.group__image}`
          }
          imgElement.attr('src', group_image);
          const h6Element = document.querySelector('.group-name h6');
          h6Element.innerHTML = group_data.group__name;

          $('.chat-history-header, .chat-history-footer, .print-section').show()
          var message_list = response.message_list;
          var ul = $('.chat-history-body .chat-history');
          ul.empty();

          if (response["message_list"].length > 2){
            $.each(JSON.parse(message_list), function (index, item) {
              const dateStr = item.created_at;
              const date = new Date(dateStr);
              var fileName, url;
              const readableDate = date.toLocaleString();

              var sender_name
              if (item.sender_name.length === 0) {
                sender_name = item.sender_email.split("@")[0];
              }else{
                sender_name = item.sender_name
              }
              
              if (item.metadata["extensions"]){
                fileName = (item.attestment).split("/").pop();
                url = `https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}`;
              };
              var msg_media;
              if(item.body && item.metadata["extensions"] || item.body && item.metadata["job_id"]){
                msg_media = true
              }else{
                msg_media = false
              }
              
              var jobImage = item.job_image ? `https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.job_image}` : "{% static 'assets/img/default_job.png' %}"
              var sender_img = item["sender_img"] ? "https://job-management-media.s3.il-central-1.amazonaws.com/media/"+item["sender_img"] : "{% static 'assets/img/avatars/avatar.svg' %}"
              
              if (item.sender_id == user_id){
                  var li = $('<li>').addClass('chat-message').append(
                    $('<div>').addClass('user-avatar flex-shrink-0 me-3').append($('<div>').addClass('avatar avatar-sm').append(
                    $('<img>').attr('src', sender_img).attr('alt', 'Avatar').addClass('rounded-circle'))),
                    $('<div>').addClass('chat-message-wrapper flex-grow-1').append(
                    $('<div>').addClass('chat-message-text').append(
                    msg_media==false ?
                    item.body=="" && item.metadata["extensions"]
                      ? item.metadata["extensions"] == "jpg" || item.metadata["extensions"] == "jpeg" || item.metadata["extensions"] == "png" 
                        ?`<small class="chat-user-name">${sender_name}</small>
                          <a href="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" class="data_magnify" data-magnify="gallery" data-src="" data-group="chat">
                            <div class="message-box">
                              <img src="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" alt="image">
                            </div>
                          </a>`
                        : item.metadata["extensions"] == "mp3" 
                        ? `<small class="chat-user-name">${sender_name}</small>
                          <div class="message-box">
                            <audio controls controlsList="nodownload noplaybackrate" onplay="getAudioEle()" class="chat-audio"><source src="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" type="audio/mpeg"></audio>
                          </div>`
                        :`<small class="chat-user-name">${sender_name}</small>
                          <div class="document_block">
                            <div class="document_info">
                              <div class="document_name">${item.metadata["extensions"]}</div>
                              <div class="ms-3">
                                <p class="mb-0">${fileName}</p>
                                <span class="303" id="${item.id}"></span>
                              </div> 
                            </div>
                            <a href=https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment} download target="_blank" class="btn my-0">Download</a>
                          </div>`
                      : item.body=="" && item.metadata["job_id"]
                        ?`<small class="chat-user-name">${sender_name}</small>
                          <div class="job_info_block" data-bs-toggle="modal" onclick="job_find(${item.metadata["job_id"]})"            data-bs-target="#edit_job_modal" id="edit_job1">  
                            <div class="document_block">
                              <div class="document_info document-card mb-0 border-0 pb-0">
                                <div class="image_block me-3 hello1">
                                  <image src="${jobImage}">
                                </div>
                                <div class="job_info">
                                  <h6>${item.job_address}</h6>
                                  <p>${item.job_description}</p>
                                </div>
                              </div> 
                            </div>
                          </div>`
                        : $('<div>').append($('<small>').addClass('chat-user-name').text(sender_name),$('<div>').addClass('message-box').append($('<p>').addClass('mb-0').append(item.body)))
                    : item.metadata["extensions"] ?
                      item.metadata["extensions"] == "jpg" || item.metadata["extensions"] == "jpeg" || item.metadata["extensions"] == "png"
                      ?`<small class="chat-user-name">${sender_name}</small>
                        <div class="message-box">
                          <a href="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" class="data_magnify" data-magnify="gallery" data-src="" data-group="chat">
                            <img src="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" alt="image">
                          </a>
                        </div>
                      <div class="message-box mt-2"><p class="mb-0">${item.body}</p></div>`
                      :item.metadata["extensions"] == "mp3" 
                        ? `<small class="chat-user-name">${sender_name}</small>
                          <div class="message-box">
                            <audio controls controlsList="nodownload noplaybackrate" onplay="getAudioEle()" class="chat-audio"><source src="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" type="audio/mpeg"></audio>
                          </div>`
                        :`<small class="chat-user-name">${sender_name}</small>
                          <div class="document_block">
                            <div class="document_info">
                              <div class="document_name">${item.metadata["extensions"]}</div>
                              <div class="ms-3">
                                <p class="mb-0">${fileName}</p>
                                <span class="303" id="${item.id}"></span>
                              </div>
                            </div> 
                            <a href=https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment} download target="_blank" class="btn my-0">Download</a>
                          </div>
                        <div class="message-box mt-2"><p class="mb-0">${item.body}</p></div>`
                      :`<div class="job_info_block" data-bs-toggle="modal" onclick="job_find(${item.metadata["job_id"]})" data-bs-target="#edit_job_modal" id="edit_job2">
                          <small class="chat-user-name">${sender_name}</small>
                          <div class="document_block">
                            <div class="document_info document-card mb-0 border-0 pb-0">
                              <div class="image_block me-3 hello2">
                                <image src="${jobImage}">
                              </div>
                              <div class="job_info">
                                <h6>${item.job_address}</h6>
                                <p>${item.job_description}</p>
                              </div>
                            </div> 
                          </div>
                          <div class="message-box mt-2"><p class="mb-0">${item.body}</p></div>
                        </div> 
                        `),
                        $('<div>').addClass('text-start text-muted').append(
                          $('<small>').css('margin-left', '10px').text(readableDate)
                        ),
                    ),
                  );
              } else{
                  var li = $('<li>').addClass('chat-message chat-message-receive').append(
                    $('<div>').addClass('d-flex overflow-hidden').append(
                    $('<div>').addClass('user-avatar flex-shrink-0 me-3').append($('<div>').addClass('avatar avatar-sm').append($('<img>').attr('src', sender_img).addClass('rounded-circle'))),
                    $('<div>').addClass('chat-message-wrapper flex-grow-1').append(
                      $('<div>').addClass('chat-message-text').append(
                      msg_media==false ?
                      item.body=="" && item.metadata["extensions"]
                        ? item.metadata["extensions"] == "jpg" || item.metadata["extensions"] == "jpeg" || item.metadata["extensions"] == "png" 
                          ?`<small class="chat-user-name">${sender_name}</small>
                            <div class="message-box">
                              <a href="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" class="data_magnify" data-magnify="gallery" data-src="" data-group="chat">
                                <img src="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}">
                              </a>
                            </div>`
                          : item.metadata["extensions"] == "mp3" 
                            ?`<small class="chat-user-name">${sender_name}</small>
                              <div class="message-box">
                                <audio controls controlsList="nodownload noplaybackrate" onplay="getAudioEle()" class="chat-audio"><source src="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" type="audio/mpeg"></audio>
                              </div>`
                          :`<small class="chat-user-name">${sender_name}</small>
                            <div class="document_block">
                              <div class="document_info">
                                <div class="document_name">${item.metadata["extensions"]}</div>
                                <div class="ms-3">
                                  <p class="mb-0">${fileName}</p>
                                  <span class="303" id="${item.id}"></span>
                                </div>
                              </div>
                              <a href=${item.attestment} download target="_blank" class="btn my-0">Download</a>
                            </div>`
                        : item.body=="" && item.metadata["job_id"]
                          ?`<small class="chat-user-name">${sender_name}</small>
                            <div class="job_info_block" data-bs-toggle="modal" onclick="job_find(${item.metadata["job_id"]})" data-bs-target="#edit_job_modal" id="edit_job3">
                              <div class="document_block">
                                <div class="document_info document-card mb-0 border-0 pb-0">
                                  <div class="image_block me-3 hello3">
                                    <image src="${jobImage}">
                                  </div>
                                  <div class="job_info">
                                    <h6>${item.job_address}</h6>
                                    <p>${item.job_description}</p>
                                  </div>
                                </div> 
                              </div>
                            </div>`
                          :$('<div>').append($('<small>').addClass('chat-user-name').text(sender_name),$('<div>').addClass('message-box').append($('<p>').addClass('mb-0').append(item.body)))
                      : item.metadata["extensions"] ?
                        item.metadata["extensions"] == "jpg" || item.metadata["extensions"] == "jpeg" || item.metadata["extensions"] == "png"
                        ?`<small class="chat-user-name">${sender_name}</small>
                          <div class="message-box">
                            <a href="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" class="data_magnify" data-magnify="gallery" data-src="" data-group="chat">
                              <img src="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}">
                            </a>
                          </div>
                          <div class="message-box mt-2"><p class="mb-0">${item.body}</p> </div>`
                        :item.metadata["extensions"] == "mp3" 
                          ? `<small class="chat-user-name">${sender_name}</small>
                              <audio controls controlsList="nodownload noplaybackrate" onplay="getAudioEle()" class="chat-audio"><source src="https://job-management-media.s3.il-central-1.amazonaws.com/media/${item.attestment}" type="audio/mpeg"></audio>`
                            :`<small class="chat-user-name">${sender_name}</small>
                              <div class="document_block">
                                <div class="document_info">
                                  <div class="document_name">${item.metadata["extensions"]}</div>
                                  <div class="ms-3">
                                    <p class="mb-0">${fileName}</p>
                                    <span class="303" id="${item.id}"></span>
                                  </div>
                                </div>
                                <a href=/media/${item.attestment} download target="_blank" class="btn my-0">Download</a>
                              </div>
                              <div class="message-box mt-2"><p class="mb-0">${item.body}</p></div>`
                        :`<div class="job_info_block" data-bs-toggle="modal" onclick="job_find(${item.metadata["job_id"]})" data-bs-target="#edit_job_modal" id="edit_job4">
                            <small class="chat-user-name">${sender_name}</small>
                              <div class="document_block">
                                <small class="chat-user-name">${sender_name}</small>
                                <div class="document_info document-card mb-0 border-0 pb-0">
                                  <div class="image_block me-3 hello4">
                                    <image src="${jobImage}">
                                  </div>
                                  <div class="job_info">
                                    <h6>${item.job_address}</h6>
                                    <p>${item.job_description}</p>
                                  </div>
                                </div> 
                              </div>
                            <div class="message-box mt-2"><p class="mb-0">${item.body}</p></div>
                          </div>`
                          ),
                          $('<div>').addClass('text-start text-muted').append(
                            $('<small>').css('margin-left', '10px').text(readableDate)
                          ),
                        ),
                      ),
                    );
                  }
                  ul.append(li);
                  Chat_Image_Preview();
                if(url){
                  if (item.metadata["extensions"] != "jpg" || item.metadata["extensions"] != "jpeg" || item.metadata["extensions"] !="png"){
                    fetch(url).then(response => response.blob()).then(blob => {
                        $(`#${item.id}`).text(`${(blob.size / (1024 * 1024)).toFixed(2)} Mb`)
                      })
                  }
                }
            })
          }
          else{
            if (group_data.group__image.length==0){
              group_image = "{% static 'assets/img/group.svg' %}"
            }else{
              group_image = `https://job-management-media.s3.il-central-1.amazonaws.com/media/${group_data.group__image}`
            }
            $(".chat-history").append(`
             <div class="group-info h-100">
              <div class="group-inner-block">
                <img class="profile-pic" id="id_imgPreview" src="${group_image}" name="imgPreview">
                <h3>${group_data.group__name}</h3>
                <h4>{% trans 'There are' %} ${group_data.group__member__group_member} {% trans 'members in group' %}</h4>
                <h6>${response.group_member}<h6>
              </div>
            </div>
            `)
          }
          var $element = $('#chat_list .chat-history');
          $element.scrollTop($element[0].scrollHeight);
          getAudioEle()
        },
        error: function(xhr, status, error) {
          console.log(error);
        }
      });

      chat_url = 'ws://' + window.location.host + '/ws/chat/' +item_id+ '/{{ request.session.session_key }}/'
      try {
        chatSocket.close();
      }catch (error) {
        console.error("An error occurred: " + error.message);
      }
      console.log(chat_url)
      chatSocket = new WebSocket(chat_url);
      
      chatSocket.onopen = function(e) {
        console.log("Successfully connected to the WebSocket.");
      }

      chatSocket.onclose = function(e) {
        console.log("WebSocket connection closed unexpectedly. Trying to reconnect in 2s...");
      };

      //Sender and Reciver messages(Live)
      chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        extensions = data.metadata["extensions"]
        var ul = $('.chat-history-body .chat-history');
        const dateStr = data.created_at;
        const date = new Date(dateStr);
        const readableDate = date.toLocaleString();
        var fileName
        if (data.metadata["extensions"]){
          fileName = decodeURIComponent((data.attestment.url).split("/").pop());
        }
        var msg_media;
        if(data.body && data.metadata["extensions"] || data.body && data.metadata["job_id"]){
          msg_media = true
        }else{
          msg_media = false
        }
        var jobImage = data.job_image ? data.job_image : "{% static 'assets/img/default_job.png' %}"
        var sender_img = data.sender.profile_image ? data.sender.profile_image : "{% static 'assets/img/avatars/avatar.svg' %}"

        var sender_name
        if (data.sender.user_name === 0) {
          sender_name = data.sender.email.split("@")[0];
        }else{
          sender_name = data.sender.user_name
        }

        if (data.sender.id == user_id){
            var li = $('<li>').addClass('chat-message').append(
              $('<div>').addClass('d-flex overflow-hidden').append(
                $('<div>').addClass('user-avatar flex-shrink-0 me-3').append($('<div>').addClass('avatar avatar-sm').append(
                $('<img>').attr('src', sender_img).attr('alt', 'Avatar').addClass('rounded-circle'))),
                $('<div>').addClass('chat-message-wrapper flex-grow-1').append(
                $('<div>').addClass('chat-message-text').append(
                msg_media==false ?
                  data.body=="" && data.metadata["extensions"]
                  ? data.metadata["extensions"] == "jpg" || data.metadata["extensions"] == "jpeg" || data.metadata["extensions"] == "png" 
                    ?`<small class="chat-user-name">${sender_name}</small>
                      <a href="${data.attestment.url}" class="data_magnify" data-magnify="gallery" data-src="" data-group="chat">
                        <div class="message-box">
                          <img src="${data.attestment.url}" alt="image">
                        </div>
                      </a>`
                    :data.metadata["extensions"] == "mp3" 
                      ?`<small class="chat-user-name">${sender_name}</small>
                        <div class="message-box">
                          <audio controls controlsList="nodownload noplaybackrate" onplay="getAudioEle()" class="chat-audio"><source src="${data.attestment.url}" type="audio/mpeg"></audio>
                        </div>`
                    :`<small class="chat-user-name">${sender_name}</small>
                      <div class="document_block">
                        <div class="document_info">
                          <div class="document_name">${data.metadata["extensions"]}</div>
                          <div class="ms-3">
                            <p class="mb-0">${fileName}</p>
                            <span class="303" id="${data.id}"></span>
                          </div>
                        </div>
                        <a href=${data.attestment.url} download target="_blank" class="btn my-0">Download</a>
                      </div>`
                  : data.body=="" && data.metadata["job_id"]
                    ?`<small class="chat-user-name">${sender_name}</small>
                      <div class="job_info_block" data-bs-toggle="modal" onclick="job_find(${data.metadata["job_id"]})" data-bs-target="#edit_job_modal" id="edit_job5">
                        <div class="document_block">
                          <div class="document_info document-card mb-0 border-0 pb-0">
                            <div class="image_block me-3 hello5">
                              <image src="${jobImage}">
                            </div>
                            <div class="job_info">
                              <h6>${data.job_address}</h6>
                              <p>${data.job_description}</p>
                            </div>
                          </div> 
                        </div>
                      </div>`
                    :`<small class="chat-user-name">${sender_name}</small>
                      <div class="message-box">
                        <p class="mb-0">${data.body}</p>
                      </div>`
                : data.metadata["extensions"] ?
                  data.metadata["extensions"] == "jpg" || data.metadata["extensions"] == "jpeg" || data.metadata["extensions"] == "png"
                    ?`<small class="chat-user-name">${sender_name}</small>
                      <div class="message-box">
                        <a href="${data.attestment.url}" class="data_magnify" data-magnify="gallery" data-src="" data-group="chat">
                          <img src="${data.attestment.url}" alt="image">
                        </a>
                      </div>
                      <div class="message-box mt-2"><p class="mb-0">${data.body}</p></div>`
                    :data.metadata["extensions"] == "mp3" 
                    ?`<small class="chat-user-name">${sender_name}DDD</small>
                      <div class="message-box">
                        <audio controls controlsList="nodownload noplaybackrate" onplay="getAudioEle()" class="chat-audio"><source src="${data.attestment.url}" type="audio/mpeg"></audio>
                      </div>`
                    :`<small class="chat-user-name">${sender_name}</small>
                      <div class="document_block">
                        <div class="document_info">
                          <div class="document_name">${data.metadata["extensions"]}</div>
                          <div class="ms-3">
                            <p class="mb-0">${fileName}</p>
                            <span class="303" id="${data.id}"></span>
                          </div>
                        </div>
                        <a href=${data.attestment.url} download target="_blank" class="btn my-0">Download</a>
                      </div>
                      <div class="message-box mt-2"><p class="mb-0">${data.body}</p></div>`
                    :`<small class="chat-user-name">${sender_name}</small>
                      <div class="job_info_block" data-bs-toggle="modal" onclick="job_find(${data.metadata["job_id"]})" data-bs-target="#edit_job_modal" id="edit_job6">
                        <div class="document_block">
                          <div class="document_info document-card mb-0 border-0 pb-0">
                            <div class="image_block me-3 hello6">
                              <image src="${jobImage}">
                            </div>
                            <div class="job_info">
                              <h6>${data.job_address}</h6>
                              <p>${data.job_description}</p>
                            </div>
                          </div> 
                        </div>
                      </div>
                      <div class="message-box mt-2"><p class="mb-0">${data.body}789</p></div>`
                      ),
                      $('<div>').addClass('text-start text-muted').append(
                        $('<small>').css('margin-left', '10px').text(readableDate)
                      ),
                    ),
                  ),
                );
        } else{
            var li = $('<li>').addClass('chat-message chat-message-receive').append(
              $('<div>').addClass('d-flex overflow-hidden').append(
              $('<div>').addClass('user-avatar flex-shrink-0 me-3').append($('<div>').addClass('avatar avatar-sm').append(
              $('<img>').attr('src', sender_img).addClass('rounded-circle'))),
              $('<div>').addClass('chat-message-wrapper flex-grow-1').append(
              $('<div>').addClass('chat-message-text').append(
                msg_media==false ?
                data.body=="" && data.metadata["extensions"]
                ? data.metadata["extensions"] == "jpg" || data.metadata["extensions"] == "jpeg" || data.metadata["extensions"] == "png" 
                  ?`<small class="chat-user-name">${sender_name}</small>
                    <div class="message-box">
                      <a href="${data.attestment.url}" class="data_magnify" data-magnify="gallery" data-src="" data-group="chat">
                        <img src="${data.attestment.url}">
                      </a>
                    </div>`
                  :data.metadata["extensions"] == "mp3" 
                    ?`<small class="chat-user-name">${sender_name}</small>
                      <div class="message-box">
                        <audio controls controlsList="nodownload noplaybackrate" onplay="getAudioEle()" class="chat-audio"><source src="${data.attestment.url}" type="audio/mpeg"></audio>
                      </div>`
                    :`<small class="chat-user-name">${sender_name}</small>
                      <div class="document_block">
                        <div class="document_info">
                          <div class="document_name">${data.metadata["extensions"]}</div>
                          <div class="ms-3">
                            <p class="mb-0">${fileName}</p>
                            <span class="303" id="${data.id}"></span>
                          </div> 
                        </div>
                        <a href=${data.attestment.url} download target="_blank" class="btn my-0">Download</a>
                      </div>`
                : data.body=="" && data.metadata["job_id"]
                ? ` <div class="job_info_block" data-bs-toggle="modal" onclick="job_find(${data.metadata["job_id"]})" data-bs-target="#edit_job_modal" id="edit_job7">
                  <small class="chat-user-name">${sender_name}</small>
                      <div class="document_block">
                        <div class="document_info document-card mb-0 border-0 pb-0">
                          <div class="image_block me-3 hello6">
                            <image src="${jobImage}">
                          </div>
                          <div class="job_info">
                            <h6>${data.job_address}</h6>
                            <p>${data.job_description}</p>
                          </div>
                        </div> 
                      </div>
                    </div>`
                : $('<div>').append(
                  $('<small>').addClass('chat-user-name').text(sender_name),
                  $('<div>').addClass('message-box').append($('<p>').addClass('mb-0').append(data.body)))
              : data.metadata["extensions"] ?
                data.metadata["extensions"] == "jpg" || data.metadata["extensions"] == "jpeg" || data.metadata["extensions"] == "png"
                ?`<small class="chat-user-name">${sender_name}</small>
                    <div class="message-box">
                      <a href="${data.attestment.url}" class="data_magnify" data-magnify="gallery" data-src="" data-group="chat">
                        <img src="${data.attestment.url}">
                      </a>
                    </div>
                    <div class="message-box mt-2"><p class="mb-0">${data.body}</p></div>`
                :data.metadata["extensions"] == "mp3" 
                  ? `<small class="chat-user-name">${sender_name}</small>
                    <div class="message-box">
                      <audio controls controlsList="nodownload noplaybackrate" onplay="getAudioEle()" class="chat-audio"><source src="${data.attestment.url}" type="audio/mpeg"></audio>
                    </div>`
                  :`<small class="chat-user-name">${sender_name}</small>
                    <div class="document_block">
                      <div class="document_info">
                        <div class="document_name">${data.metadata["extensions"]}</div>
                        <div class="ms-3">
                          <p class="mb-0">${fileName}</p>
                          <span class="303" id="${data.id}"></span>
                        </div> 
                      </div>
                      <a href=${data.attestment.url} download target="_blank" class="btn my-0">Download</a>
                    </div>
                    <div class="message-box mt-2"><p class="mb-0">${data.body}</p></div>`
                : ` <div class="chat-message-text mt-2"><p class="mb-0">${data.body}</p></div>
                    <div class="job_info_block" data-bs-toggle="modal" onclick="job_find(${data.metadata["job_id"]})" data-bs-target="#edit_job_modal" id="edit_job8">
                      <small class="chat-user-name">${sender_name}</small>
                        <div class="document_block">
                          <div class="document_info document-card mb-0 border-0 pb-0">
                            <div class="image_block me-3 hello7">
                              <image src="${jobImage}">
                            </div>
                            <div class="job_info">
                              <h6>${data.job_address}</h6>
                              <p>${data.job_description}</p>
                            </div>
                          </div> 
                        </div>
                    </div>`
                  ),
                  $('<div>').addClass('text-start text-muted').append(
                    $('<small>').css('margin-left', '10px').text(readableDate)
                  ),
                ),
              ),
            );
        }  
        ul.append(li);
        var active_group_id = $(".active").attr("id")
        if(data.body){
          $(`#${active_group_id}`).find(".latest-message").text(data.body)
        }else{
          $(`#${active_group_id}`).find(".latest-message > b").text(data.metadata["extensions"])
        }
        Chat_Image_Preview();
        if(data.attestment){
          if(data.metadata["extensions"] != "jpg" || data.metadata["extensions"] != "jpeg" || data.metadata["extensions"] !="png"){
            fetch(data.attestment).then(response => response.blob()).then(blob => {
                $(`#${data.id}`).text(`${(blob.size / (1024 * 1024)).toFixed(2)} Mb`)
              })
          }
        }
        var $element = $('#chat_list .chat-history');
        $element.scrollTop($element[0].scrollHeight);
      };

      chatSocket.onerror = function(err) {
        console.log("WebSocket encountered an error: " + err);
        console.log("Closing the socket.");
        chatSocket.close();
      }
    });
    
    var listItem = document.querySelectorAll('li');
    listItem.forEach(function(li){
      li.addEventListener("click", function(){
        listItem.forEach(function(li){
          li.classList.remove('active');
          $(".image-frame").remove()
          $("#chat_image").attr("hidden", true)
          $("#label-input").show();
          temp_img_id=""
          $('#files-input').val(null);
          chatMessageInput.value = "";
        });
        this.classList.add('active');
        $(this).find(".message-count").remove()
      });
    });
    
    if(window.location.search){
      var quary_parmas = new URLSearchParams(window.location.search)
      group_id = quary_parmas.get("group_id")
      $(`#chat_${group_id}`).click()
    }

    var quary_parmas = new URLSearchParams(window.location.search)
    if(window.location.search){
      share_job_id  = quary_parmas.get("job_id")
      var jobImage = quary_parmas.get("image").length ==0 ? "{% static 'assets/img/default_job.png' %}":quary_parmas.get("image")
      var documentHTML = 
                        `<div class="image-frame document_block" Job_id="${share_job_id}" data-bs-toggle="modal" onclick="job_find(${share_job_id})" data-bs-target="#edit_job_modal" id="edit_job9">` +
                        '<div class="document_info document-card">' +
                          '<div class="image_block me-3"><img src="' + jobImage + '"></div>' +
                          '<div class="card_info">' +
                            '<h6>' + quary_parmas.get("address") + '</h6>' +
                            '<p class="mb-0">' + quary_parmas.get("description") + '</p>' + 
                          '</div>' +
                        '</div></div>';
        
      $("#images-section > .p-image").append(`
          <img src="{% static 'assets/img/image-close.svg' %}" alt="close-icon" id="job_close_btn">
      `)
      $('.images-section').append(documentHTML);
      $('.images-section').css("height","80px");
      $("#images-section .p-image").removeClass("image_close");
      $(".print-section").css("margin-top","-146px");
      $("#label-input, #image_close_btn").hide();
      $("#chat_image").attr("hidden", false);
    }

    $("#job_close_btn,.chat-contact-list-item").on("click", function(){
      clear_share_job_content()
    });

    function clear_share_job_content(){
      var urlWithoutQueryParams = window.location.pathname;
      window.history.replaceState({}, document.title, urlWithoutQueryParams);

      quaryParams.delete("page")
      $(this).closest(".p-image").removeClass("image_close");
      $(".image-frame, #job_close_btn").remove()
      $("#chat_image").attr("hidden", true)
      $("#label-input, #image_close_btn").show();
      $('#files-input').val(null);
    };

  // Magnific-popup
  function Chat_Image_Preview(){
      $("[data-magnify=gallery]").magnify({
        draggable: false,
        resizable: false,
        movable: false,
        title: true,
        modalWidth: 1109,
        zoomviewmargin:10,
        modalHeight: 607,
        initEvent: 'click',
        fixedContent:true,
        title:true,
        zIndex: 1090,
        keyboard: true,
        progressiveLoading: true,
        headToolbar: ['close'],
        footToolbar: ['zoomIn', 'zoomOut', 'prev', 'next'],
        icons: {
          prev: '<svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.3125 20.375L10.6875 11L1.3125 1.625" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>',              
          next: '<svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6875 20.375L1.3125 11L10.6875 1.625" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>',              
          close: '<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 7L7 25" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M25 25L7 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>',              
          zoomIn:'<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.5664 18.5254H22.4831" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.5249 22.4836V14.5669" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.2082 33.2498C26.5155 33.2498 33.2498 26.5155 33.2498 18.2082C33.2498 9.90089 26.5155 3.1665 18.2082 3.1665C9.90089 3.1665 3.1665 9.90089 3.1665 18.2082C3.1665 26.5155 9.90089 33.2498 18.2082 33.2498Z" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M34.8332 34.8332L31.6665 31.6665" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>',
          zoomOut:'<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.25 18.5249H22.1667" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.2082 33.2498C26.5155 33.2498 33.2498 26.5155 33.2498 18.2082C33.2498 9.90089 26.5155 3.1665 18.2082 3.1665C9.90089 3.1665 3.1665 9.90089 3.1665 18.2082C3.1665 26.5155 9.90089 33.2498 18.2082 33.2498Z" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M34.8332 34.8332L31.6665 31.6665" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>',
        }, 
        callbacks: {
          opened: function(el){
            var img_url=$(el[0]).attr("href")
            var img_name = img_url.split('/').pop()
            var url = `https://job-management-media.s3.il-central-1.amazonaws.com/media/${img_url}`;
            get_size(url)
            $(".magnify-head-toolbar").append(`<a href="${img_url}" id="img_preview_download" download target="_blank"><img src="{% static "assets/img/download_icon.svg" %}" alt="download-icon" /></a>`);
            $(".magnify-header").append(`<div class="title_block"><div class="icon_logo"><img src="{% static "assets/img/image_icon.svg" %}" alt="image-icon" /></div><div class="image_title"><p class="image-title" id="img_preview_title">${img_name}</p><span class="image_size" id="img_preview_size"></span></div></div>`);
          },
           changed: function(el){
            var img_url = $(".magnify-image").attr("src")
            var img = document.getElementsByClassName("magnify-image")
            var img_name = img_url.split('/').pop()
            $("#img_preview_download").attr("href", img_url);
            $("#img_preview_title").text(img_name);
            var url = `${window.location.protocol}//${window.location.host}${img_url}`;
            get_size(url)
          },
        },
      });
    };

    function get_size(url){
        fetch(url)
        .then(response => {
          const contentLength = response.headers.get('Content-Length');
          const fileSizeInBytes = contentLength;
          if(fileSizeInBytes.length>6){
            $("#img_preview_size").text(`${(contentLength/(1024*1024)).toFixed(2)} MB`)
          }else(
            $("#img_preview_size").text(`${(contentLength/1024).toFixed(2)} KB`)
          )
        });
      };
    
  });


  //Stop Current audio when run next audio
  let currentlyPlaying;
  function getAudioEle(){
    var audioElements =  document.getElementsByClassName('chat-audio');
    for (let i = 0; i < audioElements.length; i++) {
      const audioElement = audioElements[i];
      audioElement.addEventListener('play', function() {
        if (currentlyPlaying && currentlyPlaying !== audioElement) {
          currentlyPlaying.pause();
        }
        currentlyPlaying = audioElement;
      });
    }
  }
  


  
</script>
{% endblock %}
