{% load static i18n %}
<!DOCTYPE html>

<!-- beautify ignore:start -->
<html
  lang="en"
  class="layout-navbar-fixed layout-menu-fixed"
  dir="rtl"
  data-theme="theme-bordered"
  data-assets-path="{% static 'assets/' %}"
  data-template="vertical-menu-template-bordered"
>
    <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>{% block title %}{%trans 'Job Management' %}{% endblock %}</title>

    <meta
      name="description"
      content="Start your development with a Dashboard for Bootstrap 5"
    />
    <meta
      name="keywords"
      content="dashboard, bootstrap 5 dashboard, bootstrap 5 admin, bootstrap 5 design, bootstrap 5"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/img/logo.png' %}" />

    {% comment %} <!-- Date-Picker -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" /> {% endcomment %}

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/boxicons.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/fontawesome.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/flag-icons.css' %}"/>

    <!-- owlcarousel -->
    <link href="{% static 'assets/css/owl.carousel.min.css'%}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/owl.theme.default.min.css'%}" rel="stylesheet" type="text/css" />

    {% block main_css %}
    <!-- Core CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/css/rtl/theme-bordered.css' %}" class="template-customizer-theme-css"/>
    <link rel="stylesheet" href="{% static 'assets/css/demo.css' %}" />
    {% endblock %}

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}"/>
    <link rel="stylesheet" href="{% static 'assets/vendor/libs/typeahead-js/typeahead.css' %}"/>
    
    <!-- DataTables -->
    <link href="{% static 'assets/vendor/libs/datatables1/jquery.dataTables.min.css' %}" rel="stylesheet" type="text/css" />
    
    <!-- select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
    
    <!-- RangePicker css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <!-- Magnify css -->
    <link rel="stylesheet" href="{% static 'assets/css/jquery.magnify.css' %}" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="{% static 'assets/vendor/js/helpers.js'%}"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="{% static 'assets/vendor/js/template-customizer.js'%}"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="{% static 'assets/js/config.js'%}"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async="async"
      src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "GA_MEASUREMENT_ID");
    </script>
    <!-- Custom notification for demo -->
    <!-- beautify ignore:end -->

{% block extra_css %}
<link href="{% static 'assets/css/login.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'assets/css/module.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'assets/css/media.css' %}" rel="stylesheet" type="text/css" />
<style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
     -moz-appearance: textfield;
    }

    .pac-container {
        z-index: 9999; 
    }

    .user-profile input {
        border-radius: 7px;
        user-select: none;
        width: 100%;
        pointer-events: none;
    }
    
    .flatpickr-next-month {
        order: 1;
        transform: rotate(180deg);
    }
    .flatpickr-prev-month svg,
    .flatpickr-next-month svg{
        margin: 10px 0 0 !important;
    }
    
    .flatpickr-month{
        order: 2;
    }

    .flatpickr-prev-month {
        order: 3;
        transform: rotate(180deg);
    }

    .user-profile .profile_label,
    .user-profile label {
        user-select: none;
        pointer-events: none;
    }

    .user-profile .p-image {
        opacity: 0;
    }

    .user-profile.edit-form .p-image {
        opacity: 1;
    }

    input[type="file"] {
        background-color: #EEF8FD;
    }

    .user-profile.edit-form input:not(input[type="file"]) {
        background-color: #FFFFFF;
    }

    .user-profile.edit-form input,
    .user-profile.edit-form .profile_label,
    .user-profile.edit-form label {
        user-select: text;
        pointer-events: inherit;
    }

    .owl-carousel .owl-item img,
    .owl-carousel .owl-item video {
        height: 260px;
        object-fit: cover;
        width: 100%;
        display: block;
    }

    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .status-btn {
        background: #D7E7EF;
        width: 150px;
        height: 50px;
    }

    .duplicate-view-card {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 0px;
        gap: 20px;
        width: 396px;
        height: 451.5px;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .duplicate-box {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0px;
        gap: 20px;
        width: 812px;
        height: 451.5px;
        flex: none;
        order: 2;
        flex-grow: 0;
        z-index: 2;
    }

    .comman_modal .modal-dialog {
        padding: 0 0.75rem;
        margin: 0px;
    }

    /* .modal-content.duplicate_job_view_modal{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        isolation: isolate;
        position: relative;
        width: 872px;
        height: 656.5px;
        background: #FFFFFF;
        box-shadow: -3px 3px 21px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
      }     */
    .check-select2 {
        display: flex;
        justify-content: space-between;
    }

    .check-select2 input[type="radio"] {
        accent-color: #455269;
        transform: scaleX(-1);
        width: 17px;
        height: 17px;
    }

    .check-select2 input[type="radio"]+label {
        font-weight: bold;
    }

    .check-select2 label {
        width: 100%;
        text-align: right;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #32425E;
    }

    .three-drop-button {
        position: absolute;
        left: 3px;
        top: 5px;
        z-index: 11;
    }

    .three-btn{
        position: unset;
    }

    .three-drop-button button i {
        color: rgb(90, 173, 222);
        font-size: 27px;
    }

    .map_lat_lng {
        user-select: none;
        pointer-events: none;
    }

    .searchbox {
        border: 1px solid #D7E7EF;
        border-radius: 7px;
        min-height: 46px;
        width: 260px;
        padding-right: 20px;
    }

    .searchbox:focus {
        border: 1px solid #D7E7EF;
    }

    .user_profile_modal .modal-dialog.comman_modal,.change_password_modal .modal-dialog.comman_modal {
        max-width: 468px !important;
    }

    .close-icon{
        position: absolute;
        right: 5px;
        top: 5px;
        height: 32px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        border: 1px solid rgb(90, 173, 222);
        background-color: rgb(238, 248, 253);
        padding: 0;
        z-index: 9;
    }
    .close-icon svg{
        height: 20px;
        width: 20px;
        stroke: rgb(90, 173, 222);
    }
    .small-icon{
        height: 20px;
        right: 4px;
        top: 4px;
        width: 20px;
    }
    .small-icon svg{
        height: 15px;
        width: 15px;
        stroke: rgb(90, 173, 222);
    }

</style>
{% endblock %}
</head>

<body>
    {% block body %}
    <div class="loader">
        <img src="{% static 'assets/img/loader.gif' %}">
        <p>{% trans 'Please bear with us while we' %}  <br/>  {% trans 'prepare the content you requested.' %}</p>
    </div>
    <div class="layout-wrapper layout-content-navbar {% block body_container_class %}{% endblock %}">
        <div class="layout-container">
            {% block right_side_bar %}
            {% include "sidebar.html" %}
            {% endblock %}
            <div class="layout-page">
                {% block header %}
                {% include "navbar.html" %}
                {% endblock %}
                <div class="content-wrapper">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- user-profile-modal -->
    <div class="modal fade  user_profile_modal" id="user_profile_modal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="user_profile_modalLabel" aria-hidden="true">
        <div class="modal-dialog comman_modal modal-dialog-centered">
            {% include 'user_profile.html' %}
        </div>
    </div>

    <!-- change-password-modal -->
    <div class="modal fade change_password_modal" id="change_password_modal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="change_password_modalLabel" aria-hidden="true">
        <div class="modal-dialog comman_modal modal-dialog-centered">
            {% include 'registration/change_password.html' %}
        </div>
    </div>

    <!-- select sign modal -->
    <div class="modal fade close_job_sign_bill" id="close_job_sign_bill" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="close_job_sign_bill_modalLabel" aria-hidden="true">
        <div class="modal-dialog comman_modal modal-dialog-centered">
        {% include 'close_job_sign_bill.html' %}
        </div>
    </div>

    <!-- select material modal -->
    <div class="modal fade close_job_material_bill" id="close_job_material_bill" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="close_job_material_bill" aria-hidden="true">
        <div class="modal-dialog comman_modal modal-dialog-centered">
        {% include 'close_job_material_bill.html' %}
        </div>
    </div>

    <!-- select form modal -->
    <div class="modal fade close_job_form" id="close_job_form" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="close_job_form_modalLabel" aria-hidden="true">
        <div class="modal-dialog comman_modal modal-dialog-centered">
        {% include 'close_job_form.html' %}
        </div>
    </div>

    {% block main_js %}
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="{% static 'assets/vendor/libs/jquery/jquery.js'%}"></script>
    <script src="{% static 'assets/vendor/libs/popper/popper.js'%}"></script>
    <script src="{% static 'assets/vendor/js/bootstrap.js'%}"></script>

    <script src="{% static 'assets/vendor/libs/hammer/hammer.js'%}"></script>

    <script src="{% static 'assets/vendor/libs/i18n/i18n.js'%}"></script>
    <script src="{% static 'assets/vendor/libs/typeahead-js/typeahead.js'%}"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="{% static 'assets/vendor/libs/apex-charts/apexcharts.js' %}"></script>
    <script src="{% static 'assets/vendor/libs/datatables1/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/vendor/libs/datatables1/dataTables.bootstrap.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>

    <!-- Main JS -->

    <!-- Page JS -->
    <script src="{% static 'assets/js/jquery.magnify.js'%}"></script>
    <script src="{% static 'assets/js/owl.carousel.js'%}"></script>

    <!-- select2 setting in project-->
    <script>
        $(window).on('load', function () {
            $('.loader').css({ "opacity": "0", "visibility": "hidden" });
            $('body').css({ "overflow": "auto"});
            $('.loader').css({ "opacity": "0", "visibility": "hidden" });
            $('body').css({ "overflow": "auto"});
            var lazyImages = document.querySelectorAll('img[data-lazysrc]');
            lazyImages.forEach(function(image) {
                    image.src = image.getAttribute('data-lazysrc');
            });
        });
        $(document).ready(function () {
            $("select").not('.no-select2').select2({tags: true});
            $(".layout-menu-toggle").on('click', function () {
                $(this).closest(".layout-container").children("#layout-menu").toggleClass("navbar-active");
            });
            $(".btn-sidebar-close").on('click', function () {
                $(this).closest(".layout-container").children("#layout-menu").toggleClass("navbar-active");
            });
        });
    </script>

    <!--Set form validations errors -->
    <script>
        function set_error_message(field_name, error_message) {
            if ($.trim($(`#${field_name}_error`).html()).length) {
                $(`#${field_name}_error`).html(`${error_message}`)
            } else {
                ele = $(`[name=${field_name}]`).closest('.form-group')
                ele.after(`<p style="color:red; font-size: 12px; margin-top:3px;" id=${field_name}_error>${error_message}</p>`)
            }
        }

        function form_validation(form_id, data) {
            form = $(form_id)
            for (let index = 0; index < form[0].length; index++) {
                if (data) {
                    $.each(data, function (field_name, error_message) {
                        set_error_message(field_name, error_message);
                        $('.modal').scrollTop(0);
                        if (!(form[0][index]['name'] === field_name)) {
                            $(`#${form[0][index]['name']}_error`).html('')
                        }
                    });
                } else {
                    $(`#${form[0][index]['name']}_error`).html('')
                }

                if (form[0][index]['required']) {
                    if (!($.trim(form[0][index]['value']).length)) {
                        set_error_message(form[0][index]['name'], "This field is required")
                        $('.modal').scrollTop(0);
                    }
                } else {
                    $(`#${form[0][index]['name']}_error`).html('')
                }
            }
        }

    </script>

    <!--Get image in input type="file"-->
    <script>
        function loadURLToInputFiled(url, image_name, ele) {
            getImgURL(url, (imgBlob) => {
                // Load img blob to input
                let fileName = image_name
                let file = new File([imgBlob], fileName, { type: "image/jpeg", lastModified: new Date().getTime() }, 'utf-8');
                let container = new DataTransfer();
                container.items.add(file);
                ele.files = container.files;
            })
        }
        function getImgURL(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                callback(xhr.response);
            };
            xhr.open('GET', url);
            xhr.responseType = 'blob';
            xhr.send();
        }
        //reload on cancel , close 
        $('.return_btn_close',).on("click", function () {
            $("#wrong_submit_id, #wrong_info_form_error, #wrong_return_id, #wrong_return_staus, #wrong_job_id, #edited_address_info, #edited_address").hide()
            $("#wrong_info_job_job_id, #wrong_address_info_id, #wrong_description_id, #wrong_job_id").attr('readonly', true)
            $("#job_creator, #wrong_comment, #address_title, #wrong_delete_id, #wrong_edit_id, #notes_btn").removeAttr("hidden");
            $("#wrong_inputfile_job_media_files").hide()

            $("#read_more, #notes_read_more, #notes_title").attr("hidden", false)
            $("#wrong_address_info").show()
            $(".wrong-attchment, #priority_id, #wrong_inputfile-docs").attr("hidden", true)
            $("#wrong_attechment .edit_docuemnt").remove();

            var duplicate_Count = $("#duplicate_image_carousel .item").length;
            for (var i = duplicate_Count - 1; i >= 0; i--) {
                $("#duplicate_image_carousel").trigger('remove.owl.carousel', i).trigger('refresh.owl.carousel');
            }

            var original_Count = $("#original_image_carousel .item").length;
            for (var i = original_Count - 1; i >= 0; i--) {
                $("#original_image_carousel").trigger('remove.owl.carousel', i).trigger('refresh.owl.carousel');
            }

            var wrong_Count = $("#wrong_image_carousel .item").length;
            for (var i = wrong_Count - 1; i >= 0; i--) {
                $("#wrong_image_carousel").trigger('remove.owl.carousel', i).trigger('refresh.owl.carousel');
            }

        });
        $('.btn_close',).on("click", function () {
            location.reload(true);
        });
        $("#cancel_id").on("click", function () {
            location.reload(true);
        })
        $("#user_profile_close_id").click(function () {
            location.reload(true);
        })

        $(".btn_popup_close").click(function () {
            var carousel_id = $(this).attr("carousel_id")
            var drop_down = $(this).attr("drop_down")
            var docs_id = $(this).attr("docs_id")
            $("#created_updated_closed_by").empty();
            $("#edit_job_notes").empty();
            $("#create_note_container").empty();
            $("#edit_note_container").empty();
            
            // $("#edit_create_notes label").attr('hidden', true);
            $("#create_notes").attr('hidden', true);
            $("#edit_create_notes").attr('hidden', true);


            var carouselParent = document.getElementById(`${carousel_id}`);
            var owlImageRemoveButtons = carouselParent.querySelectorAll('.owl_image_remove');
            
            for (var i = 0; i < owlImageRemoveButtons.length; i++) {
                owlImageRemoveButtons[i].click();
            }

            $("#delete_image").attr("value", "")
            $("#updated_notes").attr("value", "")
            
            var select2Dropdown = $(`#${drop_down}`);
            select2Dropdown.val(null).trigger('change');

            var DocRemoveButtons = document.querySelectorAll(`.${docs_id}`);
            for (var i = 0; i < DocRemoveButtons.length; i++) {
                DocRemoveButtons[i].click();
            }
            $(".edit-attachment").attr("hidden", true)
            $("#edit_job_btn").removeAttr("disabled")
            $("#two_job_detail_button").show()
            $("#edit_job-bills").attr("hidden", true);
            $(".job_partial_btn").attr("hidden", true)
            $("#edit_job_btn").html("{% trans 'Save' %}")
            $("#id_tbody > .bills").remove()

            $(".transfer_popup_close").removeAttr("data-bs-target", "#edit_job_modal")
            $(".transfer_popup_close").removeAttr("data-bs-toggle", "modal")
            $(".return_close_popup").removeAttr("data-bs-target", "#edit_job_modal")
            $(".return_close_popup").removeAttr("data-bs-toggle", "modal")
            $(".delete_job_popup").removeAttr("data-bs-target", "#edit_job_modal")
            $(".delete_job_popup").removeAttr("data-bs-toggle", "modal")
        })

        $(".return_close_popup").click(function(){
            var closeButton = document.querySelector('.return_close_popup');
            var radioButtons = document.querySelectorAll('input[type="radio"]');
            var textarea = document.getElementById('wrong_info_content_id');
            
            radioButtons.forEach(function(radioButton) {
                radioButton.checked = false;
              });
            textarea.value = '';
        })

        $(".transfer_popup_close").click(function(){
            var radioButtons = document.querySelectorAll('input[type="radio"]');

            radioButtons.forEach(function(radioButton) {
                radioButton.checked = false;
              });
        })

    </script>

    <!--User-profile and Change password script in project-->
    <script>
        //window.addEventListener("pageshow", function (event) {
        //    var historyTraversal = event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2);
        //    if (historyTraversal) {
        //        window.location.reload();
        //    }
        //});

        var current_url = window.location.href
        var quaryParams = new URLSearchParams(window.location.search)
        var search_text = quaryParams.get("search")
        $("#global_job_search_id").val(search_text)


        // Remove images and doc from file input
        function doc_remove(name, size, type, media_id, carousel_id, unique_Id, attachment){
            const fileInputs = document.getElementsByClassName(`${media_id}_job_media_files`)

            for (var i = 0; i < fileInputs.length; i++) {
                const files = Array.from(fileInputs[i].files);

                const filterdFiles = files.filter((file, fileIndex) => {
                    return !(file.name == name && file.size == size && file.type == type);
                });

                const dataTransfer = new DataTransfer();
                filterdFiles.forEach(file => {
                    dataTransfer.items.add(file);
                });

                fileInputs[i].files = dataTransfer.files
            }
            $(`#${unique_Id}`).remove()
            
            if($(`${attachment}`).children().length == 0 && unique_Id){
                $("#create_docs").hide();
            }

            if(!unique_Id){
            var owl = $(`#${carousel_id}.owl-carousel`);
            var activeItem = $(`#${carousel_id}.owl-carousel .owl-item.active`);
            var indexToRemove = activeItem.index();
            owl.trigger('remove.owl.carousel', indexToRemove).trigger('refresh.owl.carousel');
            }
        }

        $(document).ready(function () {

            // Searching functionality
            var typeing
            $("#global_job_search_id").on("keyup", function (e) {
                if(e.key == "Enter"){
                    $("#serach_button").click()
                }
            })

            $("#serach_button").on("click", function (e) {
                var filter = $("#global_job_search_id").val();
                quaryParams.delete('search');
                quaryParams.delete('page');
                urlParams = quaryParams.toString()

                if(urlParams==0) {
                    window.location.href = window.location.pathname + `?search=${filter}`
                }
                else{
                    window.location.href = window.location.pathname + '?' + urlParams + `&search=${filter}`
                }

            });

            
            $("#global_job_search_id").on("keyup", function () {
                var filter = $(this).val();
                search_job_suggestions(filter)
            })

            if ($("#global_job_search_id").val()){
                search_job_suggestions($("#global_job_search_id").val())
            }

            function search_job_suggestions(filter) {
                
                if(filter.length===0){
                $(".no-data-found").remove()
                }
        
                $(".group_list").each(function () {
                if ($(this).find("#job_address, #job_id").text().search(new RegExp(filter, "i")) < 0) {
                    $(this).hide();
                } else {
                    $(this).show();
                }
                });
        
                var length_of_list = $(".group_list").children(':visible').length
                if(length_of_list!=0){
                $(".no-data-found").remove()
                }
        
                const hasClass = $("#duplicateReturnJobList").children().last().attr("class")
                if(length_of_list === 0 && hasClass!="no-data-found"){
                $("#duplicateReturnJobList").append(`
                    <div class="no-data-found"> 
                    <img src="{% static 'assets/img/no-data-found.svg' %}" alt="no-data-found.svg">
                    </div>
                `)
                }
            }


            // Pagination Urls
            $(".page-item").on("click", function () {
                var filter = $("#global_job_search_id").val();
                quaryParams.delete('page');
                window.location.href = quaryParams.toString() ? window.location.pathname + "?" + quaryParams.toString() + "&" + $(this).attr("url_data") : window.location.pathname + "?" + $(this).attr("url_data")
            });

            // Add file input data(image, video and docs) in carousel or div
            $("#job_attchment_id, #wrong_inputfile, #edit_inputfile, #duplicate_inputfile, #close_inputfile, #close_inputfiles").on("change", function(){
                const carousel_id = $(this).attr("id")
                const files = this.files;
                
                if (files) {
                    for (let i = 0; i < files["length"]; i++) {
                        const uniqeId = Date.now()
                        var varuniqeId = Date.now()
                        const constuniqeId = Date.now()

                        var unique_Id = `${uniqeId}_${files[i].size}`

                        if ((files[i].type).includes('application/')||(files[i].type).includes("text/")) {
                            $("#create_docs").show();
                            $("#create_docs, #create_doc").removeAttr("hidden")
                            var attachment;
                            
                            if (carousel_id == "close_docs_attachement"){
                                attachment = "#close_docs_attachement"
                            }else if(carousel_id == "wrong_inputfile"){
                                attachment = "#wrong_attechment"
                            }else if(carousel_id == "edit_inputfile"){
                                attachment = "#edit_attachment"
                            }else if(carousel_id == "close_inputfile"){
                                attachment = "#close_docs_attachement"
                            }else if(carousel_id == "duplicate_inputfile"){
                                attachment = "#duplicate_attechment"
                            }else if(carousel_id == "job_attchment_id"){
                                attachment = "#create_docs_attachement"
                            }

                            $(`${attachment}`).append(`
                            <div class="col-sm-6 position-relative" id="${unique_Id}">
                                <button class="remove_docs close-icon small-icon" type="button" 
                                    onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', '', '${unique_Id}', '${attachment}')">
                                    <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <div class="document_block">
                                    <div class="document_name">${(files[i].name).split(".")[1]}</div>
                                    <div class="document_info">
                                        <p>${files[i].name}</p>
                                        <span>${(files[i].size / 1048576).toFixed(2)} MB</span>
                                    </div> 
                                </div>
                            </div>
                            `)
                        }
                        else{
                            if ((files[i].type).includes('image/')){
                                if (carousel_id=="duplicate_inputfile"){
                                    $("#duplicate_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"><button class="owl_image_remove close-icon" type="button" 
                                        onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'duplicate_image_carousel')">
                                        <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button> <img id="create_attachment_image-${uniqeId}"> </div>`));
                                }else if(carousel_id=="wrong_inputfile"){
                                    $("#wrong_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"><button class="owl_image_remove close-icon" type="button" 
                                        onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'wrong_image_carousel')">
                                        <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button> <img id="create_attachment_image-${uniqeId}"> </div>`));
                                }else if(carousel_id=="edit_inputfile"){
                                    $("#edit_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"><button class="owl_image_remove close-icon" type="button" 
                                        onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'edit_image_carousel')">
                                        <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button> <img id="create_attachment_image-${uniqeId}"> </div>`));
                                }else if(carousel_id=="close_inputfile"){
                                    $("#close_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"><button class="owl_image_remove close-icon" type="button" 
                                        onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'close_image_carousel')">
                                        <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button> <img id="create_attachment_image-${uniqeId}"> </div>`));
                                }else{
                                    $("#create_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"><button class="owl_image_remove close-icon" type="button" 
                                        onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'create_image_carousel')">
                                        <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button> <img id="create_attachment_image-${uniqeId}"> </div>`));
                                }
                               
                            }else if((files[i].type).includes('video/')){
                                if (carousel_id=="duplicate_inputfile"){
                                    $("#duplicate_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"> <button class="owl_image_remove close-icon" type="button" 
                                        onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'duplicate_image_carousel')">
                                        <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button><video controls id="create_attachment_image-${uniqeId}" type="video/*"></video></div>`));
                                }else if(carousel_id=="wrong_inputfile"){
                                    $("#wrong_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"><button class="owl_image_remove close-icon" type="button" 
                                        onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'wrong_image_carousel')">
                                        <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button> <video controls id="create_attachment_image-${uniqeId}" type="video/*"></video></div>`));
                                }else if(carousel_id=="edit_inputfile"){
                                    $("#edit_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"><button class="owl_image_remove close-icon" type="button" 
                                        onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'edit_image_carousel')">
                                        <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button> <video controls id="create_attachment_image-${uniqeId}" type="video/*"></video></div>`));
                                }else if(carousel_id=="close_inputfile"){
                                    $("#close_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"><button class="owl_image_remove close-icon" type="button" 
                                        onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'close_image_carousel')">
                                        <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button> <video controls id="create_attachment_image-${uniqeId}" type="video/*"></video></div>`));
                                }else{
                                        $("#create_image_carousel.owl-carousel").owlCarousel("add", (`<div class="item"><button class="owl_image_remove close-icon" type="button" 
                                            onclick="doc_remove('${files[i].name}', ${files[i].size}, '${files[i].type}', '${carousel_id}', 'create_image_carousel')">
                                            <svg width="32" height="32" viewBox="0 0 32 32" stroke="#000000" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </button> <video controls id="create_attachment_image-${uniqeId}" type="video/*"></video></div>`));
                                    }
                            }
                            let reader = new FileReader();
                            reader.onload = function (event) {
                                var base64Data = event.target.result;
    
                                base64Data = base64Data.replace(/^data:video\/quicktime/, 'data:video/mp4');
                                $(`#create_attachment_image-${uniqeId}`).attr("src", base64Data);
                            };
                            $(".owl-carousel").owlCarousel("update");
                            reader.readAsDataURL(files[i]);

                            if(i==0){
                                $("#default_image_carousel").hide()
                                $("#close_image_carousel").attr("hidden", false)
                            }
                            $('.owl-carousel').trigger('refresh.owl.carousel');
                        }
                    }
                }
            });

            // Add mutliple files  multiple times in file input
            $("#job_attchment_id, #wrong_inputfile, #duplicate_inputfile, #close_inputfile, #edit_inputfile").change( function(){
                var on_change_id = $(this).attr("id");
                var dataTransfer = new DataTransfer();
                var files = Array.from(this.files);
          
                files.forEach(function(file) {
                  dataTransfer.items.add(file);
                });
          
                var newInput = document.createElement("input");
                newInput.type = "file";
                newInput.name = "attachment";
                newInput.classList.add(`${on_change_id}_job_media_files`);
                newInput.multiple = true;
                newInput.files = dataTransfer.files;
                newInput.hidden = true
                $(`#${on_change_id}-docs`).append(newInput);
                this.value=""
              });

            // owl slider in create job model
            $('.image-slider').owlCarousel({
                items: 1,
                nav: true,
                rtl: true,
                autoplay: false,
                autoplayTimeout: 1000,
                autoplayHoverPause: true
            });

            // Image Preview in profile image
            var readURL = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('.profile-pic').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }


            $(".file-upload").on('change', function () {
                readURL(this);
            });

            $(".upload-button").on('click', function () {
                $(".file-upload").click();
            });
            

            //get user data in user profile form and detail view of user profile
            $("#open_profile_form_id").on('click', function () {
                $("#user_profile_edit_id").show();
                $("#user_profile_cp_id").show();
                $("#user_profile_save_id").hide();
                $("#user_profile_close_id").hide();
                $.getJSON(`{% url 'user-profile' %}`, function (response) {
                    $.each(response?.form[0], function (index, element) {
                        if (index == "profile_image") {
                            if (element !== "") {
                                $("#user_profile_id_imgPreview").show();
                                let parts = element.split("/")
                                let image_name = parts[parts.length - 1]
                                let image_url = `https://job-management-media.s3.il-central-1.amazonaws.com/media/${element}`
                                loadURLToInputFiled(image_url, image_name, document.querySelector("#user_profile_myfile"))
                                $(`#user_profile_form_id img[name='imgPreview']`).attr('src', image_url)
                            }
                            else {
                                $(`#user_profile_form_id input[input='file']`).files = null
                                $(`#user_profile_form_id img[name='imgPreview']`).attr('src', "{% static 'assets/img/avatars/avatar.svg' %}")
                            }
                        } else {
                            $(`#user_profile_form_id`).find(`input[name=${index}]`).val(element)
                            if(index=="phone"){
                                var value = element.replace(/^\+972|[^0-9]/g, '');
                                $("#user-profile-contact").val(value)
                              }
                        }
                    })
                })
            })

            //(click on edit button) update user profile detail
            $("#user_profile_edit_id").on('click', function () {
                var form = $(this).parents().find("#user_profile_form_id")
                var div = $(".user-profile").addClass("edit-form")
                div.children().find('select').attr("required", true)
                $("#user_profile_save_id").show();
                $("#user_profile_close_id").show();
                $("#user_profile_edit_id").hide();
                $("#user_profile_cp_id").hide();
            })

            //ajax code for user-profile
            $("#user_profile_form_id").submit(function (event) {
                event.preventDefault();

                let csrfmiddlewaretoken = $(this).children().first().val();
                var formData = new FormData(document.querySelector("#user_profile_form_id"))
                $.ajax({
                    type: "POST",
                    url: `{% url 'user-profile' %}`,
                    data: formData,
                    processData: false,
                    contentType: false,
                    headers: {
                        "X-Requested-With": "XMLHttpRequest",
                        'X-CSRFTOKEN': csrfmiddlewaretoken,
                    },
                    success: function (response) {
                        if (response?.error) {
                            form_validation("#user_profile_form_id", response.error)
                        }
                        else {
                            window.location.reload(true)
                        }
                    },
                    error: (error) => {
                    }
                })

            })

            //ajax code for change password
            $("#change_password_form_id").submit(function (event) {
                event.preventDefault()

                let csrfmiddlewaretoken = $(this).children().first().val();
                let formData = new FormData(document.querySelector("#change_password_form_id"))

                $.ajax({
                    type: "POST",
                    url: `{% url 'user-change-password' %}`,
                    data: formData,
                    processData: false,
                    contentType: false,
                    headers: {
                        "X-Requested-With": "XMLHttpRequest",
                        'X-CSRFTOKEN': csrfmiddlewaretoken,
                    },
                    success: function (response) {
                        if (response?.error) {
                            form_validation("#change_password_form_id", response.error)
                        }
                        else {
                            window.location = `{% url 'login' %}`
                        }
                    },
                })

            })

            $("#date-picker-input").on("change", function () {
                this.form.submit()
            });

            //Clear the filter
            $("#clear_filter").on("click", function () {
                var urlParams = new URLSearchParams(window.location.search);
                if (urlParams.has('date_range') | urlParams.has('group')) {
                    urlParams.delete('date_range');
                    urlParams.delete('group');
                    urlParams.delete('groups');
                    var newUrl = window.location.pathname + '?' + urlParams.toString();
                    window.location.href = newUrl
                };
            });
            });
        

        // APPEND BILLS AND FORM'S BILLS OF EDIT AND CLOSE JOB
        // not add duplicate bills in close job table
        function remove_duplicate_bills(){
            bill_list = []
            var table = edit_job ? "edit_bill_table" : "bill_table"
            $(`#${table} tbody tr`).each(function(){
                var rowData={};
                $(this).find('td[content="True"]').each(function(){
                    rowData[$(this).attr('key')]= $(this).text()
                    bill_list.push((rowData["bill_name"]).trim())
                });
            });
        }

        // Close job sign bill ajax call
        $("#close_jobsign_id, #close_jobmaterial_id").submit(function(event){
            var material_model = $("#material_bill_popup").attr("data-bs-target")
            var sing_model = $("#sign_bill_popup").attr("data-bs-target")

            event.preventDefault()
            let bill_name;
            if($(this).attr("id") == "close_jobmaterial_id"){
                bill_name="material"
            }else if($(this).attr("id") == "close_jobsign_id"){
                bill_name="sign"
            }
            
            var job_id
            if (`{{job_obj.id}}`){
                job_id = `{{job_obj.id}}`
            }else{
                job_id = edit_job_id
            }
            
            let csrfmiddlewaretoken = $(this).children().first().val();
            var formData = new FormData(document.querySelector(`#close_job${bill_name}_id`));
            $.ajax({
                type: "POST",
                url: `/jobs/close_job_sign_bills/?job_id=${job_id}`,
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    if (response?.error) {
                        form_validation('#close_job${bill_name}_id', response?.error)
                    } else {
                        $(`.${bill_name}_bills`).remove();
                        $(`${sing_model}`).modal("toggle")
                        $(`#close_job_${bill_name}_bill`).modal("toggle")
                        appendSignBills(response, edit_job_id)
                    }
                },
            });
        });

        //Close job sign bill append into table
        function appendSignBills(response, edit_job_id){
            var table = edit_job ? "edit_bill_table" : "bill_table"
            
            remove_duplicate_bills()
            $(response["bills"]).each(function(index, value){
                if(bill_list.includes(value.name)==false){
                    if(value.type == "Sign"){
                        var image = value.image ?'https://job-management-media.s3.il-central-1.amazonaws.com/media/'+value.image: "{% static 'assets/img/bill.svg' %}";
                    }
                    var created_id =  edit_job_id ? `edit-${value.id}` : `${value.id}`
                    var addition =  edit_job_id ? `edit-addition` : `addition`
                    var subtraction =  edit_job_id ? `edit-subtraction` : `subtraction`
                    var measurement =  value.measurement ? value.measurement : 0
                    $(`#${table} > tbody:last-child`).append(`
                        <tr class="bills">
                        <td id="serial_no"></td>
                        <td content="True" key="bill_name"><span class="bills_img_${created_id} add_img"></span><span class="ms-2">${value.name}</span></td>
                        <td><button type="button" class="btn btn-primary p-0 my-2 ${subtraction}" style="font-size: 30px;width: 24px;height: 24px;display: flex;vertical-align: middle;align-items: center;justify-content: center;background: #EEF8FD;color: #5AADDE;" data-id="${created_id}" data-value="${value.jumping_ration}" id="subtraction-${created_id}" bill_type="${value.type}"> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"><path d="M3.125 10H16.875" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button>
                        </td>
                        <td key="measurement" content="True" style="width:120px;">
                            <input autocomplete="off" onkeyup="added_bill_measurement('jumping_ration-${created_id}')" type="number"
                            id="jumping_ration-${created_id}" content="True" value="${measurement}"
                            style="font-size: 14px;"
                            class="bill_measurement_input"
                            onclick="removeDefaultZero(this)">
                        </td>
                        <td style="padding-left:10px;"><button type="button" class="btn btn-primary p-0 my-2 ${addition}" style="font-size: 20px;width: 24px;height: 24px;display: flex;align-items: center;justify-content: center;" data-id="${created_id}" data-value="${value.jumping_ration}" id="addition-${created_id}" bill_type="${value.type}">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"><path d="M3.125 10H16.875" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 3.125V16.875" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        </button></td>
                        <td class="type_count_${created_id}" content="True" key="type_counting">${value.type_counting}</td>
                        <td class="type_counting_${value.jumping_ration}" style="display:none;" content="True" key="jumping_ration">${value.jumping_ration}</td>
                        <td class="type_counting_${value.type}" style="display:none;" content="True" key="type">${value.type}</td>
                        <td class="type_counting_${response["job_id"]}" style="display:none;" content="True" key="job_id">${response["job_id"]}</td>
                        <td content="True" key="image" style="display:none;">${value.image}</td>
                        </tr>
                    `);
                    if(value.type == "Sign"){
                        $(`.bills_img_${created_id}`).append(`<img src=${image} style="width: 30px;height: 30px;border-radius:7px;">`)
                    }
                }
            });
            var table_len  = $(`#${table} tr`).length
            table_row(table_len)
        }

        // Close job form's bills ajax call
        $("#close_job_form_id").submit(function(event){
            var material_model = $("#material_bill_popup").attr("data-bs-target")
            var sing_model = $("#sign_bill_popup").attr("data-bs-target")
            event.preventDefault()
            let csrfmiddlewaretoken = $(this).children().first().val();
            var formData = new FormData(document.querySelector("#close_job_form_id"));

            var job_id
            if (`{{job_obj.id}}`){
                job_id = `{{job_obj.id}}`
            }else{
                job_id = edit_job_id
            }

            $.ajax({
                type: "POST",
                url: `/jobs/close_job_forms/?job_id=${job_id}`,
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    if (response?.error) {
                        form_validation('#close_job_form_id', response?.error)
                    } else {
                        $(".forms_bill").remove()
                        $(`${sing_model}`).modal("toggle")
                        $("#close_job_form").modal("toggle")
                        appendForms(response, edit_job_id)
                    }
                },
            });
        });

        //Close job form's bills append into table
        function appendForms(response, edit_job_id){
            var table = edit_job ? "edit_bill_table" : "bill_table"

            remove_duplicate_bills()
            $(response["forms_bills"]).each(function(index, value){
                if(bill_list.includes(value.name)==false){
                    var image = value.image;
                    var created_id =  edit_job_id ? `edit-${value.id}` : `${value.id}`
                    var addition =  edit_job_id ? `edit-addition` : `addition`
                    var subtraction =  edit_job_id ? `edit-subtraction` : `subtraction`
                    var measurement =  value.measurement ? value.measurement : 0
                    $(`#${table} > tbody:last-child`).append(`
                        <tr class="forms_bill">
                            <td id="serial_no"></td>
                            <td content="True" key="bill_name"><span class="ms-2">${value.name}</span></td>
                            <td><button type="button" class="btn btn-primary p-0 my-2 ${subtraction}" style="font-size: 30px;width: 24px;height: 24px;display: flex;vertical-align: middle;align-items: center;justify-content: center;background: #EEF8FD;color: #5AADDE;" data-id="${created_id}" data-value="${value.jumping_ration}" id="subtraction-${created_id}" bill_type="${value.type}"> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"><path d="M3.125 10H16.875" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg> </button></td>
                            <td key="measurement" content="True" style="width:120px;">
                                <input autocomplete="off" onkeyup="added_bill_measurement('jumping_ration-${created_id}')" type="number"
                                id="jumping_ration-${created_id}" content="True" value="${measurement}"
                                style="font-size: 14px;"
                                class="bill_measurement_input"
                                onclick="removeDefaultZero(this)">
                            </td>
                            <td style="padding-left:10px;"><button type="button" class="btn btn-primary p-0 my-2 ${addition}" style="font-size: 20px;width: 24px;height: 24px;display: flex;align-items: center;justify-content: center;" data-id="${created_id}" data-value="${value.jumping_ration}" id="addition-${created_id}" bill_type="${value.type}"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"><path d="M3.125 10H16.875" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 3.125V16.875" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button></td>
                            <td class="type_count_${created_id}" content="True"  key="type_counting">${value.type_counting}</td>
                            <td class="type_counting_${value.jumping_ration}" style="display:none;" content="True" key="jumping_ration">${value.jumping_ration}</td>
                            <td class="type_counting_${value.type}" style="display:none;" content="True" key="type">${value.type}</td>
                            <td class="type_counting_${response["job_id"]}" style="display:none;" content="True" key="job_id">${response["job_id"]}</td>
                        </tr>
                    `);
                }
            });
            var table_len  = $(`#${table} tr`).length
            table_row(table_len)
        }

        function removeDefaultZero(inputElement) {
            if (inputElement.value === '0') {
              inputElement.value = '';
            }
          }

        function added_bill_measurement(inputId){
            const inputElement = $(`#${inputId}`).val()
            $(`#${inputId}`).attr("value", inputElement)
        }

        function table_row(table_len){
            var table = edit_job ? "edit_bill_table" : "bill_table"
            i=0
            if(table_len>i){
                $(`#${table} tr`).each(function() {
                    const td = $(this).find('td:first-child');
                    td.text(i)
                    i=i+1
                }); 
            }
        }
    
    function callMap(status, lat, lng, map_readonly){
        var googleApiScript = document.createElement('script');
        googleApiScript.src = "https://maps.googleapis.com/maps/api/js?key=" + "{{google_api_key}}" + "&libraries=places&language=he&callback=initMapCallback";
        document.body.appendChild(googleApiScript);

        // Define the callback function
        window.initMapCallback = function () {
            initMap(lat, lng, map_readonly);
            addressAutocomplete(status);
        };
        }

        function callMap(status, lat, lng, map_readonly){
            var googleApiScript = document.createElement('script');
            googleApiScript.src = "https://maps.googleapis.com/maps/api/js?key=" + "{{google_api_key}}" + "&libraries=places&language=he&callback=initMapCallback";
            document.body.appendChild(googleApiScript);
          
            // Define the callback function
            window.initMapCallback = function () {
              initMap(lat, lng, map_readonly);
              addressAutocomplete(status);
            };
          }

    </script>
    {% endblock %}

    {% block extra_js %}
    <script>

    </script>
    {% endblock %}

    {% endblock %}

</body>

</html>