<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <title>Bochan</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  

  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      background: #F3F4F5;
    }

    ul{
      padding-right: 0px;
    }

    *{
      text-align: right;
    }

    @media only screen and (max-width: 500px) {
      .spread {
        display: none;
      }

      table.scale {
        width: 100% !important;
        min-width: 300px;
      }

      td.scale-center-both {
        width: 100% !important;
        text-align: center !important;
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      td.scale-center-bottom {
        width: 100% !important;
        text-align: center !important;
        padding-bottom: 24px !important;
      }

      td.scale-center-top {
        width: 100% !important;
        text-align: center !important;
        padding-top: 24px !important;
      }

      td.scale-center-bottom-both {
        width: 100% !important;
        text-align: center !important;
        padding-bottom: 24px !important;
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      img.reset {
        display: inline !important;
      }

      td.reset {
        height: 0px !important;
      }

      .padstrip {
        padding: 0px !important;
      }
    }
  </style>
</head>

<body style="margin:0px;padding:0px;background:#F3F4F5;">

  <!-- BEGIN TOP SPACER MODULE-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="scale" align="center"
    style="background: #F3F4F5;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
    <tbody>
      <tr
        style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
        <td height="22" width="100%" class="scale"
          style=" background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
          <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END TOP SPACER MODULE -->

  <!-- BEGIN HEADER MODULE -->
  <table data-module="header" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
    style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;"
    class="scale">
    <tbody>
      <tr
        style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
        <td class="scale"
          style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
          <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
          <table class="scale" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
            style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
            <tbody>
              <tr 
                style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                <td align="center"
                  style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                <div style="justify-content: center; display:flex;">
                  <h1 style="text-align:center; margin:0 15px;"><img src="https://job-management-media.s3.il-central-1.amazonaws.com/static/assets/img/logo.png" height="60" alt="Job Management"></h1>
                  <h1 style="text-align:center;">ברוך הבא ל Bochan</h1>
                </div>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END HEADER MODULE -->

 

  <!-- BEGIN TOP BORDER MODULE-->
  <table data-module="top border" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border:none; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
    <tbody>
      <tr
        style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
        <td
          style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
          <table width="90%" cellspacing="0" cellpadding="0" align="center" class="scale"
            style="max-width: 1200px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border:none; border-top:6px solid #f96854 ; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
            <tbody>
              <tr
                style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                <td height="1"
                  style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; background: #f96854;">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END TOP BORDER MODULE -->

  <!-- BEGIN WHITE SPACER MODULE-->
  <table data-module="32px vertical white space" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
    class="scale"
    style="min-width:300px; background: #F3F4F5 !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
    <tbody>
      <tr
        style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
        <td height="32" class="scale"
          style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
          <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" class="scale"
            style="max-width: 1200px; background: #FFFFFF;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
            <tbody>
              <tr
                style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                <td height="32" width="90%" class="scale"
                  style="max-width: 1200px !important; background: #FFFFFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END WHITE SPACER MODULE -->

  <!-- BEGIN PARAGRAPH -->
  <table data-module="paragraph" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
    <tbody>
      <tr
        style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
        <td
          style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
          <table class="scale" width="90%" border="0" cellspacing="0" cellpadding="0" align="center"
            style="background:#FFF; max-width: 1200px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
            <tbody>
              <tr
                style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                <td colspan="3" height="15" width="100%"
                  style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;min-height:15px;">
                </td>
              </tr>
              <tr
                style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                <td width="10%"
                  style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; text-align: left;">
                </td>
                <td align="left" width="416"
                  style="background: #FFF; font-family: 'GT America', Franklin Gothic, Century Gothic, Helvetica, Arial, sans-serif; font-size: 16px; color: #052D49; font-weight: normal; line-height: 1.5em; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: none;">

                  <h1 style="margin:0;padding:0;line-height:1.5em; text-align: center;">מדיניות הפרטיות</h1>
                  <p style="margin:0;padding:0;font-size:16px;line-height:1.5em; text-align: center;">עודכן לאחרונה ב-09
                    במרץ, 2023</p>

                  <p> הודעת פרטיות זו עבור Bochan ('חברה', 'אנחנו', 'אנחנו' או 'שלנו'), מתארת ​​כיצד ומדוע אנו עשויים
                    לאסוף, לאחסן, להשתמש ו/או לשתף ('לעבד') את המידע שלך כאשר אתה משתמש השירותים שלנו ("שירותים"), כגון
                    כאשר אתה:</p>





                  <ul>
                    <li>הורד והשתמש באפליקציה שלנו לנייד (Bochan), או בכל אפליקציה אחרת שלנו שמקשרת להודעת פרטיות זו
                    </li>
                    <li>צור קשר איתנו בדרכים קשורות אחרות, כולל כל מכירות, שיווק או אירוע</li>
                  </ul>


                  <p>שאלות או חששות? קריאת הודעת פרטיות זו תעזור לך להבין את זכויות הפרטיות והבחירות שלך. אם אינך מסכים
                    עם המדיניות והנהלים שלנו, אנא אל תשתמש בשירותים שלנו. אם עדיין יש לך שאלות או חששות, אנא צור איתנו
                    קשר בכתובת amithay07@gmail.com.</p>

                  <h2>תקציר נקודות המפתח</h2>
                  <p>
                    סיכום זה מספק נקודות מפתח מהודעת הפרטיות שלנו, אך תוכל לברר פרטים נוספים על כל אחד מהנושאים הללו על
                    ידי לחיצה על הקישור שלאחר כל נקודה מרכזית או על ידי שימוש בתוכן העניינים שלנו למטה כדי למצוא את הקטע
                    שאתה מחפש.
                    איזה מידע אישי אנו מעבדים? כאשר אתה מבקר, משתמש או מנווט בשירותים שלנו, אנו עשויים לעבד מידע אישי
                    בהתאם לאופן שבו אתה מתקשר עם Bochan והשירותים, הבחירות שאתה עושה, והמוצרים והתכונות שבהם אתה משתמש.
                    האם אנו מעבדים מידע אישי רגיש? איננו מעבדים מידע אישי רגיש.
                     
                  </p>

                  <p>
                    האם אנו מקבלים מידע מצדדים שלישיים? איננו מקבלים מידע מצדדים שלישיים.
                  </p>

                  <p>
                    כיצד אנו מעבדים את המידע שלך? אנו מעבדים את המידע שלך כדי לספק, לשפר ולנהל את השירותים שלנו, לתקשר
                    איתך, למען אבטחה ומניעת הונאה, וכדי לציית לחוק. אנו עשויים גם לעבד את המידע שלך למטרות אחרות
                    בהסכמתך. אנו מעבדים את המידע שלך רק כאשר יש לנו סיבה משפטית חוקית לעשות זאת.
                    באילו מצבים ועם אילו צדדים אנו משתפים מידע אישי? אנו עשויים לחלוק מידע במצבים ספציפיים ועם צדדים
                    שלישיים ספציפיים.
                    כיצד אנו שומרים על בטיחות המידע שלך? יש לנו תהליכים ונהלים ארגוניים וטכניים כדי להגן על המידע האישי
                    שלך. עם זאת, לא ניתן להבטיח שידור אלקטרוני דרך האינטרנט או טכנולוגיית אחסון מידע תהיה מאובטחת
                    ב-100%, כך שאיננו יכולים להבטיח או להבטיח שהאקרים, פושעי סייבר או צדדים שלישיים לא מורשים אחרים לא
                    יוכלו להביס את האבטחה שלנו ולאסוף, לגשת בצורה לא נכונה. , לגנוב או לשנות את המידע שלך.
                    מהן הזכויות שלך? בהתאם למקום שבו אתה נמצא מבחינה גיאוגרפית, ייתכן שחוק הפרטיות החל אומר שיש לך
                    זכויות מסוימות לגבי המידע האישי שלך.
                  </p>

                  <p>
                    רוצה ללמוד עוד על מה שבוצ'אן עושה עם כל מידע שאנו אוספים?
                  </p>

                  <h2>תוכן העניינים</h2>

                  <ol>
                    <li>איזה מידע אנחנו אוספים?</li>
                    <li>כיצד אנו מעבדים את המידע שלך?</li>
                    <li>מתי ועם מי אנו חולקים את המידע האישי שלך?</li>
                    <li>כמה זמן אנחנו שומרים את המידע שלך?</li>
                    <li>כיצד אנו שומרים על בטיחות המידע שלך?</li>
                    <li>האם אנו אוספים מידע מקטינים?</li>
                    <li>מהן זכויות הפרטיות שלך?</li>
                    <li>בקרות עבור תכונות "לא לעקוב".</li>
                    <li>האם לתושבי קליפורניה יש זכויות פרטיות ספציפיות?</li>
                    <li>האם אנו מבצעים עדכונים להודעה זו?</li>
                    <li>כיצד תוכל ליצור איתנו קשר לגבי הודעה זו?</li>
                    <li>כיצד תוכל לסקור, לעדכן או למחוק את הנתונים שאנו אוספים ממך?</li>
                  </ol>


                  <h2>1. איזה מידע אנחנו אוספים?</h2>
                  <h4>מידע אישי שאתה מגלה לנו</h4>
                  <p>בקיצור: אנו אוספים מידע אישי שאתה מספק לנו</p>
                  <p>
                    אנו אוספים מידע אישי שאתה מספק לנו מרצונך כאשר אתה מביע עניין בקבלת מידע עלינו או על המוצרים
                    והשירותים שלנו, כאשר אתה משתתף בפעילויות בשירותים, או בדרך אחרת כאשר אתה יוצר איתנו קשר.
                  </p>
                  <p>
                    מידע אישי שסופק על ידך. המידע האישי שאנו אוספים תלוי בהקשר של האינטראקציות שלך איתנו ועם השירותים,
                    הבחירות שאתה עושה, והמוצרים והתכונות שבהם אתה משתמש. המידע האישי שאנו אוספים עשוי לכלול את הדברים
                    הבאים:
                  </p>

                  <ul>
                    <li>שמות</li>
                    <li>מספרי טלפון</li>
                    <li>כתובות דוא"ל</li>
                    <li>כותרות עבודה</li>
                    <li>סיסמאות</li>
                  </ul>

                  <p>מידע רגיש. איננו מעבדים מידע רגיש.</p>

                  <p>נתוני יישום. אם אתה משתמש באפליקציות שלנו, אנו עשויים גם לאסוף את המידע הבא אם תבחר לספק לנו גישה
                    או הרשאה:</p>

                  <ul>
                    <li>הודעות דחיפה. אנו עשויים לבקש לשלוח לך הודעות דחיפה לגבי חשבונך או תכונות מסוימות של האפליקציות.
                      אם ברצונך לבטל את הסכמתך לקבלת סוגים אלה של תקשורת, תוכל לכבות אותם בהגדרות המכשיר שלך.</li>
                    <li>מידע על מיקום גיאוגרפי. אנו עשויים לבקש גישה או הרשאה לעקוב אחר מידע מבוסס מיקום מהמכשיר הנייד
                      שלך, ברציפות או בזמן שאתה משתמש באפליקציות הסלולריות שלנו, כדי לספק שירותים מסוימים מבוססי מיקום.
                      אם ברצונך לשנות את הגישה או ההרשאות שלנו, תוכל לעשות זאת בהגדרות המכשיר שלך.</li>
                  </ul>


                  <p>מידע זה נחוץ בעיקר כדי לשמור על האבטחה והתפעול של האפליקציות שלנו, לפתרון בעיות ולמטרות הניתוח
                    והדיווח הפנימיים שלנו.</p>
                  <p>כל המידע האישי שאתה מספק לנו חייב להיות נכון, מלא ומדויק, ועליך להודיע ​​לנו על כל שינוי במידע אישי
                    כזה.</p>


                  <h2>2. כיצד אנו מעבדים את המידע שלך?</h2>

                  <p>בקיצור: אנו מעבדים את המידע שלך כדי לספק, לשפר ולנהל את השירותים שלנו, לתקשר איתך, למען אבטחה
                    ומניעת הונאה, וכדי לציית לחוק. אנו עשויים גם לעבד את המידע שלך למטרות אחרות בהסכמתך.</p>
                  <p>אנו מעבדים את המידע האישי שלך ממגוון סיבות, בהתאם לאופן שבו אתה מתקשר עם השירותים שלנו, כולל:</p>

                  <ul>
                    <li>לספק ולהקל על אספקת השירותים למשתמש. אנו עשויים לעבד את המידע שלך כדי לספק לך את השירות המבוקש.
                    </li>
                  </ul>

                  <h2>3. מתי ועם מי אנו חולקים את המידע האישי שלך?</h2>

                  <p>בקיצור: אנו עשויים לחלוק מידע במצבים ספציפיים המתוארים בסעיף זה ו/או עם הצדדים השלישיים הבאים.</p>

                  <p>ייתכן שנצטרך לשתף את המידע האישי שלך במצבים הבאים:</p>

                  <ul>
                    <li>העברות עסקיות. אנו עשויים לשתף או להעביר את המידע שלך בקשר עם, או במהלך משא ומתן על, כל מיזוג,
                      מכירה של נכסי חברה, מימון או רכישה של כל או חלק מהעסק שלנו לחברה אחרת.</li>
                    <li>שותפים עסקיים. אנו עשויים לחלוק את המידע שלך עם השותפים העסקיים שלנו כדי להציע לך מוצרים,
                      שירותים או מבצעים מסוימים.</li>
                  </ul>

                  <h2>4. כמה זמן אנחנו שומרים את המידע שלך?</h2>

                  <p>בקצרה: אנו שומרים את המידע שלך כל עוד נדרש כדי למלא את המטרות המפורטות בהודעת פרטיות זו, אלא אם כן
                    נדרש אחרת בחוק.</p>

                  <p>אנו נשמור את המידע האישי שלך רק כל עוד הוא נחוץ למטרות המפורטות בהודעת פרטיות זו, אלא אם כן נדרשת
                    או מותרת תקופת שמירה ארוכה יותר על פי חוק (כגון מס, חשבונאות או דרישות משפטיות אחרות).</p>

                  <p>כאשר אין לנו צורך עסקי לגיטימי מתמשך לעבד את המידע האישי שלך, אנו נמחק או נהפוך מידע כזה לאנונימי,
                    או, אם הדבר אינו אפשרי (לדוגמה, מכיוון שהמידע האישי שלך נשמר בארכיוני גיבוי), אנו נבצע בצורה מאובטחת
                    לאחסן את המידע האישי שלך ולבודד אותו מכל עיבוד נוסף עד שתתאפשר מחיקה.</p>

                  <h2>5. כיצד אנו שומרים על בטיחות המידע שלך?</h2>

                  <p>בקיצור: אנו שואפים להגן על המידע האישי שלך באמצעות מערכת של אמצעי אבטחה ארגוניים וטכניים.</p>

                  <p>יישמנו אמצעי אבטחה טכניים וארגוניים מתאימים והגיוניים שנועדו להגן על האבטחה של כל מידע אישי שאנו
                    מעבדים. עם זאת, למרות אמצעי ההגנה והמאמצים שלנו לאבטח את המידע שלך, לא ניתן להבטיח שידור אלקטרוני
                    דרך האינטרנט או טכנולוגיית אחסון מידע תהיה מאובטחת ב-100%, כך שאיננו יכולים להבטיח או להבטיח
                    שהאקרים, פושעי סייבר או צדדים שלישיים לא מורשים אחרים לא יהיו. מסוגלים להביס את האבטחה שלנו ולאסוף,
                    לגשת, לגנוב או לשנות את המידע שלך בצורה לא נכונה. למרות שאנו נעשה כמיטב יכולתנו כדי להגן על המידע
                    האישי שלך, העברת מידע אישי אל השירותים שלנו וממנו היא באחריותך בלבד. עליך לגשת לשירותים רק בסביבה
                    מאובטחת.</p>

                  <h2>6. האם אנו אוספים מידע מקטינים?</h2>

                  <p>בקיצור: אנחנו לא אוספים ביודעין נתונים או משווקים לילדים מתחת לגיל 18.</p>

                  <p>אנחנו לא מבקשים ביודעין מידע או משווקים לילדים מתחת לגיל 18. על ידי שימוש בשירותים, אתה מצהיר שאתה
                    בן 18 לפחות או שאתה הורה או אפוטרופוס של קטין כזה ומסכים לשימוש של תלוי קטין כזה בשירותים. אם נודע
                    לנו שנאסף מידע אישי ממשתמשים מתחת לגיל 18, נשבית את החשבון וננקוט באמצעים סבירים כדי למחוק מיידית
                    נתונים כאלה מהרשומות שלנו.</p>

                  <h2>7. מהן זכויות הפרטיות שלך?</h2>

                  <p>בקיצור: אתה יכול לבדוק, לשנות או לסיים את חשבונך בכל עת.</p>

                  <p>אם אתה נמצא ב-EEA או בבריטניה ואתה סבור שאנו מעבדים את המידע האישי שלך שלא כדין, יש לך גם את הזכות
                    להתלונן בפני רשות הפיקוח המקומית על הגנת הנתונים.</p>

                  <p>
                    ביטול הסכמתך: אם אנו מסתמכים על הסכמתך לעיבוד המידע האישי שלך, אשר עשויה להיות הסכמה מפורשת ו/או
                    משתמעת בהתאם לחוק החל, יש לך את הזכות לחזור בה מהסכמתך בכל עת.
                    עם זאת, שים לב שהדבר לא ישפיע על חוקיות העיבוד לפני ביטולו וגם, כאשר החוק החל מאפשר זאת, זה לא ישפיע
                    על עיבוד המידע האישי שלך שנערך בהסתמכות על עילות עיבוד חוקיות מלבד הסכמה.
                  </p>

                  <p>
                    אם יש לך שאלות או הערות לגבי זכויות הפרטיות שלך, תוכל לשלוח לנו דוא"ל לכתובתamithay07@gmail.com.
                  </p>

                  <h2>8. בקרות עבור תכונות "לא לעקוב".</h2>

                  <p>רוב דפדפני האינטרנט וחלק ממערכות ההפעלה הניידות והיישומים הניידים כוללים תכונה או הגדרה של
                    Do-Not-Track ('DNT') שתוכל להפעיל כדי לאותת על העדפת הפרטיות שלך לא לנטר ולאסוף נתונים על פעילויות
                    הגלישה המקוונת שלך. בשלב זה לא סוכם סטנדרט טכנולוגי אחיד לזיהוי ויישום אותות DNT. לפיכך, איננו
                    מגיבים כעת לאותות של דפדפן DNT או לכל מנגנון אחר שמעביר אוטומטית את בחירתך לא להיות במעקב מקוון. אם
                    יאומץ תקן למעקב מקוון שעלינו לפעול עליו בעתיד, נודיע לך על נוהג זה בגרסה מתוקנת של הודעת פרטיות זו.
                  </p>

                  <h2>9. האם לתושבי קליפורניה יש זכויות פרטיות ספציפיות?</h2>

                  <p>בקיצור: כן, אם אתה תושב קליפורניה, מוענקות לך זכויות ספציפיות לגבי גישה למידע האישי שלך.</p>

                  <p>סעיף 1798.83 של הקוד האזרחי של קליפורניה, הידוע גם כחוק 'Shine The Light', מתיר למשתמשים שלנו שהם
                    תושבי קליפורניה לבקש ולקבל מאיתנו, אחת לשנה וללא תשלום, מידע על קטגוריות של מידע אישי (אם יש) נחשף
                    לצדדים שלישיים למטרות שיווק ישיר ואת השמות והכתובות של כל הצדדים השלישיים איתם שיתפנו מידע אישי בשנה
                    הקלנדרית הקודמת. אם אתה תושב קליפורניה וברצונך להגיש בקשה כזו, אנא שלח את בקשתך בכתב אלינו באמצעות
                    פרטי הקשר המופיעים להלן.</p>

                  <p>אם אתה מתחת לגיל 18, מתגורר בקליפורניה ויש לך חשבון רשום בשירותים, יש לך את הזכות לבקש הסרה של
                    נתונים לא רצויים שאתה מפרסם בפומבי בשירותים. כדי לבקש הסרה של נתונים כאלה, אנא צור איתנו קשר באמצעות
                    פרטי הקשר המופיעים להלן וכלול את כתובת הדוא"ל המשויכת לחשבונך והצהרה שאתה מתגורר בקליפורניה. אנו
                    נוודא שהנתונים לא יוצגו בפומבי בשירותים, אך אנא שים לב שייתכן שהנתונים לא יוסרו באופן מלא או מקיף
                    מכל המערכות שלנו (למשל גיבויים וכו').</p>

                  <h2>10. האם אנו מבצעים עדכונים להודעה זו?</h2>

                  <p>בקצרה: כן, אנו נעדכן הודעה זו לפי הצורך כדי לעמוד בציות לחוקים הרלוונטיים.</p>

                  <p>אנו עשויים לעדכן את הודעת הפרטיות הזו מעת לעת. הגרסה המעודכנת תצוין בתאריך 'מעודכן' מעודכן והגרסה
                    המעודכנת תיכנס לתוקף ברגע שהיא תהיה נגישה. אם נבצע שינויים מהותיים בהודעת פרטיות זו, אנו עשויים
                    להודיע ​​לך על ידי פרסום בולט של הודעה על שינויים כאלה או על ידי שליחת הודעה ישירה. אנו ממליצים לך
                    לעיין בהודעת פרטיות זו לעתים קרובות כדי לקבל מידע כיצד אנו מגנים על המידע שלך.</p>

                  <h2>11. כיצד תוכל ליצור איתנו קשר לגבי הודעה זו?</h2>

                  <p>אם יש לך שאלות או הערות לגבי הודעה זו, תוכל לשלוח לנו דוא"ל לכתובת amithay07@gmail.com 
                    ביוקן
                    ישראל
                    </p>

                  
                  <h2>12. כיצד תוכל לסקור, לעדכן או למחוק את הנתונים שאנו אוספים ממך?</h2>

                  <p>בהתבסס על החוקים החלים במדינה שלך, ייתכן שתהיה לך הזכות לבקש גישה למידע האישי שאנו אוספים ממך, לשנות מידע זה או למחוק אותו.</p>

                </td>
                <td width="10%"
                  style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END PARAGRAPH -->

</body>

</html>