{% load static i18n %}

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      {% if page_range.has_previous %}
        <li class="page-item page-link" url_data="page={{ page_range.previous_page_number }}">{% trans 'Previous' %}</li>
      {% else %}
        <li class="page-item page-link disabled">{% trans 'Previous' %}</li>
      {% endif %}

      {% for i in paginator.page_range %}        
        {% if paginator.page_range|last > 6  %}
          {% if page_range.number == i %}

            <!-- pagination of first page -->
            {% if paginator.page_range|first == page_range.number %}
              <li class="page-item page-link active" url_data="#">{{i}}<span class="sr-only">(current)</span></li>
              <li class="page-item page-link" url_data="page={{ i|add:'1' }}">{{ i|add:"1" }}</li>
              <li class="page-item page-link" url_data="page={{ i|add:'2' }}">{{ i|add:"2" }}</li>
              <li class="page-link">...</li>
              <li class="page-item page-link" url_data="page={{ paginator.page_range|last }}">{{ paginator.page_range|last }}</li>
            {% endif %}

            <!-- pagination of page between first and last -->
            {% if paginator.page_range|first != page_range.number and paginator.page_range|last != page_range.number %}
              
              {% if paginator.page_range|first|add:"1" != page_range.number and paginator.page_range|first|add:"2" != page_range.number %}
                <li class="page-item page-link" url_data="page={{ paginator.page_range|first }}">{{ paginator.page_range|first }}</li>
                <li class="page-link">...</li>
              {% elif paginator.page_range|first|add:"1" != page_range.number and paginator.page_range|first|add:"2" == page_range.number %}
                <li class="page-item page-link" url_data="page={{ i|add:'-2' }}">{{ i|add:"-2" }}</li>
              {% endif %}

              <li class="page-item page-link" url_data="page={{ i|add:'-1' }}">{{ i|add:"-1" }}</li>
              <li class="page-item page-link active" url_data="#">{{i}}<span class="sr-only">(current)</span></li>
              <li class="page-item page-link" url_data="page={{ i|add:'1' }}">{{ i|add:"1" }}</li>

              {% if paginator.page_range|last|add:"-1" != page_range.number and paginator.page_range|last|add:"-2" != page_range.number %}
                <li class="page-link">...</li>
                <li class="page-item page-link" url_data="page={{ paginator.page_range|last }}">{{ paginator.page_range|last }}</li>
              {% elif paginator.page_range|last|add:"-1" != page_range.number and paginator.page_range|last|add:"-2" == page_range.number %}
                <li class="page-item page-link" url_data="page={{ i|add:'2' }}">{{ i|add:"2" }}</li>
              {% endif %}

            {% endif %}
            
            <!-- pagination of last page -->
            {% if paginator.page_range|last == page_range.number %}
              <li class="page-item page-link" url_data="page={{ paginator.page_range|first }}">{{ paginator.page_range|first }}</li>
              <li class="page-link">...</li>
              <li class="page-item page-link" url_data="page={{ i|add:'-2' }}">{{ i|add:"-2" }}</li>
              <li class="page-item page-link" url_data="page={{ i|add:'-1' }}">{{ i|add:"-1" }}</li>
              <li class="page-item page-link active" url_data="#">{{i}}<span class="sr-only">(current)</span></li>
            {% endif %}
          {% endif %}

          {% else %}
            {% if page_range.number == i %}  
                <li class="page-item page-link active" url_data="#">{{i}}<span class="sr-only">(current)</span></li>
            {% else %}
              <li class="page-item page-link" url_data="page={{ i }}">{{ i }}</li>
            {% endif %}
          {% endif %}

        {% endfor %}
    
      {% if page_range.has_next %}
        <li class="page-item page-link" url_data="page={{ page_range.next_page_number }}">{% trans 'Next' %}</li>
      {% else %}
        <li class="page-item page-link disabled">{% trans 'Next' %}</a></li>
      {% endif %}
    </ul>
  </nav>




