{% load static i18n myfilters %}

<aside
        id="layout-menu"
        class="layout-menu menu-vertical menu bg-menu-theme" data-bg-class="bg-menu-theme" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
        >
        <button class="btn-sidebar-close btn">
            <img src="{% static 'assets/img/menu-close-icon.png' %}">
        </button>
        <div class="text-center sidebar-logo">
            {% include 'logo.html' %}
        </div>

        <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <li class="menu-item {% if request.path == '/' %}active{% endif %} open">
                <a href="{% url 'index' %}" class="menu-link ">
                    <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                        <path d="M11.3748 22.0583V4.94163C11.3748 3.31663 10.6815 2.66663 8.959 2.66663H4.58234C2.85984 2.66663 2.1665 3.31663 2.1665 4.94163V22.0583C2.1665 23.6833 2.85984 24.3333 4.58234 24.3333H8.959C10.6815 24.3333 11.3748 23.6833 11.3748 22.0583Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M23.8333 12.3083V4.94163C23.8333 3.31663 23.14 2.66663 21.4175 2.66663H17.0408C15.3183 2.66663 14.625 3.31663 14.625 4.94163V12.3083C14.625 13.9333 15.3183 14.5833 17.0408 14.5833H21.4175C23.14 14.5833 23.8333 13.9333 23.8333 12.3083Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M23.8333 22.0584V20.1084C23.8333 18.4834 23.14 17.8334 21.4175 17.8334H17.0408C15.3183 17.8334 14.625 18.4834 14.625 20.1084V22.0584C14.625 23.6834 15.3183 24.3334 17.0408 24.3334H21.4175C23.14 24.3334 23.8333 23.6834 23.8333 22.0584Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <div>{% trans 'Dashboard' %}</div>
                </a>
            </li>
            <!-- Jobs -->
            <li class="menu-item open Jobs {% if request.path == '/jobs/' %}active{% endif %}" hidden>
                <a href="{% url 'jobs:job-list' %}" class="menu-link">
                    <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                        <path d="M21.9375 7.8125H4.0625C3.61377 7.8125 3.25 8.17627 3.25 8.625V21.625C3.25 22.0737 3.61377 22.4375 4.0625 22.4375H21.9375C22.3862 22.4375 22.75 22.0737 22.75 21.625V8.625C22.75 8.17627 22.3862 7.8125 21.9375 7.8125Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.0625 22.4375V6.1875C17.0625 5.75652 16.8913 5.3432 16.5865 5.03845C16.2818 4.7337 15.8685 4.5625 15.4375 4.5625H10.5625C10.1315 4.5625 9.7182 4.7337 9.41345 5.03845C9.10871 5.3432 8.9375 5.75652 8.9375 6.1875V22.4375" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <div>{% trans 'Jobs' %}</div>
                </a>
            </li>
            <!-- Map -->          
            {% if request.user.role.title != "מִשׁתַמֵשׁ" %}
                <li class="menu-item open {% if request.path == '/jobs/recent_search_job/' %}active{% endif %}">
                    <a href="{% url 'jobs:recent-search-job' %}" class="menu-link">
                        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                            <path d="M13 13.5C14.7949 13.5 16.25 12.0449 16.25 10.25C16.25 8.45507 14.7949 7 13 7C11.2051 7 9.75 8.45507 9.75 10.25C9.75 12.0449 11.2051 13.5 13 13.5Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21.125 11.0625C21.125 18.375 13 24.0625 13 24.0625C13 24.0625 4.875 18.375 4.875 11.0625C4.875 8.90762 5.73102 6.84099 7.25476 5.31726C8.77849 3.79352 10.8451 2.9375 13 2.9375C15.1549 2.9375 17.2215 3.79352 18.7452 5.31726C20.269 6.84099 21.125 8.90762 21.125 11.0625V11.0625Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                        <div>{% trans 'Map' %}</div>
                    </a>
                </li>
            {% endif %}
            <!-- Chat -->
            <li class="menu-item open {% if request.path == '/chats/' %}active{% endif %}">
                <a href="{% url 'chats:chat-list' %}" class="menu-link">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                        <path d="M4.25602 17.0937C3.13935 15.2097 2.74875 12.9829 3.15755 10.8313C3.56636 8.67977 4.74645 6.7514 6.47628 5.40826C8.20611 4.06511 10.3667 3.39955 12.5525 3.53654C14.7383 3.67352 16.7989 4.60362 18.3475 6.15222C19.8961 7.70083 20.8262 9.76145 20.9632 11.9472C21.1002 14.133 20.4346 16.2936 19.0915 18.0234C17.7483 19.7533 15.8199 20.9334 13.6684 21.3422C11.5168 21.751 9.29001 21.3604 7.40602 20.2437L4.29352 21.1249C4.16599 21.1622 4.03079 21.1646 3.90207 21.1316C3.77335 21.0987 3.65586 21.0318 3.56191 20.9378C3.46796 20.8439 3.40101 20.7264 3.36809 20.5976C3.33516 20.4689 3.33747 20.3337 3.37477 20.2062L4.25602 17.0937Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 13.625C12.6213 13.625 13.125 13.1213 13.125 12.5C13.125 11.8787 12.6213 11.375 12 11.375C11.3787 11.375 10.875 11.8787 10.875 12.5C10.875 13.1213 11.3787 13.625 12 13.625Z" fill="currentcolor"/>
                        <path d="M7.5 13.625C8.12132 13.625 8.625 13.1213 8.625 12.5C8.625 11.8787 8.12132 11.375 7.5 11.375C6.87868 11.375 6.375 11.8787 6.375 12.5C6.375 13.1213 6.87868 13.625 7.5 13.625Z" fill="currentcolor"/>
                        <path d="M16.5 13.625C17.1213 13.625 17.625 13.1213 17.625 12.5C17.625 11.8787 17.1213 11.375 16.5 11.375C15.8787 11.375 15.375 11.8787 15.375 12.5C15.375 13.1213 15.8787 13.625 16.5 13.625Z" fill="currentcolor"/>
                    </svg>                        
                    <div>{% trans 'Chat' %}</div>
                </a>
            </li>
            <!-- Users -->
            {% if request.user.is_superuser %}
            <li class="menu-item open {% if request.path == '/users/' %}active{% endif %}">
                    <a href="{% url 'users:user-list' %}" class="menu-link">
                        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                            <path d="M8.125 15.125C10.3687 15.125 12.1875 13.3062 12.1875 11.0625C12.1875 8.81884 10.3687 7 8.125 7C5.88134 7 4.0625 8.81884 4.0625 11.0625C4.0625 13.3062 5.88134 15.125 8.125 15.125Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.4375 8.625H25.1875" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.4375 13.5H25.1875" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.875 18.375H25.1875" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.82812 20C2.18611 18.6019 2.99926 17.3626 4.13938 16.4776C5.27949 15.5927 6.68172 15.1123 8.125 15.1123C9.56828 15.1123 10.9705 15.5927 12.1106 16.4776C13.2507 17.3626 14.0639 18.6019 14.4219 20" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                        <div>{% trans 'Users' %}</div>
                    </a>
                </li>
            {% endif %}
            <!-- Groups -->
            {% if request.user.role.title != "מִשׁתַמֵשׁ" %}
            <li class="menu-item open {% if request.path == '/groups/' %}active{% endif %}">
                <a href="{% url 'groups:group-list' %}" class="menu-link">
                    <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                        <path d="M19.0938 20.4062C20.4399 20.4062 21.5312 19.3149 21.5312 17.9688C21.5312 16.6226 20.4399 15.5312 19.0938 15.5312C17.7476 15.5312 16.6562 16.6226 16.6562 17.9688C16.6562 19.3149 17.7476 20.4062 19.0938 20.4062Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.9453 22.8438C16.1243 22.1447 16.5309 21.5251 17.1009 21.0826C17.671 20.6401 18.3721 20.3999 19.0938 20.3999C19.8154 20.3999 20.5165 20.6401 21.0866 21.0826C21.6566 21.5251 22.0632 22.1447 22.2422 22.8438" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12.1875 21.625H4.0625C3.84701 21.625 3.64035 21.5394 3.48798 21.387C3.3356 21.2347 3.25 21.028 3.25 20.8125V7C3.25 6.78451 3.3356 6.57785 3.48798 6.42548C3.64035 6.2731 3.84701 6.1875 4.0625 6.1875H9.47578C9.65146 6.18822 9.8223 6.24517 9.96328 6.35L12.7867 8.4625C12.9277 8.56733 13.0985 8.62428 13.2742 8.625H21.9375C22.153 8.625 22.3597 8.7106 22.512 8.86298C22.6644 9.01535 22.75 9.22201 22.75 9.4375V12.6875" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <div>{% trans 'Groups' %}</div>
                </a>
            </li>
            {% endif %}
            {% if request.user.role.title == "מנהל מערכת" %}
                <!-- Report Generator -->
                <li class="menu-item open {% if request.path == '/jobs/report_view/' %}active{% endif %}">
                    <a href="{% url 'jobs:report-generate' %}" class="menu-link">
                        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                            <path d="M9.75 13.5H16.25" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.75 16.75H16.25" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5.6875 4.5625H20.3125C20.528 4.5625 20.7347 4.6481 20.887 4.80048C21.0394 4.95285 21.125 5.15951 21.125 5.375V20.8125C21.125 21.459 20.8682 22.079 20.4111 22.5361C19.954 22.9932 19.334 23.25 18.6875 23.25H7.3125C6.66603 23.25 6.04605 22.9932 5.58893 22.5361C5.13181 22.079 4.875 21.459 4.875 20.8125V5.375C4.875 5.15951 4.9606 4.95285 5.11298 4.80048C5.26535 4.6481 5.47201 4.5625 5.6875 4.5625V4.5625Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.125 2.9375V6.1875" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13 2.9375V6.1875" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.875 2.9375V6.1875" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                        <div>{% trans 'Report Generator' %}</div>
                    </a>
                </li>
                <!-- Bill Section -->
                <li class="menu-item open {% if request.path == '/bills/Material/' or request.path == '/bills/Material/'  %}active{% endif %}">
                    <a href="{% url 'bills:bill-list' 'Material' %}" class="menu-link">
                        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                            <path d="M9.75 10.25H16.25" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.75 13.5H16.25" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.75 16.75H13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.9148 22.4375H4.875C4.65951 22.4375 4.45285 22.3519 4.30048 22.1995C4.1481 22.0472 4.0625 21.8405 4.0625 21.625V5.375C4.0625 5.15951 4.1481 4.95285 4.30048 4.80048C4.45285 4.6481 4.65951 4.5625 4.875 4.5625H21.125C21.3405 4.5625 21.5472 4.6481 21.6995 4.80048C21.8519 4.95285 21.9375 5.15951 21.9375 5.375V16.4148C21.9379 16.5203 21.9174 16.6249 21.8773 16.7225C21.8373 16.8201 21.7783 16.9088 21.7039 16.9836L16.4836 22.2039C16.4088 22.2783 16.3201 22.3373 16.2225 22.3773C16.1249 22.4174 16.0203 22.4379 15.9148 22.4375V22.4375Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21.8664 16.75H16.25V22.3664" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                        <div>{% trans 'Bill Section' %}</div>
                    </a>
                </li>
                <!-- Forms -->
                <li class="menu-item open {% if request.path == '/forms/' %}active{% endif %}">
                    <a href="{% url 'forms:form-list' %}" class="menu-link">
                        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                            <path d="M13 16.75H9.75V13.5L19.5 3.75L22.75 7L13 16.75Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.0625 6.1875L20.3125 9.4375" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21.9375 12.6875V21.625C21.9375 21.8405 21.8519 22.0472 21.6995 22.1995C21.5472 22.3519 21.3405 22.4375 21.125 22.4375H4.875C4.65951 22.4375 4.45285 22.3519 4.30048 22.1995C4.1481 22.0472 4.0625 21.8405 4.0625 21.625V5.375C4.0625 5.15951 4.1481 4.95285 4.30048 4.80048C4.45285 4.6481 4.65951 4.5625 4.875 4.5625H13.8125" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                        <div>{% trans 'Forms' %}</div>
                    </a>
                </li>
            {% endif %}
            <!-- Add New Work -->
            <li class="menu-item open {% if request.path == '/jobs/add-new-job/' %}active{% endif %}" hidden>
                <a href="{% url 'jobs:add-new-job' %}" class="menu-link">
                    <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                        <path d="M13 23.25C18.3848 23.25 22.75 18.8848 22.75 13.5C22.75 8.11522 18.3848 3.75 13 3.75C7.61522 3.75 3.25 8.11522 3.25 13.5C3.25 18.8848 7.61522 23.25 13 23.25Z" stroke="currentcolor" stroke-width="1.5" stroke-miterlimit="10"/>
                        <path d="M8.9375 13.5H17.0625" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13 9.4375V17.5625" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <div>{% trans 'Added job' %}</div>
                </a>
            </li>
            <!-- Returned Jobs List -->
            {% if request.user.role.title != "מנהל מערכת" and request.user.role.title != "מִשׁתַמֵשׁ" or request.user.is_superuser %}
                <li class="menu-item open mb-5 {% if request.path == '/jobs/return_job_list/' %}active{% endif %}">
                    <a href="{% url 'jobs:return-job-list' %}" class="menu-link">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                            <path d="M7.48145 9.84692H2.98145V5.34692" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.16895 18.3313C7.32246 19.4857 8.79246 20.2721 10.393 20.591C11.9935 20.9099 13.6527 20.7469 15.1605 20.1227C16.6684 19.4984 17.9573 18.441 18.8641 17.0842C19.7709 15.7273 20.255 14.132 20.255 12.5C20.255 10.868 19.7709 9.2727 18.8641 7.91585C17.9573 6.559 16.6684 5.50158 15.1605 4.87735C13.6527 4.25313 11.9935 4.09014 10.393 4.40902C8.79246 4.72789 7.32246 5.5143 6.16895 6.66875L2.98145 9.84688" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                
                        <div>{% trans 'Returned Jobs List' %}</div>
                    </a>
                </li>
            {% endif %}
            <!-- Logout -->
            <li class="menu-item mt-auto log-out"> 
                <a
                class="menu-link"
                href="{% url 'logout' %}"
                >
                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon">
                    <path d="M19.9062 8.98438V3.59375H14.5156" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M13.4375 10.0625L19.9062 3.59375" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.0312 12.9375V18.6875C17.0312 18.8781 16.9555 19.0609 16.8207 19.1957C16.6859 19.3305 16.5031 19.4062 16.3125 19.4062H4.8125C4.62188 19.4062 4.43906 19.3305 4.30427 19.1957C4.16948 19.0609 4.09375 18.8781 4.09375 18.6875V7.1875C4.09375 6.99688 4.16948 6.81406 4.30427 6.67927C4.43906 6.54448 4.62188 6.46875 4.8125 6.46875H10.5625" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                    
                <div class="">{% trans 'Log Out' %}</div>
                </a>
            </li>

        </ul>
</aside>
