<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <br>
    <h1>Welcome in Job-Management</h1>


    <h2>User Details:</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ context.data.user_name }}</td>
                <td>{{ context.data.email }}</td>
                <td>{{ context.data.phone }}</td>
                <td>{{ context.role }}</td>
            </tr>
        </tbody>
    </table>
    <br>
    <p>Please set your by clicking on the button below.</p><br>
    <a href="{{ context.url}}/set-password/?token={{context.token}}"><button>Set Password</button></a>
</body>

</html>