/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
}

.app-brand-logo.demo svg {
  width: 1.7rem;
  height: 1.7rem;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.45px;
}

.layout-wrapper {
  position: relative;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 89px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
  display: block !important;
}

.demo-inline-spacing>* {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}

.layout-demo-placeholder img {
  width: 900px;
}

.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.layout-menu {
  padding: 28px 0;
}

.layout-menu .menu-inner .menu-item {
  background-color: transparent !important;
}

.layout-navbar .navbar-nav-right {
  padding: 20px 0;
}

.layout-navbar {
  height: inherit !important;
}

.navbar-expand-xl .navbar-nav .navbar-search-wrapper .search-toggler {
  padding: 8px 10px;
}

.page-title {
  color: #19253B;
}

.dataTables_wrapper .table:not(.table-dark) thead:not(.table-dark) th,
div.dataTables_length label,
div.dataTables_filter label,
div.dataTables_info {
  color: #32425E;
}

div.dataTables_length select {
  padding: 3px 10px;
}

.layout-menu .menu-item .menu-link .menu_icon {
  margin-left: 5px;
  vertical-align: middle;
}

.layout-menu .menu-item .menu-link>div {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #7D7D7D;
  vertical-align: middle;
}

.layout-menu .menu-item .menu-link:hover>div {
  color: #000000;
}

.layout-menu .menu-item .menu-link:hover path {
  stroke: #000000;
}

.layout-menu-collapsed:not(.layout-menu-hover):not(.layout-menu-offcanvas):not(.layout-menu-fixed-offcanvas) .layout-menu.menu-vertical .menu-inner .menu-link .menu_icon {
  flex: 0 0 26px;
}

.dataTables_wrapper .dt-multilingual thead tr th {
  font-weight: 500;
}

.app-chat .app-chat-contacts{
  position:static;
}

.app-chat .app-chat-contacts .sidebar-body .chat-contact-list li.chat-contact-list-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  margin: 0.25rem 0.75rem;
  border-radius: 0.3125rem;
  cursor: pointer;
}

.app-chat .app-chat-contacts .sidebar-body .chat-contact-list li.chat-contact-list-item:hover{
  transition: all 0.2s ease-in-out;
  background-color: #5a8dee;
}

.app-chat .app-chat-contacts .sidebar-body .chat-contact-list li.chat-contact-list-item:hover h6{
  color: white;
}

.app-chat .app-chat-contacts .sidebar-body .chat-contact-list li.chat-contact-list-item:hover h5 {
  color: white !important ;
}

.app-chat .app-chat-contacts .sidebar-body .chat-contact-list li.chat-contact-list-item:hover .text-muted{
  background: #EEF8FD;
}

.app-chat .app-chat-contacts .sidebar-body .chat-contact-list li.chat-contact-list-item a{
  width: 100%;
}
.chat-contact-info {
  min-width: 0;
}
.app-chat .app-chat-contacts .sidebar-body .chat-contact-list li.chat-contact-list-item small{
  white-space: nowrap;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: 0px;
  border-top-left-radius: 1.25rem !important;
  border-bottom-left-radius: 1.25rem !important;
}

 .app-chat .app-chat-history .chat-message:not(.chat-message-right) .chat-message-text {
  border-top-left-radius: 7px;
  border-bottom-right-radius:0;
  border-top-right-radius: 7px ;
  border-bottom-left-radius: 7px ;
}

.chat-history-header,
.chat-history-footer{
  background-color: transparent;
  padding: 1.01rem 1.5rem;
}
.app-chat .app-chat-history {
  position: relative;
  /* height: calc(100vh - 11rem); */
  transition: all .25s ease;
}
.app-chat .app-chat-history .chat-history-body {
  height: calc(100vh - 96px);
  padding: 12px 10px;
  overflow: auto;
}

.chat-message .chat-message-text p{
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  word-break: break-all;
}

.chat-message .chat-message-text {
  background-color: #EEF8FD;
  color: #7D7D7D;
}
.chat-message .chat-message-text p{
  color: #7D7D7D;
}

.chat-message.chat-message-right .chat-message-text{
  border-top-left-radius: 0;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}
.chat-message.chat-message-right .chat-message-text,
.chat-message .chat-message-text{
  padding: 7px;
}
.app-chat .app-chat-history .chat-history-body .chat-history .chat-message:not(:last-child) {
  margin-bottom: 1rem;
}
.app-chat .app-chat-history .chat-history-body .chat-history .chat-message {
  display: flex;
  justify-content: flex-start;
}
.app-chat .app-chat-history .chat-history-footer{
  padding: 0;
  margin: 0px;
  border-radius: 0.3125rem;
}
.message-actions .btn-primary{
  background-color: #5a8dee;
}
.ps__thumb-y {
  display: none;
}


@media (max-width: 991px) {
  .layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 152px !important;
  }

}
@media (max-width: 479px) {
  .layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 135px !important;
  }
  .layout-navbar .navbar-nav-right {
    padding: 12px 0;
  }
  .app-chat .app-chat-history .chat-history-body .chat-history .chat-message:not(:last-child) {
    margin-bottom: 0.5rem;
  }

}