@font-face {
  font-family: 'Poppins', sans-serif;
  src: url('/job/static/assets/vendor/fonts/poppins/Poppins-SemiBold.eot');
  src: url('/job/static/assets/vendor/fonts/poppins/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-SemiBold.woff2') format('woff2'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-SemiBold.woff') format('woff'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins', sans-serif;
  src: url('/job/static/assets/vendor/fonts/poppins/Poppins-Medium.eot');
  src: url('/job/static/assets/vendor/fonts/poppins/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-Medium.woff2') format('woff2'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-Medium.woff') format('woff'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins', sans-serif;
  src: url('/job/static/assets/vendor/fonts/poppins/Poppins-Regular.eot');
  src: url('/job/static/assets/vendor/fonts/poppins/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-Regular.woff2') format('woff2'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-Regular.woff') format('woff'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins', sans-serif;
  src: url('/job/static/assets/vendor/fonts/poppins/Poppins-Light.eot');
  src: url('/job/static/assets/vendor/fonts/poppins/Poppins-Light.eot?#iefix') format('embedded-opentype'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-Light.woff2') format('woff2'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-Light.woff') format('woff'),
    url('/job/static/assets/vendor/fonts/poppins/Poppins-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}