input {
  color: #32425e;
}

.btn-primary {
  background-color: #5aadde;
  border-radius: 5px;
  color: #ffffff;
}

.modal-content {
  box-shadow: 0px 9px 34px rgb(0 0 0 / 5%);
  border-radius: 9px;
}

.login_page {
  background-color: #ffffff;
}

.login_page .col-md-6 {
  position: relative;
}

.login_page .login_bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}

.login_page .login_block {
  padding: 77px 53px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login_page .login_form {
  position: relative;
  max-width: 510px;
  width: 100%;
  margin: 0 0 0 auto;
}

.login_page .logo img {
  height: auto;
  width: auto;
}

.login_page h4 {
  font-weight: 600;
  font-size: 50px;
  max-width: 396px;
  width: 100%;
  color: #19253a;
  margin-bottom: 40px;
}

.login_page .login_block .form-label,
.comman_modal .form-label {
  font-weight: 500;
  font-size: 19px;
  line-height: 39px;
  text-align: right;
  color: #19253b;
  background-color: #eef8fd;
  width: 100%;
  padding: 10px 12px 6px 10px;
  border-radius: 7px 7px 0px 0px;
  margin-bottom: 0;
  user-select: none;
  pointer-events: none;
}

.login_page .login_block input,
.comman_modal input, .comman_modal textarea, .comman_modal .font-normal {
  margin-right: 0;
  font-weight: 500;
  width: 100%;
  border: none;
  box-shadow: none;
  font-size: 18px;
  line-height: 27px;
  color: #32425e;
  padding: 6px 12px 8px 12px;
  border-bottom-left-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
}

.login_page .login_block .form-group,
.comman_modal .form-group {
  border: 1px solid #d7e7ef;
  border-radius: 7px !important;
  overflow: hidden;
  background-color: #ffffff;
}

.login_page .login_block .form-group .input-group {
  border-radius: 7px !important;
}

.form-group:focus-within {
  box-shadow: 0 0.0625rem 0.1875rem 0 rgb(38 60 85 / 18%);
}

.login_page .login_block .form-group .input-group .input-group-text {
  border: none;
  margin-left: 5px !important;
}

.login_page .login_block .form-group .input-group.password_field input {
  margin-right: 5px !important;
  padding-right: 12px !important;
  border-bottom-left-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
}

.login_page .login_block .btn-submit {
  margin-top: 60px;
  background: #5aadde;
  padding: 10px;
  color: #ffffff;
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;
}

.login_page .login_block .btn-submit:hover {
  background: #5aadde;
  color: #ffffff;
}

.comman_modal {
  max-width: 468px;
  width: 100%;
  margin: 0 auto;
}

.comman_modal .modal-header {
  text-align: center;
  justify-content: start;
  padding: 30px 30px 0;
}

.comman_modal .modal-body {
  padding: 30px;
}

.comman_modal h1 {
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
}

.comman_modal .btn_close {
  position: absolute;
  left: 0px;
  background-color: transparent;
  color: #000000;
  border: none;
  padding: 0;
}

.comman_modal .form-group {
  margin-bottom: 30px;
}

.comman_modal .description {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #455269;
}

.comman_modal .modal-footer .btn-primary {
  display: block;
  flex: 1;
  color: #ffffff;
  padding: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 33px;
}

.comman_modal .modal-body .form {
  margin: 39px 0;
}

.comman_modal .modal-footer {
  padding: 0px 30px 30px;
}

.comman_modal .message_block {
  width: 96px;
  height: 96px;
  background: #eef8fd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login_form small {
  font-size: 18px;
  line-height: 27px;
  color: #5aadde;
}

.login_page .comman_modal {
  overflow: hidden;
}

.comman_modal .btn_close {
  top: 34px;
  left: 26px;
}

.login_page .comman_modal .modal-header {
  justify-content: center;
}

@media (max-width: 768px) {
  .login_page .login_block {
    padding: 70px 22px 30px;
  }

  .comman_modal .modal-dialog {
    padding: 0 0.75rem;
    margin: 30px 10px;
  }

  .comman_modal .modal-body {
    padding: 20px;
  }

  .comman_modal .modal-header {
    padding: 35px 20px 0;
  }

  .comman_modal .modal-footer {
    padding: 0px 20px 20px;
  }

  .comman_modal .btn_close {
    top: 10px;
    left: 10px;
  }

  .comman_modal .btn_close svg {
    width: 26px;
    height: 26px;
  }

  .login_page .comman_modal .description {
    margin-bottom: 39px;
  }

  .login_page .comman_modal h1 {
    font-size: 22px;
    line-height: 35px;
  }

  .login_page .comman_modal .btn_close {
    top: 38px;
    left: 22px;
  }

  .login_page h4 {
    font-size: 34px;
  }

  .login_page .login_block .btn-submit {
    font-size: 22px;
    line-height: 30px;
  }
}

@media (max-width: 360px) {
  .login_page .comman_modal .btn_close {
    top: 11px;
    left: 10px;
  }
}