@media (max-width: 1440px) {
  p {
    font-size: 14px;
  }

  .dashboard_notification .info_block p {
    font-size: 14px;
  }

  .dashboard_notification .info_block h5 {
    font-size: 16px;
  }

  .map_module .big_image_carousel.owl-carousel .owl-item img {
    height: 200px;
  }

  .map_module .thumb_image_carousel.owl-carousel .owl-item img {
    height: 56px;
  }

  .map_module .card .card_info .info_block h5 strong {
    font-size: 16px;
  }
}

@media (max-width: 1199px) {
  [dir=rtl] .layout-menu.navbar-active {
    right: 0 !important;
    border-left: 0.5px solid #8b8b8b;
  }

  [dir=rtl] .layout-menu {
    left: auto !important;
    transition: all 0.5s ease-in-out;
    right: -260px !important;
  }
  
  [dir=rtl] .layout-menu.navbar-active .btn-sidebar-close{
    visibility: visible;
    opacity: 1;
  }
  .rangeMode .flatpickr-day{
    font-size: 17px;
  }
}

@media (max-width: 991px) {

  .job-slider-section {
    height: 600px;
    margin-bottom: 15px;
  }

  .dashboard_notification {
    height: 100%;
  }

  .dashboard_notification .body {
    height: 340px;
  }

  [dir="rtl"] .layout-content-navbar .content-wrapper {
    padding-left: 0;
  }

  .location_block {
    height: auto;
  }

  .map_module .map {
    height: 600px;
    margin-bottom: 20px;
  }

  .navbar>.container,
  .navbar>.container-fluid,
  .navbar>.container-sm,
  .navbar>.container-md,
  .navbar>.container-lg,
  .navbar>.container-xl,
  .navbar>.container-xxl {
    padding: 0 20px;
  }

  .navbar .input-group-merge {
    max-width: 300px;
  }

  .chat-message .chat-message-text {
    max-width: 400px;
  }
  .rangeMode .flatpickr-day{
    font-size: 19px;
  }
}


@media (max-width: 767px) {
  .chat-contact-list li .chat-contact-info .chat-contact-name {
    font-size: 20px;
    line-height: 30px;
  }
  .dt-multilingual tr th,
  .dt-multilingual tr td {
    font-size: 16px;
  }
  .dt-multilingual .profile-block p,
  .dt-multilingual .group-block p {
    font-size: 16px;
  }

  .dt-button span {
    font-size: 14px;

  }
}


@media (max-width: 576px) {
    .layout-navbar .nav-start .heading {
      font-size: 18px;
    }
    .btn-primary{
      padding: 10px 16px;

    }
    .navbar .input-group-merge {
      max-width: 260px;
    }
    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-sm,
    .navbar>.container-md,
    .navbar>.container-lg,
    .navbar>.container-xl,
    .navbar>.container-xxl {
      padding: 0 12px;
    }
    .map_module .card .card_info .info_block h5 {
    margin-bottom: 10px;
    }

  .chat-history .chat-home-block h3 {
    font-size: 24px;
    line-height: 38px;
  }
  .document_block .document_info .job_info h6 {
    font-size: 14px;
  }
  .chat-message .chat-message-wrapper .job_info_block .document_info .image_block{
    flex: 0 0 55px;
  }
  .list_table {
    overflow: scroll;
  }

}
@media (max-width: 479px) {
  .navbar .input-group-merge {
    max-width: 210px;
    margin-left: 10px;
  }
  .btn-primary{
    padding: 8px 12px;
  }
  .layout-navbar .nav-start .heading {
    font-size: 16px;
  }
  .dt-button span {
    font-size: 14px;
  }
  #pagination .pagination {
    margin-top: 10px;
  }
  .map_module .card .card_info .info_block h5 strong {
    font-size: 14px;
  }
  .map_module .owl_image_desc {
    font-size: 14px;
  }
  .chat-history .chat-home-block {
    padding: 20px;
  }
  .chat-history .chat-home-block h3 {
    font-size: 20px;
    line-height: 35px;
  }
  .chat-contact-list li .chat-contact-info .chat-contact-name {
    font-size: 18px;
    line-height: 25px;
  }
  .chat-contact-list li .avatar ,.chat-module .profile-group .avatar{
    width: 45px;
    height: 45px;
  }
  .chat-message .chat-message-wrapper .job_info_block a .document_block {
    min-width: 270px;
  }
  .chat-message .chat-message-wrapper .job_info_block .document_info .image_block{
    flex: 0 0 50px;
  }
  .message-attach-box {
    padding: 10px 0px;
  }
  .form-send-message .msg-group {
    padding: 11px 12px;
  }
  .dt-multilingual .group-block p {
    width: 170px;
  }
  .list_table {
   margin-top: 20px;
  }
  .select2.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
  }
  .flatpickr-calendar.inline {
    padding: 26px 12px 20px;
  }
  .rangeMode .flatpickr-day{
    font-size: 17px;
  }


}
@media (max-width: 375px) {
  .navbar .input-group-merge {
    max-width: 160px;
  }
  .layout-navbar .nav-start .heading {
    font-size: 14px;
  }
  .layout-navbar .nav-start .sub-heading {
    font-size: 10px;
  }
  .dt-button span {
    font-size: 12px;
  }
  .rangeMode .flatpickr-day{
  font-size: 15px;
  }
  .chat-history .chat-home-block {
    padding: 12px;
  }
  .chat-contact-list li .chat-contact-info .chat-contact-name {
    font-size: 16px;
    line-height: 20px;
  }
  .chat-contact-list li .avatar ,.chat-module .profile-group .avatar{
    width: 40px;
    height: 40px;
  }
  .chat-message .chat-message-wrapper .job_info_block a .document_block {
    min-width: 230px;
  }
  .chat-message .chat-message-wrapper .job_info_block .document_info .image_block{
    flex: 0 0 45px;
  }
  .flatpickr-calendar.inline { 
    padding: 20px 12px 12px;
  }
  .chat-message .avatar{
    width: 40px;
    height: 40px;
  }
  .dashboard_notification .body {
    height: 280px;
  }
}