* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #19253B;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 600;
}

.font-regular {
  font-weight: 400;
}

p {
  font-weight: 400;
  font-size: 16px;
  color: #19253B;
}

.font-size-16px{
  font-size: 16px;
}

span {
  font-weight: 400;
}

.btn-primary {
  background-color: rgb(90, 173, 222);
  color: rgb(255, 255, 255);
  box-shadow: none;
}

.btn-primary:hover {
  background-color: rgb(90, 173, 222) !important;
  color: rgb(255, 255, 255) !important;
  box-shadow: none !important;
}

img {
  max-width: 100%;
}

input:focus-visible {
  outline: 1px solid #5aadde;
}

.layout-content-navbar .content-wrapper {
  background-color: #ffffff;
}

.content-wrapper .container-p-y:not([class^=pt-]):not([class*=" pt-"]) {
  padding: 20px !important;
}


[dir="rtl"] .layout-content-navbar .content-wrapper {
  padding-left: 35px;
}

[dir="rtl"] .dt-multilingual th,
[dir="rtl"] .dt-multilingual td {
  text-align: right;
}

.dt-multilingual .profile-block,
.dt-multilingual .bill-block,
.dt-multilingual .group-block {
  display: flex;
  align-items: center;
}

.dt-multilingual .status_row {
  display: flex;
  align-items: center;
}

.dt-multilingual .profile-block img,
.dt-multilingual .bill-block img {
  width: 39px;
  height: 39px;
  border-radius: 8px;
  margin-left: 10px;
}

.dt-multilingual .profile-block p,
.dt-multilingual .group-block p {
  width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
  margin-bottom: 0;
  color: #32425e;
  font-size: 18px;
  line-height: 27px;
}

.dt-multilingual .group-block p {
  width: 400px;
  margin-right: 10px;
}

.dt-multilingual tr th:first-child,
.dt-multilingual tr td:first-child {
  width: 200px;
}

.dt-multilingual tr th,
.dt-multilingual tr td {
  vertical-align: middle;
  font-size: 18px;
  line-height: 27px;
  color: #32425e;
}

.select2-container {
  width: 100% !important;
  z-index: 111;
}

.select2-container.select2-container--open {
  z-index: 1111 !important;
}

.select2-selection__rendered {
  text-align: right;
}

.select2 *:focus-visible,
.select2 *:focus{
  outline: 0 ;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding: 10px;
}

.select2-container .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 45px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: -2px;
}

.comman_modal .image_preview img {
  width: 100px;
  height: auto;
}

/* for all tables */
.list_table {
  box-shadow: none;
  margin-top: 30px;
}

.dt-button {
  background: #eef8fd;
  border-radius: 7px;
  padding: 10px 20px;
  color: #19253b;
  box-shadow: none !important;
}

.dt-button>span {
  display: inline-flex;
  align-items: center;
}

.dt-button i {
  font-weight: 500;
}

.dt-button:hover i {
  border-color: #ffffff;
}

.dt-button:hover {
  box-shadow: none !important;
}

.dt-button:focus,
.dt-button:active {
  background-color:rgb(90, 173, 222) !important;
  border-color: rgb(90, 173, 222) !important;
  color: #fff !important;
}

.dt-button span {
  font-size: 16px;
  font-weight: 500;
  vertical-align: middle;
}

/* other */
div.dataTables_filter {
  text-align: end;
  margin-top: 2px;
  font-size: 19px;
}

div.dataTables_filter label,
div.dataTables_length label {
  font-weight: 500;
  white-space: nowrap;
  text-align: left;
}

div.dataTables_filter input {
  margin-left: 0em;
  display: inline-block;
  border: 1px solid #677788;
  color: #677788;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 10px;
  margin-right: 0;
}


div.dataTables_filter input:focus,
.dataTables_length .form-control:focus {
  box-shadow: none;
  border: 1px solid #5aadde;
}

.select2-container--default.select2-container--focus .select2-selection,
.select2-container--default.select2-container--open .select2-selection {
  border: none !important;
}

div.dataTables_length select {
  width: 75px;
  display: inline-block;
  border: 1px solid #677788;
  color: #677788;
  font-size: 19px;
  font-weight: bold;
  margin: 0 10px;
}

div.dataTables_paginate ul.pagination {
  margin: 5px 0;
  justify-content: end;
  white-space: nowrap;
  font-size: 20px;
  text-align: end;
}

div.dataTables_paginate ul.pagination li a {
  margin-right: 10px;
  font-size: 17px;
  padding: 5px 13px;
  border-radius: 3px;
  box-shadow: none !important;
}

div.dataTables_paginate .paginate_button.disabled a {
  color: #a4a9bc !important;
  cursor: default;
}

select {
  overflow: auto;
}

#user_list_datatable_length,
#form_list_datatable_length,
#sign_bill_list_datatable_length,
#material_bill_list_datatable_length {
  margin-right: 15px;
  margin-top: 2px;
  font-size: 19px;
}

.form-control:focus {
  box-shadow: none;
}

/* for datepicker */
.date-picker-group input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  width: 130px;
  padding: 5px 20px;
  border: 1px solid #D7E7EF;
  border-radius: 7px;
  opacity: 0;
}

.btn-date-picker svg {
  stroke: #32425E;
}

.date-picker-group .btn-date-picker:hover svg {
  stroke: #FFFFFF;
}

.date-picker-group .btn-date-picker:hover span {
  color: #FFFFFF;
}

.date-picker-group {
  background: #EEF8FD;
  border-radius: 7px;
  position: relative;
  width: 130px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45px;
}

.date-picker-group .btn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  background-color: #EEF8FD;
}

.date-picker-group label span {
  color: #32425e;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  background: #eef8fd;
}

.mbsc-calendar-month,
.mbsc-calendar-year {
  color: #19253b;
}

.mbsc-icon>svg {
  fill: #5aadde;
}

.mbsc-ios.mbsc-selected .mbsc-calendar-cell-text {
  background: #19253b;
  border-color: #19253b;
}

.mbsc-ios.mbsc-range-day:after {
  background-color: #eef8fd;
}

/* breadcrumb  */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.select2 {
  border-radius: 7px;
}

.select2 .select2-selection {
  background: #EEF8FD;
  border-radius: 7px;
  border: none;
}

.bg-label-light {
  color: #000000 !important;
  background: #EEF8FD !important;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 3px;
}

.select2-container--open .select2-dropdown--below,
.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #D7E7EF !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5AADDE;
}

.select2-results__option {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: unset;
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
  border-radius: 7px;
}

.select2-container--open .select2-dropdown {
  top: -4px;
}

.select2-container--default .select2-selection--single {
  padding-top: 0;
  padding-bottom: 0;
}

.select2-container--default.select2-container--default .select2-selection--single .select2-selection__arrow b {
  background-image: url(../img/down-arrow.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  border: none !important;
  height: 10px !important;
  width: 14px !important;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  transform: rotate(180deg);
  margin-top: -8px;
}

.select2-container--default[dir="ltr"] .select2-selection--single .select2-selection__arrow {
  right: 8px;
}

.select2.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
}


/* flatpicker css */
.flatpickr-calendar.inline {
  width: 100%;
  padding: 26px 20px 20px;
  box-shadow: none;
  border: 1px solid #d4d8dd !important;
}

.flatpickr-months {
  position: relative;
  justify-content: center;
}

.flatpickr-current-month {
  width: auto;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: auto;
  padding-top: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}
/* 
.numInputWrapper>span{
  display: none;
} */

.flatpickr-months .flatpickr-prev-month.flatpickr-disabled, .flatpickr-months .flatpickr-next-month.flatpickr-disabled{
  display: inline !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

.numInputWrapper:hover {
  background: #FFFFFF;
}

.flatpickr-monthDropdown-months {
  /* -webkit-appearance: none !important;
  -moz-appearance: none !important; */
  padding-left: 0;
}

.flatpickr-current-month .flatpickr-monthDropdown-months{
  text-align: right;
  padding-left: 0;
  direction: rtl;
  margin-left: 20px;
}

.flatpickr-months .flatpickr-prev-month svg, .flatpickr-months .flatpickr-next-month svg{
  margin-top: 3px;
}

.flatpickr-current-month input.cur-year{
  padding-left: 0;
}

.flatpickr-current-month .numInputWrapper{
  width: 6ch;
  direction: rtl;
}
.numInputWrapper span{
  right: auto;
  left: -8px;
  width: 18px;
  opacity: 1;
}

.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month {
  position: relative;
  border: none;
  top: 0;
  padding: 0 6px;
}

.flatpickr-months .flatpickr-month {
  max-width: 234px;
}

.flatpickr.form-control.input:focus {
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

.flatpickr-rContainer,
.flatpickr-days {
  width: 100%;
}

.rangeMode .flatpickr-day {
  max-width: 95px;
  color: #000000 !important;
  font-size: 19px;
}

.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover,
.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay,
.flatpickr-day.notAllowed,
.flatpickr-day.notAllowed.prevMonthDay,
.flatpickr-day.notAllowed.nextMonthDay {
  color: gray !important;
}

.rangeMode .flatpickr-weekday {
  font-size: 13px;
  line-height: 22px;
  font-weight: 500;
  color: #000000;
}

.dayContainer {
  min-width: fit-content;
  width: max-content;
  max-width: max-content;
  justify-content: flex-start;
}

.flatpickr-day.selected,
.flatpickr-day.selected.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.startRange:focus,
.flatpickr-day.startRange:hover,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.endRange:focus,
.flatpickr-day.endRange:hover,
.flatpickr-day.endRange.nextMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.week.selected {
  background-color: #19253B !important;
  color: #ffffff !important;
}

.flatpickr-day.inRange {
  font-weight: 500;
  box-shadow: none !important;
  background: #EEF8FD !important;
}

.flatpickr-day.today:hover,
.flatpickr-day.today:focus {
  background-color: #EEF8FD;
  background-color: #EEF8FD;
}

.flatpickr-day.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange {
  color: #000000 !important;
}

.switch_group {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 16px;
  border-radius: 34px;
  border: 1.5px solid #32425E;
}

.switch_group input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch_group .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch_group .slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 3px;
  bottom: 2px;
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch_group input:checked+.slider {
  background-color: #5AADDE
}

.switch_group input:focus+.slider {
  box-shadow: 0 0 1px #5AADDE;
}

.switch_group input:checked+.slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

.switch_group .slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.border-dashed {
  border: 1px dashed #D7E7EF !important;
}

.form-switch .form-check-input {
  margin-right: 0 !important;
}

.dashboard_head_select .select2 {
  background-color: #EEF8FD
}

.bg-select-white .select2 .select2-selection {
  background-color: white;
}

.modal.show .modal-dialog {
  padding-top: 50px;
  padding-bottom: 50px;
}

textarea {
  resize: none;
}

/* input file  */
.input-file {
  width: 100%;
  border: 1px dashed #D7E7EF !important;
}

.input-file input[type="file"] {
  width: 100%;
  height: 100%;
  display: none;
}

.upload_image_carousel img {
  border-radius: 7px;
}

.document_block {
  display: flex;
  align-items: center;
  padding: 7px 9px;
  background: #ffffff;
  border-radius: 5px;
}

.document_block .document_info {
  text-align: right;
  overflow: hidden;
  display: flex;
}

.document_block .document_info p {
  font-size: 14px;
  line-height: 18px;
  color: #19253B;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.document_block .document_info span {
  font-size: 10px;
  line-height: 12px;
  color: #32425E;
}

.document_block .document_name {
  width: 38px;
  height: 37px;
  flex: 0 0 38px;
  border-radius: 5px;
  background: #19253B;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  line-height: 15px;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #DEDEDE;
  width: 18px;
}

.owl-theme .owl-dots .owl-dot span {
  margin: 2px;
  width: 7px;
  height: 7px;
  background: #DEDEDE;
}

.image-slider.owl-theme .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 13px;
}

.image-slider .owl-nav button.owl-prev{
  right: 10px;
}

.image-slider .owl-nav button.owl-next{
  left: 10px;
}

.image-slider .owl-nav button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background-color: #EEF8FD !important;
  color: #5AADDE !important;
  border-radius: 50px !important;
  border: 1.5px solid #5AADDE !important;
}

.image-slider .owl-nav button span{
  font-size: 20px;
  font-weight: 900;
  line-height: 1;
}

.image-slider .owl-stage-outer {
  border-radius: 7px;
}

/*  */
.profile_image_upload .profile-pic {
  width: 82px;
  height: 82px;
  display: inline-block;
}

.file-upload {
  display: none;
}

.profile_image_upload {
  position: relative;
  width: 82px;
  height: 82px;
  margin: 0 auto;
  border-radius: 7px;
}

.profile_image_upload .square {
  border-radius: 7px;
  overflow: hidden;
  width: 82px;
  height: 82px;
  left: 0;
  right: 0;
  border: 1px solid rgb(215 231 239);
  position: absolute;
}

.p-image {
  position: absolute;
  bottom: 6px;
  left: -11px;
  cursor: pointer;
  border: 2px solid #ffffff !important;
  background: #EEF8FD !important;
  padding: 3px;
  border-radius: 50%;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

.p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

.upload-button:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  color: #999;
}

.dashboard_notification .card-body,
.notification.card-body {
  padding: 10px;
  border-radius: 7px;
  margin-bottom: 10px;
}

.notification.card-body{
  min-width: 450px;
}

.dashboard_notification .profile img,
.notification .profile img {
  width: 69px;
  height: 69px;
  border-radius: 7px;
}

.dashboard_notification .card-row,
.notification .card-row {
  display: flex;
  align-items: center;
}

.dashboard_notification .notification_details,
.notification .notification_details {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.dashboard_notification .info_block h5,
.notification .info_block h5 {
  font-weight: 500;
  font-size: 20px;
  color: #19253B;
}

.dashboard_notification .info_block p,
.notification .info_block p {
  font-weight: 400;
  font-size: 16px;
  color: #455269;
  margin-bottom: 0;
}

.dashboard_notification .info_block .time_info,
.notification .info_block .time_info {
  min-width: 95px;
  white-space: nowrap;
}

.job-slider-section {
  height: calc(100vh - 202px);
  overflow: auto;
}

.dashboard_notification .body {
  height: calc(100vh - 637px);
  overflow: auto;
}

.notification-date {
  position: sticky;
  top: 0;
  height: 30px;
  background-color: #ffffff;
  display: flex !important;
  align-items: center;
  margin-bottom: 10px;
}

.notification-list{
  padding: 0 15px;
  margin: 15px 0;
  list-style: none;
  max-height: 480px;
  overflow: auto;
}

.notification-heading{
  padding: 10px 15px 10px;
  border-bottom: 1px solid #d4d8dd;
}

.notification-heading h4{
  margin: 0;
}

.duplicate_job_view_modal .comman_modal {
  max-width: 872px;
}

.flex-1 {
  flex: 1;
}

.route_card .back-location-btn {
  display: inline-flex;
  align-items: center;
}

.route_card .back-location-btn span {
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}

.location_block {
  height: calc(100vh - 135px);
  overflow: auto;
}

.location_block .location-head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.map_module .map {
  height: calc(100vh - 205px);
  width: 100%;
  border-radius: 7px;
}

.map_module .card .image_block img {
  border-radius: 7px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.map_module .card .card_info {
  flex: 1;
}

.map_module .card .card_info .info_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map_module .card .card_info .status_info {
  padding: 2px 8px;
  font-weight: 400;
  font-size: 13px;
  color: #5AADDE;
  background: #EEF8FD;
  border-radius: 4px;
  margin-bottom: 15px;
}

.map_module .card .card_info .info_block h5 {
  display: inline-flex;
  align-items: center;
}

.map_module .card .card_info .info_block h5 strong {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #19253B;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-left: 10px;
}

.map_module .card_info>p {
  font-size: 12px;
  line-height: 15px;
  color: #32425E;
}

.map_module .card_info .status_block {
  padding: 2px 8px;
  font-size: 12px;
  line-height: 18px;
  color: #5AADDE;
  background: #EEF8FD;
  border-radius: 4px;
}

.map_module .input-text {
  padding: 10px;
  border: 1px solid #D7E7EF;
  border-radius: 7px;
  font-size: 16px;
  line-height: 24px;
  color: #455269;
}

.map_module .route_start {
  min-width: 60px;
}

.map_module .route_start .round-group:first-child {
  margin-top: 15px;
}

.map_module .route_start .round {
  margin: 4px auto;
  border: 1.5px solid #455269;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.map_module .route_start .route_line {
  border-right: 1px dashed #455269;
  width: 1px;
  height: 37px;
  margin: 2px auto 0px;
}

.map_module .add_location {
  padding: 15px 30px;
  text-align: center;
  border: 1px dashed #DEDEDE;
  border-radius: 7px;
  display: block;
  background-color: #ffffff;
  width: calc(100% - 60px);
}

.map_module .add_location span {
  color: #19253B;
  font-size: 16px;
  line-height: 24px;
}

.map_module .head_select {
  max-width: 180px;
}

.map_module .owl_image_desc {
  font-size: 16px;
  line-height: 24px;
  color: #32425E;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.map_module .big_image_carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}

.map_module .big_image_carousel .owl-nav [class*=owl-] {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5) !important;
  margin: 0;
  top: -15px;
}

.map_module .big_image_carousel .owl-nav [class*=owl-] span {
  font-size: 60px;
  color: #FFFFFF;
}

.map_module .big_image_carousel .owl-nav .owl-next {
  position: absolute;
  left: 10px;
}

.map_module .big_image_carousel .owl-nav .owl-prev {
  position: absolute;
  right: 10px;
}

.map_module .owl-carousel .owl-item img {
  margin: 0 auto;
  border-radius: 7px;
}

.map_module .big_image_carousel.owl-carousel .owl-item img {
  height: 250px;
  object-fit: unset;
}

.map_module .thumb_image_carousel.owl-carousel .owl-item img {
  height: 100px;
}

.map_module .owl-carousel .owl-stage-outer {
  border-radius: 7px;
}

.map_module .owl-carousel .owl-stage {
  margin: 0;
}

.map_module .owl-carousel .owl-stage .owl-item.current img {
  border: 2px solid #19253B;
}

.comman_modal .border,
.comman-form .border {
  border: 1px solid #D7E7EF !important;
}

.magnify-stage {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.magnify-modal {
  width: 100% !important;
  height: 100vh !important;
}

.magnify-modal,
.magnify-stage .magnify-image {
  top: 0px !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  border-radius: 7px;
}

.magnify-header {
  top: 10%;
  height: 50px;
  padding: 0 50px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.magnify-header .magnify-toolbar {
  float: left;
}

.magnify-button svg {
  width: 22px;
  height: 22px;
}

.magnify-button-prev,
.magnify-button-next {
  position: absolute;
  top: 50%;
  background: rgba(238, 248, 253, 0.2);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  z-index: 9;
}

.magnify-button-prev {
  right: 50px;
}

.magnify-button-next {
  left: 50px;
}

.magnify-footer {
  position: unset;
  bottom: 0%;
  width: 100%;
}

.magnify-button-zoom-in,
.magnify-button-zoom-out {
  position: absolute;
  bottom: 50px;
  padding: 0;
  z-index: 9;
}

.magnify-button-zoom-in {
  left: 48%;
  right: 52%;
}

.magnify-button-zoom-out {
  left: 52%;
  right: 48%;
}

.icon_logo {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5AADDE;
  border-radius: 7px;
  margin-left: 11px;
}

.magnify-header .magnify-title {
  display: none;
}

.magnify-header .title_block,
.magnify-head-toolbar {
  display: flex;
  align-items: center;
}

.magnify-header .title_block .image_title .image-title {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 4px;
  color: #FFFFFF;
}

.magnify-header .title_block .image_title span {
  font-size: 12px;
}

.magnify-head-toolbar .magnify-button-close {
  margin-right: 20px;
  padding: 0;
  width: auto;
  height: auto;
}

.magnify-head-toolbar .magnify-button-close svg {
  width: 32px;
  height: 32px;
}

.magnify-header .magnify-head-toolbar {
  flex-direction: row-reverse;
}

div.dataTables_filter input,
div.dataTables_length select {
  border: 1px solid #D7E7EF;
  border-radius: 7px;
  min-height: 46px;
  min-width: 260px;
  padding-right: 20px;
}

div.dataTables_filter label {
  color: #32425E;
}

.bill_modal .edit-form h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #32425E;
}

.bill_modal h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #32425E;
}

.btn-gray-border {
  width: 100%;
  height: 100%;
  border: 1px dashed #DEDEDE;
  border-radius: 10px;
}

.bill_modal .edit-form .btn-gray-border {
  padding: 38px;
}

div.dataTables_filter label {
  font-size: 16px;
}

div.dataTables_paginate {
  margin-top: 15px;
}

.modal-footer .btn {
  font-weight: 400;
  padding: 10px;
  min-height: 52px;
  font-size: 20px;
  line-height: 30px;
  background: #EEF8FD;
  color: #19253B;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.modal-footer .btn:hover {
  background: #EEF8FD;
  color: #19253B;
}

.modal-footer .btn svg {
  stroke: #000000;
}

.modal-footer .btn.btn-active {
  background: #5AADDE;
  color: #ffffff;
  min-width: 186px;
  line-height: 30px;
}

.modal-footer .btn.btn-active svg {
  stroke: #FFFFFF;
}

.modal-header h4 {
  font-weight: 400;
  color: #19253B;
}

.modal-header button svg {
  stroke: #000000;
}

.flatpickr-calendar.open {
  z-index: 999;
}

.map_module .map_card-popup .card_info p {
  font-size: 16px;
  line-height: 24px;
}

.map_module .map_card-popup h5 img {
  display: none;
}

.map_module .map_card-popup h5 strong {
  margin-right: 0 !important;
}

.map_module .gm-style-iw.gm-style-iw-c {
  max-width: 350px !important;
  width: 100% !important;
}

.map_module .gm-ui-hover-effect {
  left: 4px !important;
  top: 0px !important;
  right: auto !important;
}

.map_module .gm-style-iw-d {
  padding-left: 0 !important;
  overflow: auto !important;
}

.map_module .gm-style .gm-style-iw-c {
  padding: 5px 12px 5px !important
}

.map_module .gm-ui-hover-effect span {
  width: 24px !important;
  height: 24px !important;
  margin: 9px 3px !important;
  background-repeat: no-repeat !important;
}

.map_module .map_card-popup .card_info p.status_block {
  font-size: 12px;
  line-height: 18px;
}

.map_module .map_card-popup .card_info .info_block p:first-child {
  font-size: 16px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #32425E;
}

.poi-info-window .full-width {
  margin-left: auto;
}

.dataTables_info,
.dataTables_length {
  display: none;
}

.icon_bg_block {
  width: 91px;
  height: 91px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  background: #EEF8FD;
  border-radius: 50%;
}

.delete_modal_text {
  font-weight: 400;
  word-break: break-all;
  font-size: 24px;
  line-height: 36px;
}

.btn-danger {
  background: #EB453B !important;
  border-radius: 5px;
  color: #ffffff !important;
}

.layout-menu .menu-inner .menu-item.active .menu-link {
  background-color: #FFFFFF;
  color: #19253B;
}

.layout-menu .menu-inner .menu-item.active .menu-link svg,
.layout-menu .menu-inner .menu-item.log-out .menu-link svg path {
  stroke: #19253B;
}

.layout-menu .menu-inner .menu-item.active .menu-link>div,
.layout-menu .menu-inner .menu-item.log-out .menu-link>div {
  color: #19253B;
}

.layout-menu .menu-inner .menu-item.log-out .menu-link {
  background: #EEF8FD;
  border-radius: 7px;
}

.layout-menu .menu-inner .menu-item.log-out .menu-link:hover {
  background: #5aadde;
}

.layout-menu .menu-inner .menu-item.active .menu-link:hover svg,
.layout-menu .menu-inner .menu-item.log-out .menu-link:hover svg path {
  stroke: #ffffff;
}

.layout-menu .menu-inner .menu-item.log-out .menu-link:hover>div {
  color: #ffffff;
}


.eye-block {
  width: 18px;
  height: 27px;
  margin: 7px 12px !important;
  text-align: center;
}

.bx-show,
.bx-hide {
  position: relative;
}

.bx-show::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 27px;
  background-image: url(../img/password-show.svg);
  top: -10px;
  right: -9px;
  background-repeat: no-repeat;
}

.bx-hide::before {
  position: absolute;
  width: 20px;
  height: 27px;
  content: "";
  background-image: url(../img/password-hide.svg);
  top: -10px;
  right: -9px;
  background-repeat: no-repeat;
}

.layout-navbar .nav-start .heading {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #19253B;
  text-transform: capitalize;
}

.layout-navbar .nav-start .sub-heading {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #7D7D7D;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-sm,
.navbar>.container-md,
.navbar>.container-lg,
.navbar>.container-xl,
.navbar>.container-xxl {
  padding: 0 20px 0 54px;
}

.navbar .avatar {
  width: 41px;
  height: 41px;
}

.navbar-nav-right .navbar-nav .profile .heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #19253B;
}

.navbar-nav-right .navbar-nav .profile .sub-heading {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #455269;
}

.navbar-nav-right .navbar-nav .profile p {
  max-width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

body{
  overflow: hidden;
}

.loader {
  position: fixed;
  z-index: 999999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFF;
  align-items: center;
}

.loader img {
  width: 150px;
  height: 120px;
  margin: 0 auto 0px;
}

.loader p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #7D7D7D;
}

.layout-menu .sidebar-logo {
  margin-bottom: 50px;
}

[dir=rtl] .select2-container--default .select2-selection--multiple,
.select2.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 30px;
}

.select2-container--default .select2-selection--multiple:before {
  content: ' ';
  display: block;
  position: absolute;
  height: 10px;
  left: 14px;
  margin-left: -4px;
  margin-top: -2px;
  top: 50%;
  width: 14px;
  background-size: 14px 10px;
  cursor: pointer;
  background-image: url(../img/down-arrow.svg);
  background-repeat: no-repeat;
}

.select2-container--open .select2-selection--multiple:before {
  transform: rotate(180deg);
  margin-top: -8px;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  margin-right: 15px;
  margin-top: 2px;
}

.radius-7px {
  border-radius: 7px !important;
}

.p-18px {
  padding: 18px;
}

.header-btn-group {
  display: inline-flex;
  flex-wrap: wrap;
}

.carousel-item {
  border: 1px solid #d4d8dd;
  border-radius: 7px;
}

.mb-10px {
  margin-bottom: 10px;
}

.gx-2 {
  --bs-gutter-x: 10px;
}

.mb-28px {
  margin-bottom: 28px;
}

.job-details-module .big_image_carousel .owl-nav button {
  position: absolute;
  top: 50%;
  margin-top: -15px;
}

.job-details-module .big_image_carousel .owl-nav button.owl-next{
  left:0;
}

.job-details-module .owl-carousel .owl-stage-outer {
  border-radius: 7px;
}

.job-details-module .big_image_carousel .owl-nav [class*=owl-] {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.job-details-module .document_block .document_info {
  margin-right: 15px;
}

.job-details-module .document_block .document_name {
  width: 41px;
  height: 41px;
}

.job-details-module .document_block {
  padding: 7px;
}

.job-details-module .document_block .document_info p {
  font-size: 14px;
  line-height: 21px;
  color: #19253B;
}

.job-details-module .document_block .document_info span {
  font-size: 12px;
  line-height: 18px;
  color: #7D7D7D;
}

.job-details-module .job-title {
  display: inline-flex;
  align-items: center;
}

.job-details-module .job-title img{
  height: 40px;
  width: 40px;
  object-fit: contain;
}
.job-details-module .job-title span {
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #19253B;
  margin-right: 6px;
}

.job-details-module .status {
  background: #EEF8FD;
  border-radius: 8px;
}

.job-details-module .status h5 {
  padding: 4px 16px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #5AADDE;
}

.job-details-module .job-inner-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 12px 12px;
}

.job-details-module .job-inner-card .job-row {
  display: flex;
  align-items: center;
}

.job-details-module .job-inner-card .job-row img {
  width: 47px;
  height: 47px;
  border-radius: 5px;
  margin-left: 5px;
}

[dir=rtl] .job-details-module .job-inner-card .job-row .group-block {
  text-align: right;
}

.job-details-module .job-inner-card .job-row .group-block h6 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #19253B;
  margin-bottom: 2px;
}

.job-details-module .job-inner-card .job-row .group-block p {
  font-size: 12px;
  line-height: 18px;
  color: #32425E;
  margin-bottom: 0;
}

.job-details-module .job-inner-card .status-time {
  font-size: 14px;
  line-height: 21px;
  color: #32425E;
  text-align: right;
}

.job-details-module .close-job-btn .btn {
  padding: 10px;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.job-details-module .close-job-btn .btn span {
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;
  margin-right: 8px;
}

.gray-round-checkbox {
  position: relative;
  width: 24px;
  height: 24px;
  flex: 0 0 24px;
  vertical-align: middle;
}

.gray-round-checkbox label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.gray-round-checkbox label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 6px;
  opacity: 0;
  position: absolute;
  top: 7px;
  transform: rotate(-45deg);
  width: 10px;
}

.gray-round-checkbox input[type="checkbox"] {
  visibility: hidden;
}

.gray-round-checkbox input[type="checkbox"]:checked+label {
  background-color: #737373;
  border-color: #737373;
}

.gray-round-checkbox input[type="checkbox"]:checked+label:after {
  opacity: 1;
}

.p-30 {
  padding: 30px;
}

.list-none {
  list-style-type: none;
}

.p-20 {
  padding: 20px;
}

.job-modal-inner {
  padding: 20.5px;
  background-color: #fafafa;
  border-radius: 7px;
}

.search-list li:not(:last-child){
  border-bottom: 0.5px solid #D7E7EF;
}

.search-list{
  list-style-type: none;
  max-height: 150px;
  overflow: auto;
}

.search-list li{
  padding: 14px 0;
}

.search-group{
  position: relative;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 16px 20px;
}

.search-group::before{
  position: absolute;
}

.p-15{
  padding: 15px;
}

.one-line-elipsis{
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden; 
}

input::placeholder {
  color: #a8b1bb;
  font-weight: 500;
  opacity: 1;
}

input:-ms-input-placeholder {
 color: #a8b1bb;
 font-weight: 500;
}

input::-ms-input-placeholder {
 color: #a8b1bb;
 font-weight: 500;
}

.select2-container .select2-search--inline:first-child {
  float: none;
}

.select2-container .select2-search--inline:first-child .select2-search__field {
  width: 100% !important;
  min-width: 250px;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder{
  font-size: 18px;
  font-weight: 500;
  color: #a8b1bb;
}

.mb-20{
  margin-bottom: 20px;
}

.mb-30{
  margin-bottom: 30px;
}

.mb-8 {
  margin-bottom: 8px !important;
}

.h-0{
  height: 0;
}

.font-size-12 {
  font-size: 12px;
}

.font-weight-500{
  font-weight: 500;
}

.font-weight-400{
  font-weight: 400;
}

.line-height-18 {
  line-height: 18px;
}

.py-15 {
  padding: 15px !important;
}

.dropdown-item{
  padding: 8px 10px;
}

.select2-container--default .select2-selection--multiple {
  max-height: 70px;
  overflow-y: auto;
  overflow-x: hidden;
  direction: ltr;
  padding-right: 10px;
}


.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  direction: rtl;
  padding: 0 !important;
}

.line-height-24 {
  line-height: 24px;
}

/*  */

.chat-module .chat-sidebar{
  padding: 20px 0;
}

.chat-module .sidebar-header{
  padding: 0 10px 20px;
}

.chat-module .chat-heading{
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #19253B;
  }

.chat-module .input-group-merge, .navbar .input-group-merge,.map_module .input-group-merge {
  border: 1px solid #D7E7EF;
  border-radius: 7px;
  padding: 13px 20px;
}

.navbar .input-group-merge {
  flex-direction: row;
  max-width: 440px;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0;
}

.map_module .input-group-merge{
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}

.navbar .input-group-merge input,.map_module .input-group-merge input{
  min-height: auto !important;
}

.chat-module .input-group-merge .input-group-text, .navbar .input-group-merge .input-group-text,.map_module .input-group-merge .input-group-text{
  color: #455269;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.chat-module .input-group-merge input,.chat-module .input-group-merge .input-group-text, .navbar .input-group-merge .input-group-text, .navbar .input-group-merge input,.map_module .input-group-merge input,.map_module .input-group-merge .input-group-text {
  border: none !important;
}

.chat-module .chat-contact-list{
  padding: 0 10px;
  height: calc(100vh - 253px);
  overflow: auto;
  margin-bottom: 0;
  margin-top: 0px;
}

.chat-contact-list li {
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.chat-contact-list li:not(:last-child) {
  border-bottom: 1px solid #DEDEDE;
}

.chat-contact-list li .avatar ,.chat-module .profile-group .avatar{
  width: 50px;
  height: 50px;
}

.chat-contact-list li .avatar img,.chat-module .profile-group .avatar img{
  border-radius: 7px;
}

.chat-contact-list li .chat-contact-info {
  margin-right: 12px;
  min-height: 50px;
}

.chat-contact-list li .chat-contact-info .chat-contact-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2px;
}

.chat-contact-list li .chat-contact-info .chat-contact-status{
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #455269;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.chat-contact-list li .message-count {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  font-weight: 400;
  flex: 0 0 20px;
  font-size: 12px;
  line-height: 18px;
  color: #5AADDE;
  height: 20px;
  background: #EEF8FD;
  border-radius: 50%;
}

.chat-contact-list li.active {
  background: #5AADDE;
  border-radius: 7px;
}

.chat-contact-list li.active  .chat-contact-info .chat-contact-name,
.chat-contact-list li.active  .chat-contact-info .chat-contact-status {
  color: #FFFFFF;
}

.chat-active .chat-history-body .chat-history {
  height: calc(100vh - 255px);
  overflow-y: auto;
  padding: 20px 10px;
}

.chat-history-wrapper.chat-active  .chat-history-body {
  height: calc(100vh - 180px);
  padding: 0;
  overflow: auto;
}

.chat-history-wrapper {
  background-color: #FFFFFF;
}

.border-left{
  border-left: 1px solid #DEDEDE;
}

.chat-history-header {
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #DEDEDE;
}

.chat-message .avatar{
  width: 46px;
  height: 46px;
}

.chat-message-wrapper .document_name {
  background: #eef8fd;
  margin-bottom: 4px;
  border-radius: 7px 0 7px 7px;
  padding: 10px;
}

.form-send-message .msg-group {
  background: #EEF8FD;
  border-radius: 7px;
  margin-left: 10px;
  padding: 11px 17px;
}

.form-send-message .message-input {
  background: #EEF8FD;
  font-weight: 400;
  font-size: 14px;
  padding: 0;
  line-height: 18px;
  color: #455269;
  min-height: 22px;
  max-height: 100px;
  direction: rtl;
  outline: none;
  transition: all 0.5s ease-in-out;
}


.form-send-message .message-actions{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: 40px;
  height: 40px;
  background: #5AADDE;
  border-radius: 50%;
}

.form-send-message .message-actions:hover {
  background: #5AADDE;
}

.chat-message-wrapper small {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #7D7D7D;
}

.chat-message .chat-message-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chat-message .chat-message-wrapper>*:not(:first-child),.chat-message .chat-message-wrapper>*:not(:nth-child(2)){
  margin-bottom: 8px;
}

.chat-message .chat-message-wrapper .text-muted{
  margin-bottom: 5px;
}

.message-attach-box {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: transparent;
}

.chat-message .document_block .document_info{ 
  text-align: right;
  margin-right: 0;
  border-bottom: 1px solid #000000;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 7px;
}

.chat-message .document_block .document_name {
  margin-left: auto;
  margin-bottom: 10px;
}

.chat-message .document_block {
  flex-direction: column;
  align-items: flex-end;
  border-radius: 7px;
  padding: 10px;
}

.chat-message  .document_block .btn {
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  color: #19253B;
  padding: 4px;
}

.message-attach-box .images-section {
  width: 245px;
}

.chat-message .chat-message-text {
  min-height: 30px;
  max-width: 350px;
}

.message-attach-box .document_block {
  width: 100%;
}

.chat-history .chat-home-block {
  padding: 30px;
}

.chat-history .chat-home-block h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: #19253B;
}

.chat-message.chat-message-receive .user-avatar{
  margin-bottom: 20px;
}

.btn-sidebar-close {
  visibility: none;
  opacity: 0;
  position: absolute;
  top: 20px;
  left: -17px;
  border: none;
  padding: 0;
  background: #ffffff;
  transition: all 0.5s ease-in-out;
}

.btn-sidebar-close:hover{
  background-color: #ffffff !important;
}

.directions-panel .card {
  margin-bottom: 0 !important;
}

.directions-panel .route-details-header {
  margin-bottom: 8px;
}

.route-details-header .distance{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;  
  text-align: right;
  margin-bottom: 0;
  color: #19253B;
}

.route-details-header .duration{
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;  
  text-align: right;
  margin-bottom: 0;
  color: #32425E;
}

.map_module .directions-panel .route_start .route_line {
  height: 100px;
}

.map_module .directions-panel .route_start .round-group-list .round-group:last-child .route_line {
  display: none;
}

.map_module .directions-panel .route_start .round {
  border-radius: 0;
  color: #19253B;
  font-size: 10px;
  font-weight: 600;
}

.map_module .directions-panel .route_start .round-group:first-child{
  margin-top: 30px;
}

.map_module .card .image_block.location-icon {
  background: #EEF8FD;
  border-radius: 7px;
  width: 54px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map_module .card .image_block.location-icon img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.map_module .directions-panel .card .card_info .info_block strong {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #19253B;
}

#pagination .pagination {
  justify-content: flex-start !important;
  margin-top: 20px;
  margin-bottom: 0px;
}

.page-link{
  background-color: #FFFFFF !important;
  padding: 5px 12px;
  line-height: 1.5rem;
  font-size: 14px;
  margin: 0;
  font-weight: 500;
  cursor: pointer;
  color: #19253b;
}

#pagination .pagination .page-link.active {
  background-color: #5aadde !important;
  color: #FFFFFF !important;
  font-weight: bold;
  border-radius: 2px;
}

#pagination .pagination .page-link.disabled{
  color: #a4a9bc !important;
  cursor: default;
}

.job_info_block .document-card{
  display: flex;
  align-items: center;
}

.document_block .document_info .job_info h6 {
  font-size: 16px;
  line-height: 18px;
  color: #19253B;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.document_block .document_info .job_info p {
  color: #808080;
}

.chat-message .chat-message-wrapper .job_info_block .document_info .image_block{
  flex: 0 0 65px;
}

.chat-message.chat-message-receive .chat-message-wrapper .job_info_block{
  background-color: #5AADDE;
  border-radius: 7px 0 7px 7px;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{
  color: #5aadde;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice{
  background-color: #eef8fd;
  border: 1px solid #5aadde;
}

.phone-mask::-webkit-outer-spin-button,
.phone-mask::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.phone-mask[type=number] {
  -moz-appearance: textfield;
}