{% extends 'base.html' %}
{% load static i18n %}

{% block extra_css %}
{{block.super}}
  <style>
    .list_table{
      height: calc(100vh - 270px);
      overflow-y: auto;
    }
    .add-update-form-modal.edit-form input, .add-update-form-modal.edit-form select,  .add-update-form-modal.edit-form .select2-container--default .select2-selection--single, .add-update-form-modal.edit-form .select2-container--default .select2-selection--multiple{
      user-select: text;
      pointer-events: inherit;
      width: 100%;
    }

    .select2 .select2-selection {
      background: #ffffff;
    }
  
    .select2-container--default.select2-container--disabled .select2-selection {
      background-color: #ffffff;
    }

    .add-new-form .add-update-form-modal.set-border .select2-container--default .select2-selection--multiple{
      padding: 0px 5px 0 30px;
      margin: 5px 6px 0;
      border-radius: 5px;
      border: 1px solid #D7E7EF;
      width: 97%;
      max-height: 70px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .add-new-form .add-update-form-modal.set-border .select2-container--default .select2-selection--multiple::before{
      opacity: 0;
    }

    .add-new-form .add-update-form-modal.set-border.edit-form .select2-container--default .select2-selection--multiple::before{
      opacity: 1;
    }

    .add-new-form .add-update-form-modal.set-border .select2-container--default .select2-selection--multiple .select2-selection__rendered {
      box-sizing: border-box;
      list-style: none;
    }

    .add-new-form .add-update-form-modal  .select2-container--default .select2-selection--multiple {
      max-height: 70px;
      overflow-y: auto;
      overflow-x: hidden;
      direction: ltr;
      padding-right: 10px;
    }

    .add-new-form .add-update-form-modal  .select2-container--default .select2-selection--multiple .select2-selection__rendered {
      border: none;
      direction: rtl;
    }

    .select2-container--open .select2-dropdown--below{
      border-color: #D7E7EF;
    }

    .modal .modal-header h4{
      text-transform: capitalize;
    }

    .dataTables_filter{
      display: none;
    }

    .selected-bill-list thead tr th,.selected-bill-list tbody tr td{
      padding: 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      font-family: 'Poppins',sans-serif;
      color: #32425E;
      border-bottom: 1px solid #D7E7EF;
    }
    
    .selected-bill-list tfoot tr td{
      border-top: 1px solid #D7E7EF;
    }

    .selected-bill-list tbody tr:last-child td{
      border: none;
    }

    .flatpickr-innerContainer{
      margin-top: 10px;
    }

    .dataTable td:last-child {
      width: 5%;
    }

    .dataTable td:nth-child(2) {
      width: 15%;
    }

    .selected-bill-list td:first-child, .selected-bill-list th:first-child {
      width: 20%;
      text-align: start;
    }

    .selected-bill-list td:last-child, .selected-bill-list th:last-child {
      width: 30%;
      text-align: 'start';
    }

    .selected-bill-list td:nth-child(2),.selected-bill-list th:nth-child(2) {
      width: 50%;
      text-align: start;
    }

    .dataTable td {
      padding: 15px;
    }

    .dataTable th {
      padding: 0;
      border: 0;
    }

    .flatpickr-calendar{
      max-width: 400px;
      width: 100%;
      padding: 20px;
    }
    
    .rangeMode .flatpickr-day{
      margin-bottom: 10px;
      height: 36px;
      line-height: 36px;
    }

    .btn-date-range {
      align-items: center;
    }

    .btn-date-range .btn{
      width: 100%;
      text-align: center;
      padding: 10px;
    }

    .table-nocontain{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 220px );
    }

    .comman_modal .popup_close {
      position: absolute;
      left: 0px;
      background-color: transparent;
      color: #000000;
      border: none;
      padding: 0;
      top: 34px;
      left: 26px;
    }

    .select2-container .select2-search--inline .select2-search__field{
      font-size: 18px;
    }
    
    @media (max-width: 1200px) {
      .dataTable td:nth-child(2) {
        width: 25%;
      }
    }
    
    @media (max-width: 991px) {
      .date-picker-group input{
        min-width: 100%;
        padding: 5px 10px;
      }
    }
    
    @media (max-width: 767px) {
      
      .dataTable td:nth-child(2) {
        width: 38%;
      }

      .dataTablel tr th, .dataTable tr td{
        font-size: 16px;
      }

      .dataTables_length{
        margin-bottom: 15px;
      }
      
      div.dataTables_filter{
        text-align: center;
      }

      .dataTable td{
        padding: 10px;
      }
    }
  </style>
{% endblock %}


{% block content %}

<!-- Content -->
<div class="container-fluid flex-grow-1 container-p-y">

  <div class="row">
    <div class="col-sm-3">
        <h2 class="page-title">{% trans 'Forms' %}</h2>
    </div>
    <div class="col-sm-9 text-end">
      <div class="header-btn-group">
        <button class="dt-button add-new btn btn-primary me-sm-3" tabindex="1" aria-controls="DataTables_Table_0"
          type="button" href="" data-bs-toggle="modal"
          data-bs-target="#add_update_form_modal" id="open_form_modal_id">
          <span>
            <i class='bx bx-plus-circle me-2'></i>
            <span class="d-inline-block">{% trans 'Add Form' %}</span>
          </span>
        </button>
        <!-- <div class="date-picker-group">
          <form action="" method="GET" id="date_range_picker">
            <input type="text" class="form-control flatpickr flatpickr-input" name="date_range" placeholder="{% trans 'YYYY-MM-DD to YYYY-MM-DD' %}" id="range" readonly="readonly">
            <label for="range" class="btn-date-picker">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.875 3.4375H4.125C3.7453 3.4375 3.4375 3.7453 3.4375 4.125V17.875C3.4375 18.2547 3.7453 18.5625 4.125 18.5625H17.875C18.2547 18.5625 18.5625 18.2547 18.5625 17.875V4.125C18.5625 3.7453 18.2547 3.4375 17.875 3.4375Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M15.125 2.0625V4.8125" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6.875 2.0625V4.8125" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3.4375 7.5625H18.5625" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>                  
              <span>{% trans 'Date' %}</span>
            </label>
          </form>
        </div> -->
        <!-- <button id="clear_filter" class="btn btn-primary">{% trans 'Clear' %}</button> -->
      </div>
    </div>
  </div>

  <!-- Forms List Table -->
  {% if forms_list %}
  <div class="card list_table">
    <div class="card-datatable">
      <div id="DataTables_Table_3_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
        <table class="dt-multilingual table dataTable no-footer dtr-column" id="form_list_datatable" style="text-align:center;" >
          <thead>
            <tr>
              <th></th>
              <th></th>
              {% if request.user.role.title in "מנהל מערכת" %}
              <th></th>
              {% endif %}
            </tr>
          </thead>
          <tbody id="tbodyid">
              {% for form in forms_list %}
                <tr class="form-list-row" data-id="{{form.id}}" data-name = "{{form.name}}" style="cursor:pointer" aria-hidden="true">
                  <td>
                    {{form.name}}
                  </td>
                  <td>
                    {{form.created_at|date}}
                  </td>
                  {% if request.user.role.title in "מנהל מערכת" %}
                  <td class="edit-delete-button"> 
                    <button type="button" class="btn dropdown-toggle hide-arrow p-0" data-bs-toggle="dropdown" aria-expanded="false" >
                      <i class="bx bx-dots-vertical-rounded"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item open-edit-form" data-bs-toggle="modal" data-bs-target="#add_update_form_modal" id="open_edit_form_id" >{% trans 'Edit' %}</a></li>
                      <li><a class="dropdown-item open-delete-form" data-bs-toggle="modal" data-bs-target="#delete_form_modal" id="open_delete_form_id" > {% trans 'Delete' %}</a></li>
                    </ul>
                  </td>
                  {% endif %}
                </tr>
              {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Pagination --> 
  <div id="pagination">
    {% include 'pagination.html' %}
  </div>

  {% else %}
  <div class="table-nocontain p-5">
    <img src="{% static 'assets/img/no-data-found.svg' %}" alt="no-table-data.png">
  </div>
  {% endif %}



  <!-- add Form modal-->
  <div class="modal fade add_update_form_modal" id="add_update_form_modal" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
    <div class="modal-dialog comman_modal modal-dialog-centered">
      <div class="modal-content">
        <form class="add-new-form pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="addform_id" action="{% url 'forms:form-add' %}" method="POST">
          {% csrf_token %}
          <div class="modal-header justify-content-between">
            <h4 id="offcanvasAddFormLabel" class="modal-title">{% trans 'Add Form' %}</h4>
            <button type="reset" class="popup_close  text-reset" data-bs-dismiss="modal" aria-label="Close">
              <img src="{% static 'assets/img/close-icon.svg' %}" alt="close-modal.png">
            </button>
          </div>

          <div class="modal-body text-center add-update-form-modal edit-form">
            <div class="mb-3 form-group">
              <label class="form-label mandatory-field" for="form_name_id">{% trans 'Form Name' %}</label>
              <input autocomplete="off" type="text" class="form-control" id="form_name_id" placeholder="{% trans 'Form Name' %}" name="name" required />
              <div class="fv-plugins-message-container invalid-feedback"></div>
            </div>

            <div class="mb-0 form-group">
              <label class="form-label mandatory-field" for="form_bills_id">{% trans 'Add Bill' %}</label>
              <select id="form_bills_id" class="form-control" name="bill" multiple required>
                <option id="" value="is_sign">{% trans 'Select All Sign Bill' %}</option>
                {% for bill in bill_list %}
                  <option value="{{bill.id}}">{{bill.name}}</option>
                {% endfor %}
              </select>
              <div class="px-3">
                <table class="selected-bill-list" style="width: 100%;">
                  <thead id="form_table_thead">
                  </thead>
                  <tbody id="form_table_body">
                  </tbody>
                  <tfoot id="sign_bill_mess" hidden>
                    <tr>
                      <td colspan="4">
                        <p style="font-weight: 600;font-size: 14px;line-height: 21px; text-align:start;margin-bottom:0;padding:10px 0;" id="">
                          {% trans 'All sign bills are added' %}
                        </p>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row flex-1 m-0">
              <div class="col-md-12 mb-2 px-0 text-center">
                <button type="submit" class="btn btn-active data-submit" id="add_form_save_id"><i class='bx bx-plus-circle me-2'></i>{% trans 'Create'%} </button>
              </div>
              <div class="col-md-6 ps-0">
                <button class="btn btn-delete w-100" type="button" name="delete_form_name" id="delete_form_btn_id" data-bs-toggle="modal" data-bs-target="#delete_form_modal">
                  <svg class="me-2" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.75 5.25H4.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10.25 9.75V15.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M14.75 9.75V15.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M19.25 5.25V19.5C19.25 19.6989 19.171 19.8897 19.0303 20.0303C18.8897 20.171 18.6989 20.25 18.5 20.25H6.5C6.30109 20.25 6.11032 20.171 5.96967 20.0303C5.82902 19.8897 5.75 19.6989 5.75 19.5V5.25"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M16.25 5.25V3.75C16.25 3.35218 16.092 2.97064 15.8107 2.68934C15.5294 2.40804 15.1478 2.25 14.75 2.25H10.25C9.85218 2.25 9.47064 2.40804 9.18934 2.68934C8.90804 2.97064 8.75 3.35218 8.75 3.75V5.25"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <span> {% trans 'Delete' %}</span>
                </button>
              </div>
              <div class="col-md-6 pe-0">
                <button class="btn btn-active btn-edit w-100" type="button" name="form_edit_btn" id="form_edit_id" >
                  <svg class="me-2" width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10.6391 23.6249H5.75001C5.51794 23.6249 5.29538 23.5327 5.13129 23.3686C4.96719 23.2045 4.87501 22.982 4.87501 22.7499V17.8608C4.87461 17.7472 4.89662 17.6346 4.93979 17.5295C4.98295 17.4244 5.04643 17.3289 5.12657 17.2483L18.2516 4.12334C18.333 4.04067 18.43 3.97501 18.5371 3.9302C18.6441 3.88538 18.759 3.8623 18.875 3.8623C18.991 3.8623 19.1059 3.88538 19.2129 3.9302C19.32 3.97501 19.417 4.04067 19.4984 4.12334L24.3766 9.00147C24.4592 9.08288 24.5249 9.17993 24.5697 9.28696C24.6145 9.39399 24.6376 9.50887 24.6376 9.6249C24.6376 9.74094 24.6145 9.85581 24.5697 9.96284C24.5249 10.0699 24.4592 10.1669 24.3766 10.2483L11.2516 23.3733C11.171 23.4535 11.0755 23.517 10.9704 23.5601C10.8653 23.6033 10.7527 23.6253 10.6391 23.6249V23.6249Z"
                      stroke-width="1.625" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M15.375 7L21.5 13.125" stroke-width="1.625" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <span>{% trans 'Edit' %}</span>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- delete bill modal-->
  <div class="modal fade delete_form_modal" id="delete_form_modal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
    <div class="modal-dialog comman_modal modal-dialog-centered">
      {% include 'form_delete.html' %}
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function () {

  $(".popup_close").on("click", function(){
    $("#form_table_body > tr").remove()
    $("#form_table_thead > tr").remove()
  })


    // Flatpicker range
    $("#range").flatpickr({
      altInput: true,
      locale: {
        firstDayOfWeek: 0,
        weekdays: {
          shorthand: ["א", "ב", "ג", "ד", "ה", "ו", "ש"],
          longhand: ["ראשון", "שני", "שלישי", "רביעי", "חמישי", "שישי", "שבת"],
        },
        months: {
          shorthand: ["ינו׳", "פבר׳", "מרץ", "אפר׳", "מאי", "יוני", "יולי", "אוג׳", "ספט׳", "אוק׳", "נוב׳", "דצמ׳"],
          longhand: ["ינואר", "פברואר", "מרץ", "אפריל", "מאי", "יוני", "יולי", "אוגוסט", "ספטמבר", "אוקטובר", "נובמבר", "דצמבר"],
        },
      },
      dateFormat: "Y-m-d",
      mode: "range",
      ariaDateFormat:"Y-m-d",
      closeOnSelect: false,
      maxDate:"today",
      defaultDate: [`{{from_date}}`, `{{to_date}}`].includes('None') ? [] : [`{{from_date}}`, `{{to_date}}`],
      onOpen: function(selectedDates, dateStr, instance) {
        $(".button-close").on("click", function() {
          instance.close();
        }
      )}
    });

    $(".flatpickr-calendar").prepend('<div class="modal-header justify-content-between mb-3"><button type="button" class="btn button-close text-reset p-0"><img src="{% static "assets/img/close-icon.svg" %}" alt="close-modal"></button><h4 class="modal-title">לוּחַ שָׁנָה</h4></div>');
    $(".flatpickr-calendar").append('<div class="btn-date-range mt-2 row px-2"><div class="col-6"><button id="btn-date-apply" class="btn-date-apply btn btn-primary">Apply</button></div><div class="col-6"><button id="clear_filter" class="btn-date-reset dt-button btn btn-primary">Clear</button></div></div>');

    $("#clear_filter").on("click", function(){
      var urlParams = new URLSearchParams(window.location.search);
      if(urlParams.has('date_range')|urlParams.has('group')){
      urlParams.delete('date_range');
      urlParams.delete('group');
      urlParams.delete('groups');
      var newUrl = window.location.pathname + urlParams.toString();
      window.location.href = newUrl
      };
    });

    $(".btn-date-apply").click(function(){
      $("#date_range_picker").submit();
    });

      $(".selected-bill-list").hide()
      $('#form_bills_id').select2({
        closeOnSelect: false,
        placeholder: {
          id: '-1',
          text: "{% trans 'Select Bills' %}"
        }
      });
      //filtering and searching of form in table
      var table = $("#form_list_datatable").DataTable({
        "ordering": false,
        "paging": false,
        "columnDefs": [
          { "searchable": false, "targets": [1,2] }
        ],
        "language": {
          search: "_INPUT_",
          searchPlaceholder: "{% trans 'Search Form' %}"
        },
      });
      
      ///get form data
      function getFormData(form_id, id){
        $.ajax({
          type: "GET",
          url: `/forms/form-update/${form_id}/`,
          dataType: 'json',
          success: function (response) {
            $.each(response?.data, function(index,fields){ 
              $.each(fields, function(key, value){
                $(".selected-bill-list").show()
                if(key == "is_sign" && value == true){
                  $(`#addform_id #form_bills_id option[value="is_sign"]`).attr("selected", true).trigger('change');
                  ele = $(`#addform_id .modal-body .selected-bill-list`);
                  $("#sign_bill_mess").attr("hidden", false)
                }else{
                  $(`#addform_id #form_bills_id option[value="is_sign"]`).attr("selected", false).trigger('change');
                  ele = $(`#addform_id .modal-body .selected-bill-list`);
                  $("#sign_bill_mess").attr("hidden", true)
                }
                $(`#addform_id [name="${key}"]`).val(value)
                $(`#addform_id select[name="${key}"] option[value="${value}"]`).attr("selected", true).trigger('change');
              })
              if(id=="tbodyid"){
                $("#form_bills_id").attr("disabled", true)
                $("#form_name_id").attr("readonly", true)
              }
            })

            if(response.bills[0]){
              $(".selected-bill-list thead").append(`<tr>
                <th>{% trans 'Sr no.' %}</th>
                <th>ׁ{% trans 'Bill Name' %}</th>
                <th>{% trans 'Unit' %}</th>
               </tr>`)
              }

            $.each(response?.bills, function(index, bill) {
              $(`#addform_id #form_bills_id option[value="${bill.id}"]`).prop("selected", true);
              $(".selected-bill-list tbody").append(`
                <tr>
                  <td>${index + 1}</td>
                  <td>${bill.name}</td>
                  <td>${bill.type_counting}</td>
                </tr>`
              );
            });
            $(`#addform_id #form_bills_id`).trigger('change');
            
          }
        });
      }

      var form = document.querySelector("#addform_id")
      //open addForm modal
      $("#open_form_modal_id").on("click", function(){

        $("#addform_id").attr('action', "")
        $("#add_form_save_id").show();
        $("#cancel_id").show();
        $("#form_edit_id").hide();
        $("#delete_form_btn_id").hide();
        $("#addform_id .modal-title").html(`{% trans 'Add Form' %}`)
      })

      // Create form and update form
      $("#addform_id").submit(function (event) {
        event.preventDefault()
        let csrfmiddlewaretoken = $(this).children().first().val();
        var formData = new FormData(form)

        let form_update = $(this).attr('action');
        parts = form_update.split("/"),
        form_id = parts[parts.length-2];

        $.ajax({
          type: "POST",
          url: form_id ? `/forms/form-update/${form_id}/` : `{% url 'forms:form-add' %}`,
          data: formData,
          processData: false,
          contentType: false,
          headers: {
            'X-CSRFTOKEN': csrfmiddlewaretoken
          },
          success: function (response) {
            if (response?.error) {
              form_validation("#addform_id", response.error)
            }
            else {
              window.location = form_id ? window.location.href : "/forms/";
            }
          }
        })
      })

      //edit form on tap of row
      $("#form_edit_id").on("click", function(){
        $("#add_form_save_id").show();
        $("#cancel_id").show();
        $("#form_edit_id").hide();
        $("#delete_form_btn_id").hide();
        $("#addform_id .modal-title").html(`{% trans 'Update Form' %}`)
        $("#addform_id button[type='submit']").html(`{% trans 'Save' %}`)
        $(".add-update-form-modal").addClass("edit-form")
        $("#form_bills_id").attr("disabled", false)
        $("#form_name_id").attr("readonly", false)
      })

      //add action on opening delete form
      $("#delete_form_btn_id").on('click',function(){
        form_id = $(this).attr("data-id")
        form_name = $(this).attr("data-name")
        
        $("#delete-form-name-role").html(`${form_name}`)
        $('#delete_form_id').attr('action', `/forms/form-delete/${parseInt(form_id)}/`)
      })

      var form_table = document.getElementById("tbodyid");

      if(form_table){
        form_table.addEventListener("click", function(event) {
          
          if (event.target.matches(["td.edit-delete-button", ".bx-dots-vertical-rounded", ".open-edit-form", ".open-delete-form"])) {
            // functionality for the Edit button
            $(".form-list-row").on('click', "a","#open_edit_form_id", function(){
              form_id = $(this).parents().closest('tr').attr("data-id")
              form_name = $(this).parents().closest('tr').attr("data-name")
      
              $("#add_form_save_id").show();
              $("#cancel_id").show();
              $("#form_edit_id").hide();
              $("#delete_form_btn_id").hide();
              $("#addform_id .modal-title").html(`{% trans 'Update Form' %}`)
              $("#addform_id").attr('action', `/forms/form-update/${form_id}/`)
              $("#addform_id button[type='submit']").html(`{% trans 'Save' %}`)
              getFormData(form_id, id=$(this).attr("id"))
      
            })
            
            //delete functionality of form
            $('.form-list-row').on('click', "a", "#open_delete_form_id", function(){
              form_id = $(this).parents().closest('tr').attr("data-id")
              form_name = $(this).parents().closest('tr').attr("data-name")
              
              $("#delete-form-name-role").html(`${form_name}`)
              $('#delete_form_id').attr('action', `/forms/form-delete/${parseInt(form_id)}/`)
            })
  
            
          } else {
            // functionality for the <tr> tag
            var getIdFromRow = $(event.target).closest('tr').data('id');
            var getNameFromRow = $(event.target).closest('tr').data('name');
            $("#add_form_save_id").hide();
            $("#form_edit_id").show();
            $("#delete_form_btn_id").show();
            $("#addform_id .modal-title").html(`{% trans '${getNameFromRow}' %}`)
            
            //make your ajax call for get form data
            getFormData(getIdFromRow,id=$(this).attr("id"))
            $("#addform_id").attr('action', `/forms/form-update/${getIdFromRow}/`)
            $(".add-update-form-modal").removeClass("edit-form")
            $(".add-update-form-modal").addClass("set-border")
            $("#delete_form_btn_id").attr("data-id" , `${getIdFromRow}`)
            $("#delete_form_btn_id").attr("data-name" , `${getNameFromRow}`)
            $("#add_update_form_modal").modal('show')
          }
        });
      }

      // Pagination
      const $table = $(".dataTable");
      const $pagination = $(".dataTables_paginate");

      if ($table.find("tr").length < 10) {
        $pagination.hide();
      }
});
</script>
  
{% endblock %}