{% load static i18n %}
<style>
  .map-popup {
    width: 100%;
    height: 400px;
    border-radius: 8px;
  }
</style>
<div class="modal-dialog comman_modal modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header justify-content-end">
      <button type="button" class="btn p-0" id="map_close_btn" aria-label="Close" data-bs-toggle="modal" data-bs-target="">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25 7L7 25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M25 25L7 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </div>
    <div class="modal-body text-center pb-3">
      <div class="mb-3">
        <p id="map_popup_address"></p>
        <!-- <button class="dt-button add-new btn btn-primary" type="button" id="live_location" hidden>{% trans 'Live Location' %}</button> -->
      </div>
      <div id="map" class="map-popup"></div>
    </div>
    <div class="modal-footer">
      <button class="dt-button add-new btn btn-primary btn-active m-0" type="button" id="save_location" aria-label="Close" data-bs-toggle="modal" data-bs-target="" hidden>{% trans 'Save' %}</button>
      <button class="dt-button add-new btn btn-primary btn-active m-0" type="button" id="get_route" hidden>{% trans 'Route' %}</button>
    </div>
  </div>
</div>

<script>

  function addressAutocomplete(status) {

    var input, autoCompleteLatitude, autoCompleteLongitude;
    if(status!="סגור"&&  status!="חלקי"){
      if(status=="create_job"){
        input = document.getElementById("job_address_id");
        autoCompleteLatitude = document.getElementById("job_latitude");
        autoCompleteLongitude = document.getElementById("job_longitude");
      }
      else if(status=="wrong_return_job"){
        input = document.getElementById("edit_wrong_address_id");
        autoCompleteLatitude = document.getElementById("wrong_job_latitude");
        autoCompleteLongitude = document.getElementById("wrong_job_longitude");
      }
      else{
          input = document.getElementById("edit_job_address");
          autoCompleteLatitude = document.getElementById("edit_job_latitude");
          autoCompleteLongitude = document.getElementById("edit_job_longitude");
        }
    }
  
      var options = {
        componentRestrictions: {country: "il"}
       };
       
      const searchBox = new google.maps.places.SearchBox(input, options);
  
      searchBox.addListener("places_changed", () => {
        const places = searchBox.getPlaces();
  
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({ address: places[0].formatted_address }, function (results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            autoCompleteLatitude.value = results[0].geometry.location.lat();
            autoCompleteLongitude.value = results[0].geometry.location.lng();
            input.value = places[0].formatted_address
          }
        });
      });
    }

  //Google Map
  var map, infoWindow, initialLocation, latitude, longitude, formatted_address
  function initMap(Lat, Lng, map_readonly) {
    infoWindow = new google.maps.InfoWindow();
    var maxLat = Math.atan(Math.sinh(Math.PI)) * 180 / Math.PI;
    map = new google.maps.Map(document.getElementById('map'), {
      center: initialLocation,
      zoom: 12,
      minZoom: 2,
      restriction: {
        latLngBounds: {north: maxLat, south: -maxLat, west: -180, east: 180},
      },
    });

    // Add a marker to the center of the map
    var marker = new google.maps.Marker({
      position: initialLocation,
      map: map
    });

    // Set Lat-Lng of Return-Job
    // Set Live Location for Create-Job
    if(Lat&&Lng){
      const latlng = {
        lat: Lat,
        lng: Lng
      };
      getAddress(latlng)
      map.setCenter(latlng);
      marker.setPosition(latlng)
    }
    else{
      const latlng = {
        lat: 31.0461,
        lng: 34.8516,
      };
      map.setCenter(latlng)
      map.setZoom(8);
    }

    //"#live_location").click(function(){
    //getLiveLocation()
    //;

    // Current locations function
    //nction getLiveLocation(){
    //if (navigator.geolocation) {
    //  navigator.geolocation.getCurrentPosition(
    //    (position) => {
    //      const latlng = {
    //        lat: position.coords.latitude,
    //        lng: position.coords.longitude,
    //      };
    //      marker.setPosition(latlng);
    //      map.setCenter(latlng);
    //      getAddress(latlng)
    //    },
    //  );
    //} 
    //}

    // Add a listener to the map to detect clicks
    if(map_readonly!==true){
      map.addListener('click', function (event) {
        infoWindow.close();
        const latlng = {
          lat: parseFloat(event.latLng.toJSON().lat),
          lng: parseFloat(event.latLng.toJSON().lng),
        };
        marker.setPosition(latlng);
        getAddress(latlng)
      });
    };

    // Reverse geocode the location to get an address 
    function getAddress(latlng){
      var geocoder = new google.maps.Geocoder();
      geocoder.geocode({ 'location': latlng }, function (results, status) {
        if (status === 'OK') {
          // Extract the address and update form fields
          var address = results[0].formatted_address;

          document.getElementById("map_popup_address").innerHTML = address

          formatted_address = address
          latitude = latlng.lat;
          longitude = latlng.lng;
        } else {
          // Handle errors
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
    };
  }
</script>