{% load static i18n %}

<!-- content -->
<div class="modal-content">
  <form id="transfer_jobform_id" action="" method="POST">
    {% csrf_token %}
    <div class="modal-header justify-content-between">
      <h4 id="exampleModalToggleLabel" class="offcanvas-title">{% trans 'Job Transfer' %}</h4>
      <button type="button" class="transfer_popup_close p-0 text-reset" data-bs-dismiss="modal" aria-label="Close"
        style="background-color: transparent; color: #000000; border: none;">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25 7L7 25"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M25 25L7 7"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </div>
    <div class="modal-body text-center transfer_job_modal_body px-0">
      <div class="p-30 py-0 overflow-auto" style="height: 300px;">
        <div class="form-group my-3 p-0 search-group ps-3">
          <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.9648 17.1875C14.9516 17.1875 18.1836 13.9556 18.1836 9.96875C18.1836 5.98194 14.9516 2.75 10.9648 2.75C6.97804 2.75 3.74609 5.98194 3.74609 9.96875C3.74609 13.9556 6.97804 17.1875 10.9648 17.1875Z" stroke="#455269" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M16.0695 15.0732L20.2461 19.2498" stroke="#455269" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>          
          <input autocomplete="off" id="group_search_id" type="text" placeholder="{% trans 'Search' %}" class="form-control" />
        </div>
        <div id="groupList">
          <ul class="px-0 list-none mb-0">
            {% for group in group_list %}
            {% if group.name != job_obj.group.name %}  
              <li class="border-0 p-0">
                <div class="check-select2 mb-3 form-group group_list p-15 align-items-center">
                  <label for="_{{ group.id }}">{{ group.name }}</label>
                  <input type="radio" id="_{{ group.id }}" name="group" value="{{ group.id }}" data-name="{{ group.name }}" />
                </div>
              </li>
              {% endif %}
            {% endfor %}
          </ul>
        </div>
      </div>
   
      <div id="transfer_error" class="text-center"></div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-primary btn-active m-0" id="transfer_job_btn_id">
        <i class='bx bx-plus-circle me-2'></i>
        <span>{% trans 'Transfer Job' %}</span>
      </button>
    </div>
    
  </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
       $("#group_search_id").on("keyup", function () {
        var filter = $(this).val();

        if(filter.length===0){
          $(".no-data-found").remove()
        }

        $(".group_list").each(function () {
          if ($(this).text().search(new RegExp(filter, "i")) < 0) {
            $(this).hide();
          } else {
            $(this).show();
          }
        });

        var length_of_list = $(".group_list").children(':visible').length
        if(length_of_list!=0){
          $(".no-data-found").remove()
        }

        const hasClass = $("#groupList").children().last().attr("class")
        if(length_of_list === 0 && hasClass!="no-data-found"){
          $("#groupList").append(`
            <div class="no-data-found"> 
            <img src="{% static 'assets/img/no-data-found.svg' %}" alt="no-data-found.svg">
            </div>
          `)
        }
        
      })
    })
  </script>
  